----- START BATCH [1:02 am] -----
NAME: angela, EMAIL: angela.hardy80@googlemail.com, ID: 1727, TIME SENT: July 21, 2016, 1:02 am
NAME: annie, EMAIL: leighton.babe@hotmail.co.uk, ID: 4723, TIME SENT: July 21, 2016, 1:02 am
NAME: Barry, EMAIL: Barrycrump86@me.com, ID: 1374, TIME SENT: July 21, 2016, 1:02 am
NAME: Rebecca, EMAIL: reccles@ymail.com, ID: 1497, TIME SENT: July 21, 2016, 1:02 am
NAME: Rebecca, EMAIL: Bexie83.ra@googlemail.com, ID: 1988, TIME SENT: July 21, 2016, 1:02 am
NAME: Sheila, EMAIL: Robertgoldin65@yahoo.co.uk, ID: 1823, TIME SENT: July 21, 2016, 1:02 am
NAME: Bob, EMAIL: bob100walker@btinternet.com, ID: 5415, TIME SENT: July 21, 2016, 1:03 am
NAME: Tina, EMAIL: ilovespartan@talktalk.net, ID: 1182, TIME SENT: July 21, 2016, 1:03 am
NAME: Bridget, EMAIL: bhorn7112@gmail.com, ID: 4390, TIME SENT: July 21, 2016, 1:03 am
NAME: Charlotte, EMAIL: 11charleigh.morritt@allsaintsib.org, ID: 5071, TIME SENT: July 21, 2016, 1:03 am
NAME: chloe, EMAIL: tomevans345@gmail.co.uk, ID: 2784, TIME SENT: July 21, 2016, 1:03 am
NAME: Chris, EMAIL: Chris_mcgivs@hotmail.co.uk, ID: 5800, TIME SENT: July 21, 2016, 1:03 am
NAME: david, EMAIL: daveone71@outlook.com, ID: 1966, TIME SENT: July 21, 2016, 1:03 am
NAME: Debie, EMAIL: Debbie.wells@ntlworld.com, ID: 6473, TIME SENT: July 21, 2016, 1:03 am
NAME: John, EMAIL: john.m.dobson@ntlworld.com, ID: 3110, TIME SENT: July 21, 2016, 1:03 am
NAME: diane, EMAIL: dyane333@aol.com, ID: 3565, TIME SENT: July 21, 2016, 1:03 am
NAME: gary, EMAIL: gary555@uk2.net, ID: 6619, TIME SENT: July 21, 2016, 1:03 am
NAME: H, EMAIL: Bbh@benenwm.com, ID: 3598, TIME SENT: July 21, 2016, 1:03 am
NAME: jane, EMAIL: janie@feltons-online.com, ID: 4186, TIME SENT: July 21, 2016, 1:03 am
NAME: janet, EMAIL: jansimnapti@yahoo.co.uk, ID: 2711, TIME SENT: July 21, 2016, 1:03 am
NAME: janice, EMAIL: janice-keasley@hotmail.com, ID: 1766, TIME SENT: July 21, 2016, 1:03 am
NAME: jay, EMAIL: jayanpee@yahoo.com, ID: 4679, TIME SENT: July 21, 2016, 1:03 am
NAME: Jayne, EMAIL: Jayne1965@hotmail.couk, ID: 4360, TIME SENT: July 21, 2016, 1:03 am
NAME: Jhon, EMAIL: Bommer1616@Gmail.com, ID: 6322, TIME SENT: July 21, 2016, 1:03 am
NAME: Kevin, EMAIL: Kevingarlick1@gmail.com, ID: 6417, TIME SENT: July 21, 2016, 1:03 am
NAME: Lauren, EMAIL: laurenjadecotchin@gmail.com, ID: 7300, TIME SENT: July 21, 2016, 1:03 am
NAME: Millie, EMAIL: Milliecade@hotmail.co.uk, ID: 1469, TIME SENT: July 21, 2016, 1:03 am
NAME: Nishi, EMAIL: nishib@hotmail.co.uk, ID: 4837, TIME SENT: July 21, 2016, 1:03 am
NAME: Pamela, EMAIL: pamelaridpath@yahoo.co.uk, ID: 1516, TIME SENT: July 21, 2016, 1:03 am
NAME: David, EMAIL: rollinson438@btinternet.com, ID: 7141, TIME SENT: July 21, 2016, 1:03 am
NAME: shaun, EMAIL: shaun.hitchen36@gmail.com, ID: 2434, TIME SENT: July 21, 2016, 1:03 am
NAME: patricia, EMAIL: trishrick@hotmail.co.uk, ID: 4092, TIME SENT: July 21, 2016, 1:03 am
NAME: Tyler, EMAIL: littleman.9@hotmail.co.uk, ID: 5711, TIME SENT: July 21, 2016, 1:04 am
NAME: Wendy, EMAIL: cooperwendy224@gmail.com, ID: 6967, TIME SENT: July 21, 2016, 1:04 am
NAME: Sara, EMAIL: zara_sj@hotmail.com, ID: 6117, TIME SENT: July 21, 2016, 1:04 am
----- END BATCH   [1:02 am] -----
----- START BATCH [2:02 am] -----
NAME: Alyson, EMAIL: A.bulmer3@ntlworld.com, ID: 3535, TIME SENT: July 21, 2016, 2:02 am
NAME: gina, EMAIL: brichardson877@gmail.com, ID: 2831, TIME SENT: July 21, 2016, 2:02 am
NAME: Caroline, EMAIL: Cal65@hotmail.co.uk, ID: 6748, TIME SENT: July 21, 2016, 2:02 am
NAME: Ciara, EMAIL: ciarapurcell15@gmail.com, ID: 2645, TIME SENT: July 21, 2016, 2:02 am
NAME: Owen, EMAIL: Cozyboyta4@gmail.com, ID: 5574, TIME SENT: July 21, 2016, 2:02 am
NAME: Kathleen, EMAIL: finnkathleen@rocketmail.com, ID: 3861, TIME SENT: July 21, 2016, 2:02 am
NAME: Lisa, EMAIL: coxlisa1@live.co.uk, ID: 4009, TIME SENT: July 21, 2016, 2:02 am
NAME: mark, EMAIL: markhocknull@tesco.net, ID: 7075, TIME SENT: July 21, 2016, 2:02 am
NAME: rajinder, EMAIL: Hellomajt1985@gmail.com, ID: 2778, TIME SENT: July 21, 2016, 2:02 am
NAME: jodie, EMAIL: bostlejodie83@gmail.com, ID: 1447, TIME SENT: July 21, 2016, 2:02 am
NAME: Alex, EMAIL: bgriffin08@hotmail.co.uk, ID: 5286, TIME SENT: July 21, 2016, 2:02 am
NAME: joan, EMAIL: joanlong31@gmail.com, ID: 2177, TIME SENT: July 21, 2016, 2:02 am
NAME: john, EMAIL: john8iam@sky.com, ID: 623, TIME SENT: July 21, 2016, 2:02 am
NAME: Johnny, EMAIL: johnstonesdesign@gmail.com, ID: 3810, TIME SENT: July 21, 2016, 2:02 am
NAME: kristy, EMAIL: spookyscat@gmail.com, ID: 1544, TIME SENT: July 21, 2016, 2:02 am
NAME: linda, EMAIL: linda.keating@sky.com, ID: 2885, TIME SENT: July 21, 2016, 2:02 am
NAME: Mick, EMAIL: Mick.berry@mickpberry.plus.com, ID: 6064, TIME SENT: July 21, 2016, 2:02 am
NAME: Dorlesa, EMAIL: mrslamabad@live.co.uk, ID: 6478, TIME SENT: July 21, 2016, 2:02 am
NAME: lauren, EMAIL: lauren-darby@live.co.uk, ID: 7278, TIME SENT: July 21, 2016, 2:02 am
NAME: norma, EMAIL: normapeart12@btinternet.com, ID: 2486, TIME SENT: July 21, 2016, 2:02 am
NAME: erin, EMAIL: erino@live.co.uk, ID: 3741, TIME SENT: July 21, 2016, 2:02 am
NAME: xƒxc, EMAIL: ddd@gg.com, ID: 2871, TIME SENT: July 21, 2016, 2:02 am
NAME: philip, EMAIL: pjtownsend@talktalk.net, ID: 3468, TIME SENT: July 21, 2016, 2:02 am
NAME: Rebecca, EMAIL: relin92003@yahoo.com, ID: 2736, TIME SENT: July 21, 2016, 2:02 am
NAME: Stephen, EMAIL: slrcook@blueyonder.co.uk, ID: 1770, TIME SENT: July 21, 2016, 2:02 am
NAME: Christina, EMAIL: Scutts80@googlemail.com, ID: 4697, TIME SENT: July 21, 2016, 2:02 am
NAME: Susan, EMAIL: Susan.ouldcott@ntlworld.com, ID: 5790, TIME SENT: July 21, 2016, 2:02 am
NAME: Susan, EMAIL: brian.sue27@btinternet.com, ID: 3479, TIME SENT: July 21, 2016, 2:02 am
NAME: wendy, EMAIL: swetvoice@hotmail.co.uk, ID: 2195, TIME SENT: July 21, 2016, 2:03 am
----- END BATCH   [2:02 am] -----
----- START BATCH [3:02 am] -----
NAME: Amylee, EMAIL: Amylee.jones1993@gmail.com, ID: 5079, TIME SENT: July 21, 2016, 3:02 am
NAME: chris, EMAIL: chrisparry25@aol.com, ID: 6604, TIME SENT: July 21, 2016, 3:02 am
NAME: Claire, EMAIL: Samanthaclaire292929@hotmail.co.uk, ID: 2943, TIME SENT: July 21, 2016, 3:02 am
NAME: Seirian, EMAIL: clownface88@hotmail.co.uk, ID: 3054, TIME SENT: July 21, 2016, 3:02 am
NAME: Debbie, EMAIL: debbiemccartney95@gmail.com, ID: 7272, TIME SENT: July 21, 2016, 3:02 am
NAME: denise, EMAIL: deniseflorenceryan@yahoo.co.uk, ID: 1840, TIME SENT: July 21, 2016, 3:02 am
NAME: Ethan, EMAIL: Ethanbillingham@yahoo.co.uk, ID: 1427, TIME SENT: July 21, 2016, 3:02 am
NAME: gemma, EMAIL: gemmafolkard@gmail.com, ID: 6682, TIME SENT: July 21, 2016, 3:02 am
NAME: Giverny, EMAIL: Giverny.ingram@hotmail.com, ID: 7153, TIME SENT: July 21, 2016, 3:02 am
NAME: julie, EMAIL: julietyrer23@gmail.com, ID: 4298, TIME SENT: July 21, 2016, 3:02 am
NAME: jackie, EMAIL: jackiet99@hotmail.co.uk, ID: 6510, TIME SENT: July 21, 2016, 3:02 am
NAME: Jagadish, EMAIL: Jagahc@gmail.com, ID: 4522, TIME SENT: July 21, 2016, 3:02 am
NAME: j, EMAIL: jfoord@hotmail.co.uk, ID: 4282, TIME SENT: July 21, 2016, 3:02 am
NAME: Jigisha, EMAIL: Jigisha01@hotmail.co.uk, ID: 7253, TIME SENT: July 21, 2016, 3:02 am
NAME: kathleen, EMAIL: katkatjones123456@gmail.co.uk, ID: 6292, TIME SENT: July 21, 2016, 3:03 am
NAME: Karen, EMAIL: karenhic2005@yahoo.co.uk, ID: 5894, TIME SENT: July 21, 2016, 3:03 am
NAME: Kerry, EMAIL: kerryfurrents@yahoo.co.uk, ID: 5957, TIME SENT: July 21, 2016, 3:03 am
NAME: Mark, EMAIL: Markgallimore34@yahoo.co.uk, ID: 6664, TIME SENT: July 21, 2016, 3:03 am
NAME: Matty, EMAIL: Mattyhallal@hotmail.co.uk, ID: 3227, TIME SENT: July 21, 2016, 3:03 am
NAME: Rachel, EMAIL: rachelmcsweeney001@gmail.com, ID: 2387, TIME SENT: July 21, 2016, 3:03 am
NAME: marie, EMAIL: mariemcgrath2@hotmail.co.uk, ID: 5647, TIME SENT: July 21, 2016, 3:03 am
NAME: aerron, EMAIL: aerron.eales@gmail.com, ID: 3984, TIME SENT: July 21, 2016, 3:03 am
NAME: julie, EMAIL: julienewberry31@gmail.com, ID: 7007, TIME SENT: July 21, 2016, 3:03 am
NAME: paul, EMAIL: paul.dallimore@ntlworld.com, ID: 6191, TIME SENT: July 21, 2016, 3:03 am
NAME: luisa, EMAIL: pepsi.90@hotmail.co.uk, ID: 4919, TIME SENT: July 21, 2016, 3:03 am
NAME: rachel, EMAIL: rach.mark@hotmail.co.uk, ID: 2113, TIME SENT: July 21, 2016, 3:03 am
NAME: Samantha, EMAIL: Sammyroseprattley@hotmail.co.uk, ID: 6939, TIME SENT: July 21, 2016, 3:03 am
NAME: Chetna, EMAIL: chetna.rx@gmail.com, ID: 2961, TIME SENT: July 21, 2016, 3:03 am
NAME: sophie, EMAIL: sofa1972@hotmail.co.uk, ID: 5691, TIME SENT: July 21, 2016, 3:03 am
NAME: susan, EMAIL: susanharlandsusiewong@outlook.com, ID: 2425, TIME SENT: July 21, 2016, 3:03 am
NAME: Tonita, EMAIL: tonitodd@hotmail.co.uk, ID: 2102, TIME SENT: July 21, 2016, 3:03 am
NAME: Gdyfgf, EMAIL: Willflack29@outlook.com, ID: 6176, TIME SENT: July 21, 2016, 3:03 am
NAME: john, EMAIL: worvell@btinternet.com, ID: 6295, TIME SENT: July 21, 2016, 3:03 am
----- END BATCH   [3:02 am] -----
----- START BATCH [3:21 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: July 21, 2016, 3:21 am
----- END BATCH   [3:21 am] -----
----- START BATCH [3:31 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: July 21, 2016, 3:31 am
----- END BATCH   [3:31 am] -----
----- START BATCH [4:02 am] -----
NAME: Andrew, EMAIL: Appiahs2000@yahoo.co.uk, ID: 6203, TIME SENT: July 21, 2016, 4:02 am
NAME: ade, EMAIL: adtoba@yahoo.co.uk, ID: 4115, TIME SENT: July 21, 2016, 4:02 am
NAME: Alison, EMAIL: alison@albut6190.plus.com, ID: 2519, TIME SENT: July 21, 2016, 4:02 am
NAME: Andrea, EMAIL: andrea-solomon@ntlworld.com, ID: 5267, TIME SENT: July 21, 2016, 4:02 am
NAME: andrew, EMAIL: andrewmcairns@sky.com, ID: 1505, TIME SENT: July 21, 2016, 4:02 am
NAME: Ann, EMAIL: annmcginlay@yahoo.co.uk, ID: 1277, TIME SENT: July 21, 2016, 4:02 am
NAME: Anette, EMAIL: anettecross69@gmail.com, ID: 3462, TIME SENT: July 21, 2016, 4:02 am
NAME: Annitta, EMAIL: annittakarsten@yahoo.co.uk, ID: 6880, TIME SENT: July 21, 2016, 4:02 am
NAME: Geoff, EMAIL: geoffelliott07@aol.com, ID: 3731, TIME SENT: July 21, 2016, 4:02 am
NAME: BARRY, EMAIL: johnbarry44@talktalk.net, ID: 6263, TIME SENT: July 21, 2016, 4:02 am
NAME: bonnie, EMAIL: benoit4rb@comcast.net, ID: 5697, TIME SENT: July 21, 2016, 4:02 am
NAME: briony, EMAIL: bnorris21@sky.com, ID: 6442, TIME SENT: July 21, 2016, 4:02 am
NAME: caroline, EMAIL: cazcart@aol.com, ID: 2887, TIME SENT: July 21, 2016, 4:02 am
NAME: maureen, EMAIL: cephus28@aol.com, ID: 2049, TIME SENT: July 21, 2016, 4:02 am
NAME: emma, EMAIL: summer.godwin@hotmail.co.uk, ID: 2661, TIME SENT: July 21, 2016, 4:02 am
NAME: Christopher, EMAIL: ccursons@hotmail.co.uk, ID: 3728, TIME SENT: July 21, 2016, 4:02 am
NAME: Carol, EMAIL: household2@mail.com, ID: 4696, TIME SENT: July 21, 2016, 4:02 am
NAME: Patricia, EMAIL: Pattycampbell2002@yahoo.es, ID: 5158, TIME SENT: July 21, 2016, 4:02 am
NAME: Susan, EMAIL: first4emb@yahoo.co.uk, ID: 4736, TIME SENT: July 21, 2016, 4:02 am
NAME: Frances, EMAIL: Frankenny1980@yahoo.co.uk, ID: 1217, TIME SENT: July 21, 2016, 4:02 am
NAME: Gerald, EMAIL: gmobrien@btinternet.com, ID: 2681, TIME SENT: July 21, 2016, 4:02 am
NAME: Keith, EMAIL: johnston206@btinternet.com, ID: 6497, TIME SENT: July 21, 2016, 4:02 am
NAME: tracey, EMAIL: tj.6.72.tj@gmail.com, ID: 3251, TIME SENT: July 21, 2016, 4:02 am
NAME: heather, EMAIL: heatherhigson@live.co.uk, ID: 2970, TIME SENT: July 21, 2016, 4:02 am
NAME: Gill, EMAIL: Honey974@hotmail.com, ID: 2150, TIME SENT: July 21, 2016, 4:02 am
NAME: Hrushi, EMAIL: Hrushi_punjani@hotmail.co.uk, ID: 5688, TIME SENT: July 21, 2016, 4:02 am
NAME: hayley, EMAIL: hsaley@aol.com, ID: 1935, TIME SENT: July 21, 2016, 4:02 am
NAME: Jackie, EMAIL: Jacquelinejhenry@gmail.com, ID: 1979, TIME SENT: July 21, 2016, 4:03 am
NAME: James, EMAIL: jl9@hotmail.co.uk, ID: 1775, TIME SENT: July 21, 2016, 4:03 am
NAME: Gerard, EMAIL: gedsplace@sky.com, ID: 5325, TIME SENT: July 21, 2016, 4:03 am
NAME: Joanne, EMAIL: Joanne.walker44@sky.com, ID: 4517, TIME SENT: July 21, 2016, 4:03 am
NAME: Julie, EMAIL: juliehockings@hotmail.co.uk, ID: 2494, TIME SENT: July 21, 2016, 4:03 am
NAME: Karen, EMAIL: k.lavis@talktalk.net, ID: 5801, TIME SENT: July 21, 2016, 4:03 am
NAME: Katherine, EMAIL: Kate2500@hotmail.co.uk, ID: 3712, TIME SENT: July 21, 2016, 4:03 am
NAME: Kirsty, EMAIL: hindkirsty@sky.com, ID: 5586, TIME SENT: July 21, 2016, 4:03 am
NAME: robert, EMAIL: rgknowd@aol.com, ID: 5050, TIME SENT: July 21, 2016, 4:03 am
NAME: lisa, EMAIL: lisaabaron@yahoo.co.uk, ID: 2395, TIME SENT: July 21, 2016, 4:03 am
NAME: lucy, EMAIL: lucymarie234@gmail.com, ID: 4625, TIME SENT: July 21, 2016, 4:03 am
NAME: Cary, EMAIL: caryplumpton@msn.com, ID: 4265, TIME SENT: July 21, 2016, 4:03 am
NAME: sheila, EMAIL: casakeveila@hotmail.co.uk, ID: 1970, TIME SENT: July 21, 2016, 4:03 am
NAME: maxine, EMAIL: maxinethompson.maxine@hotmail.com, ID: 2917, TIME SENT: July 21, 2016, 4:03 am
NAME: natalie, EMAIL: natalie_96_@live.co.uk, ID: 6035, TIME SENT: July 21, 2016, 4:03 am
NAME: nicola, EMAIL: nicola.list67@outlook.com, ID: 5300, TIME SENT: July 21, 2016, 4:03 am
NAME: david, EMAIL: david.eccles4@ntlworld.com, ID: 5236, TIME SENT: July 21, 2016, 4:03 am
NAME: Patricia, EMAIL: patsyhowman68@gmail.com, ID: 2158, TIME SENT: July 21, 2016, 4:03 am
NAME: Paul, EMAIL: paul@broadaway.co.uk, ID: 6229, TIME SENT: July 21, 2016, 4:03 am
NAME: Paul, EMAIL: Paulwood159@googlemail.com, ID: 4548, TIME SENT: July 21, 2016, 4:03 am
NAME: Paul, EMAIL: paul.crosby@btinternet.com, ID: 5469, TIME SENT: July 21, 2016, 4:03 am
NAME: penelope, EMAIL: alanpenny2@yahoo.co.uk, ID: 3047, TIME SENT: July 21, 2016, 4:03 am
NAME: Heather, EMAIL: Heatherwatson64@live.com, ID: 5313, TIME SENT: July 21, 2016, 4:03 am
NAME: Rachel, EMAIL: rachelmoss86@live.co.uk, ID: 1857, TIME SENT: July 21, 2016, 4:03 am
NAME: SARAH, EMAIL: sarahlouberry@icloud.com, ID: 3661, TIME SENT: July 21, 2016, 4:03 am
NAME: Sophie, EMAIL: Sophie.eggleton@hotmail.com, ID: 1256, TIME SENT: July 21, 2016, 4:03 am
NAME: Sharon, EMAIL: sharon.prouse@stsgroupuk.co.uk, ID: 2061, TIME SENT: July 21, 2016, 4:03 am
NAME: sheena, EMAIL: weddingcake@hotmail.co.uk, ID: 1249, TIME SENT: July 21, 2016, 4:03 am
NAME: SHIRLEY, EMAIL: shirleymearns@outlook.com, ID: 2904, TIME SENT: July 21, 2016, 4:03 am
NAME: mary, EMAIL: mary_wright67@hotmail.co.uk, ID: 1687, TIME SENT: July 21, 2016, 4:03 am
NAME: Stacey, EMAIL: Stacey5155@yahoo.co.uk, ID: 2313, TIME SENT: July 21, 2016, 4:03 am
NAME: Trevor, EMAIL: trevor@trevorirwin.co.uk, ID: 2166, TIME SENT: July 21, 2016, 4:04 am
NAME: vicki, EMAIL: vicki_knowles@btinternet.com, ID: 6309, TIME SENT: July 21, 2016, 4:04 am
NAME: Rajvinder, EMAIL: vindikaur76@gmail.com, ID: 5358, TIME SENT: July 21, 2016, 4:04 am
NAME: richard, EMAIL: bakewell.richard@yahoo.co.uk, ID: 4818, TIME SENT: July 21, 2016, 4:04 am
NAME: Christopher, EMAIL: chriswebber.webber@aol.com, ID: 4371, TIME SENT: July 21, 2016, 4:04 am
----- END BATCH   [4:02 am] -----
----- START BATCH [7:21 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: July 21, 2016, 7:21 am
----- END BATCH   [7:21 am] -----
----- START BATCH [1:01 pm] -----
NAME: Alison, EMAIL: Alison.reed@tesco.net, ID: 1829, TIME SENT: July 21, 2016, 1:01 pm
NAME: Amanda, EMAIL: amanda__284@hotmail.com, ID: 6466, TIME SENT: July 21, 2016, 1:01 pm
NAME: Avriel, EMAIL: barry.lowe22@gmail.com, ID: 4952, TIME SENT: July 21, 2016, 1:02 pm
NAME: Bev, EMAIL: b.stabler@ntlworld.com, ID: 7257, TIME SENT: July 21, 2016, 1:02 pm
NAME: Barbara, EMAIL: babattom@hotmail.com, ID: 3249, TIME SENT: July 21, 2016, 1:02 pm
NAME: Les, EMAIL: batst0ne@msn.com, ID: 4787, TIME SENT: July 21, 2016, 1:02 pm
NAME: bethany, EMAIL: bethanyjad1029@priest.com, ID: 1422, TIME SENT: July 21, 2016, 1:02 pm
NAME: Lisa, EMAIL: bluegirllisa17@yahoo.co.uk, ID: 3528, TIME SENT: July 21, 2016, 1:02 pm
NAME: sue, EMAIL: susanfocus66@ntlworld.com, ID: 6346, TIME SENT: July 21, 2016, 1:02 pm
NAME: lisa, EMAIL: charlesvince@aol.com, ID: 2320, TIME SENT: July 21, 2016, 1:02 pm
NAME: Brad, EMAIL: Bradw2611@yahoo.co.uk, ID: 3075, TIME SENT: July 21, 2016, 1:02 pm
NAME: Caroline, EMAIL: dave_sefton@hotmail.co.uk, ID: 5234, TIME SENT: July 21, 2016, 1:02 pm
NAME: caroleann, EMAIL: caz011069@icloud.com, ID: 2214, TIME SENT: July 21, 2016, 1:02 pm
NAME: caroline, EMAIL: cazmccafferty@hotmail.co.uk, ID: 2571, TIME SENT: July 21, 2016, 1:02 pm
NAME: charlie, EMAIL: chazal@ymail.com, ID: 5911, TIME SENT: July 21, 2016, 1:02 pm
NAME: chelsey, EMAIL: chelz94@live.co.uk, ID: 2266, TIME SENT: July 21, 2016, 1:02 pm
NAME: chloe, EMAIL: chloe.redshaw2000@gmail.com, ID: 3719, TIME SENT: July 21, 2016, 1:02 pm
NAME: Margaret, EMAIL: clarkemargaret4@gmail.com, ID: 3161, TIME SENT: July 21, 2016, 1:02 pm
NAME: claire, EMAIL: claire.standeven@hotmail.co.uk, ID: 5104, TIME SENT: July 21, 2016, 1:02 pm
NAME: S, EMAIL: sdana-@hotmail.com, ID: 1744, TIME SENT: July 21, 2016, 1:02 pm
NAME: Yvonne, EMAIL: nellytugboat@gmail.com, ID: 3946, TIME SENT: July 21, 2016, 1:02 pm
NAME: Dave, EMAIL: Brooker77@btinternet.com, ID: 7066, TIME SENT: July 21, 2016, 1:02 pm
NAME: deborah, EMAIL: deborah.brooks237@btinternet.com, ID: 2532, TIME SENT: July 21, 2016, 1:02 pm
NAME: christine, EMAIL: ckchussey@hotmail.co.uk, ID: 1145, TIME SENT: July 21, 2016, 1:02 pm
NAME: cathryn, EMAIL: cathparkersmith@aol.com, ID: 3476, TIME SENT: July 21, 2016, 1:02 pm
NAME: dominique, EMAIL: dg87200@yahoo.co.uk, ID: 5522, TIME SENT: July 21, 2016, 1:02 pm
NAME: Pamela, EMAIL: pamelagillon@yahoo.co.uk, ID: 4693, TIME SENT: July 21, 2016, 1:02 pm
NAME: Louise, EMAIL: louise_e@hotmail.co.uk, ID: 6065, TIME SENT: July 21, 2016, 1:02 pm
NAME: Andrew, EMAIL: andystenson44@yahoo.co.uk, ID: 5569, TIME SENT: July 21, 2016, 1:02 pm
NAME: elizabeth, EMAIL: ewsouth@waitrose.com, ID: 6778, TIME SENT: July 21, 2016, 1:02 pm
NAME: Georgie, EMAIL: Georgie.owens@me.com, ID: 5554, TIME SENT: July 21, 2016, 1:02 pm
NAME: GILLIAN, EMAIL: gillian-parry@hotmaiol.co.uk, ID: 1992, TIME SENT: July 21, 2016, 1:03 pm
NAME: Steven, EMAIL: s.haigh79@hotmail.com, ID: 7060, TIME SENT: July 21, 2016, 1:03 pm
NAME: paula, EMAIL: tayl709@aol.com, ID: 5072, TIME SENT: July 21, 2016, 1:03 pm
NAME: helen, EMAIL: helen.messham@5bp.nhs.uk, ID: 6871, TIME SENT: July 21, 2016, 1:03 pm
NAME: JEAN, EMAIL: holtroad181@sky.com, ID: 6067, TIME SENT: July 21, 2016, 1:03 pm
NAME: Fiona, EMAIL: Fyona1@virginmedia.com, ID: 6435, TIME SENT: July 21, 2016, 1:03 pm
NAME: Ian, EMAIL: ian.pearson@awrepairgroup.co.uk, ID: 1098, TIME SENT: July 21, 2016, 1:03 pm
NAME: jane, EMAIL: nodenj4@hotnail.co.uk, ID: 2623, TIME SENT: July 21, 2016, 1:03 pm
NAME: jennie, EMAIL: jennietilby@yahoo.co.uk, ID: 6458, TIME SENT: July 21, 2016, 1:03 pm
NAME: Jill, EMAIL: jill05dubai@yahoo.co.uk, ID: 4090, TIME SENT: July 21, 2016, 1:03 pm
NAME: Joanne, EMAIL: jo.lindsey@btinternet.com, ID: 2173, TIME SENT: July 21, 2016, 1:03 pm
NAME: sue, EMAIL: jones-i12@sky.com, ID: 3641, TIME SENT: July 21, 2016, 1:03 pm
NAME: josh, EMAIL: joshmartin13@hotmail.co.uk, ID: 5555, TIME SENT: July 21, 2016, 1:03 pm
NAME: john, EMAIL: jpmsam@aol.com, ID: 5169, TIME SENT: July 21, 2016, 1:03 pm
NAME: julie-anne, EMAIL: juliehope25@hotmail.co.uk, ID: 4469, TIME SENT: July 21, 2016, 1:03 pm
NAME: julie, EMAIL: ju88ipn@virginmedia.com, ID: 6024, TIME SENT: July 21, 2016, 1:03 pm
NAME: Julie, EMAIL: jules416@sky.com, ID: 1241, TIME SENT: July 21, 2016, 1:03 pm
NAME: Karina, EMAIL: karinalmartin@yahoo.co.uk, ID: 6934, TIME SENT: July 21, 2016, 1:03 pm
NAME: Katie, EMAIL: katiejane72460@gmail.com, ID: 3012, TIME SENT: July 21, 2016, 1:03 pm
NAME: yvonne, EMAIL: kyliewhite2002@yahoo.co.uk, ID: 4585, TIME SENT: July 21, 2016, 1:03 pm
NAME: lesley, EMAIL: bradshawlesley2@gmail.com, ID: 1724, TIME SENT: July 21, 2016, 1:03 pm
NAME: zara, EMAIL: zaramcox100@gmail.com, ID: 3213, TIME SENT: July 21, 2016, 1:03 pm
NAME: NOEL, EMAIL: bcdno10@yahoo.co.uk, ID: 5499, TIME SENT: July 21, 2016, 1:03 pm
NAME: linda, EMAIL: lindasadleer99@hotmail.co.uk, ID: 6450, TIME SENT: July 21, 2016, 1:03 pm
NAME: Liz, EMAIL: lizzylane@hotmail.co.uk, ID: 5738, TIME SENT: July 21, 2016, 1:03 pm
NAME: Lynn, EMAIL: lynnmoore123@hotmail.co.uk, ID: 6285, TIME SENT: July 21, 2016, 1:03 pm
NAME: Jacqueline, EMAIL: jackchich1@hotmail.com, ID: 1513, TIME SENT: July 21, 2016, 1:03 pm
NAME: maria, EMAIL: maria.orsovai@hotmial.com, ID: 3370, TIME SENT: July 21, 2016, 1:04 pm
NAME: MARYANNE, EMAIL: maryanne18091961@sky.com, ID: 4832, TIME SENT: July 21, 2016, 1:04 pm
NAME: maureen, EMAIL: m.owen211@btinternet.com, ID: 3930, TIME SENT: July 21, 2016, 1:04 pm
NAME: maxine, EMAIL: cutebenji@hotmail.co.uk, ID: 4163, TIME SENT: July 21, 2016, 1:04 pm
NAME: michael, EMAIL: mnorris67@hotmail.co.uk, ID: 1202, TIME SENT: July 21, 2016, 1:04 pm
NAME: Kerry, EMAIL: Kerryanne81@hotmail.co.uk, ID: 5525, TIME SENT: July 21, 2016, 1:04 pm
NAME: Mark, EMAIL: Mrkrwhitaker@sky.com, ID: 6214, TIME SENT: July 21, 2016, 1:04 pm
NAME: george, EMAIL: george.cuthbertson@northumbria.ac.uk, ID: 4929, TIME SENT: July 21, 2016, 1:04 pm
NAME: myra, EMAIL: myra.morgan@live.com, ID: 3943, TIME SENT: July 21, 2016, 1:04 pm
NAME: NEIL, EMAIL: ltlboyuk@yahoo.co.uk, ID: 5372, TIME SENT: July 21, 2016, 1:04 pm
NAME: Nicole, EMAIL: Nicandtina2@sky.com, ID: 6915, TIME SENT: July 21, 2016, 1:04 pm
NAME: sani, EMAIL: sani54@talktalk.net, ID: 1998, TIME SENT: July 21, 2016, 1:04 pm
NAME: Caroline, EMAIL: Caroline.osborne@btinternet.com, ID: 5643, TIME SENT: July 21, 2016, 1:04 pm
NAME: pam, EMAIL: pamstrange@hotmail.co.uk, ID: 4620, TIME SENT: July 21, 2016, 1:04 pm
NAME: Pauline, EMAIL: emma1946@hotmail.co.uk, ID: 5214, TIME SENT: July 21, 2016, 1:04 pm
NAME: Karen, EMAIL: karilouise2009@gmail.com, ID: 7198, TIME SENT: July 21, 2016, 1:04 pm
NAME: Rachael, EMAIL: Sweetness_and_light@icloud.com, ID: 1691, TIME SENT: July 21, 2016, 1:04 pm
NAME: Giuseppe, EMAIL: giuseppetorzillo@gmail.com, ID: 3629, TIME SENT: July 21, 2016, 1:04 pm
NAME: Reena, EMAIL: Reenakaur@hotmail.co.uk, ID: 1519, TIME SENT: July 21, 2016, 1:04 pm
NAME: Rhona, EMAIL: rhona.hewings@yahoo.co.uk, ID: 5414, TIME SENT: July 21, 2016, 1:04 pm
NAME: Natalie, EMAIL: Natalieroberts18@iclou.com, ID: 6873, TIME SENT: July 21, 2016, 1:04 pm
NAME: lyndsey, EMAIL: lyndseymolyneux88@gmail.com, ID: 3078, TIME SENT: July 21, 2016, 1:04 pm
NAME: samantha, EMAIL: samatherton99@gmail.com, ID: 4878, TIME SENT: July 21, 2016, 1:04 pm
NAME: Sandra, EMAIL: sandra.banham@sky.com, ID: 4479, TIME SENT: July 21, 2016, 1:04 pm
NAME: S, EMAIL: sandrak@hotmail.co.uk, ID: 3897, TIME SENT: July 21, 2016, 1:04 pm
NAME: selina, EMAIL: selina.madeley@hotmail.co.uk, ID: 5746, TIME SENT: July 21, 2016, 1:04 pm
NAME: Nicola, EMAIL: nicola.owen91@live.co.uk, ID: 2552, TIME SENT: July 21, 2016, 1:04 pm
NAME: Mavis, EMAIL: mabj7@btinternet.com, ID: 4319, TIME SENT: July 21, 2016, 1:04 pm
NAME: Julia, EMAIL: snowjulia5@gmail.com, ID: 2517, TIME SENT: July 21, 2016, 1:05 pm
NAME: Souroush, EMAIL: aahmadi13701990@yahoo.co.uk, ID: 2627, TIME SENT: July 21, 2016, 1:05 pm
NAME: steve, EMAIL: stevemarshall64@hotmail.co.uk, ID: 7297, TIME SENT: July 21, 2016, 1:05 pm
NAME: sue, EMAIL: 1962sue@hotmail.co.uk, ID: 2161, TIME SENT: July 21, 2016, 1:05 pm
NAME: Susan, EMAIL: suegraham123@me.com, ID: 4004, TIME SENT: July 21, 2016, 1:05 pm
NAME: Susan, EMAIL: suelaughton@ntlworld.com, ID: 1774, TIME SENT: July 21, 2016, 1:05 pm
NAME: ruksana, EMAIL: roxy7861@live.co.uk, ID: 1476, TIME SENT: July 21, 2016, 1:05 pm
NAME: Thelma, EMAIL: Thelma.hodges@gmail.com, ID: 2879, TIME SENT: July 21, 2016, 1:05 pm
NAME: Terry, EMAIL: terry.nicklin@hotmail.co.uk, ID: 1612, TIME SENT: July 21, 2016, 1:05 pm
NAME: teresa, EMAIL: teresawalmsley1@virginmedia.com, ID: 2131, TIME SENT: July 21, 2016, 1:05 pm
NAME: lorraine, EMAIL: lorraine.baker2007@hotmail.co.uk, ID: 6933, TIME SENT: July 21, 2016, 1:05 pm
NAME: Val, EMAIL: valfarrant1968@hotmail.com, ID: 5375, TIME SENT: July 21, 2016, 1:05 pm
NAME: vicki, EMAIL: vicki1966@hotmail.co.uk, ID: 6075, TIME SENT: July 21, 2016, 1:05 pm
NAME: Gwendoline, EMAIL: gsummers1954@hotmail.co.uk, ID: 5198, TIME SENT: July 21, 2016, 1:05 pm
NAME: Jill, EMAIL: Woolie11@gmail.com, ID: 6395, TIME SENT: July 21, 2016, 1:05 pm
NAME: john, EMAIL: mccombjohn@icloud.com, ID: 5046, TIME SENT: July 21, 2016, 1:05 pm
----- END BATCH   [1:01 pm] -----
----- START BATCH [2:02 pm] -----
NAME: Agislaine, EMAIL: achemello@btinternet.com, ID: 4508, TIME SENT: July 21, 2016, 2:02 pm
NAME: andrew, EMAIL: andypluta7@hotmail.co.uk, ID: 4411, TIME SENT: July 21, 2016, 2:02 pm
NAME: brian, EMAIL: b.dobie36@btinternet.com, ID: 4086, TIME SENT: July 21, 2016, 2:02 pm
NAME: Colin, EMAIL: Colinberry37@hotmail.co.uk, ID: 1502, TIME SENT: July 21, 2016, 2:02 pm
NAME: Beverley, EMAIL: Beverleylowson.bl@gmail.com, ID: 6266, TIME SENT: July 21, 2016, 2:02 pm
NAME: Julie, EMAIL: hamlog1664@aol.com, ID: 2275, TIME SENT: July 21, 2016, 2:02 pm
NAME: Barbara, EMAIL: Brbrorr1@aol.com, ID: 7001, TIME SENT: July 21, 2016, 2:02 pm
NAME: Brenda, EMAIL: brenda.dowle@virginmedia.com, ID: 4766, TIME SENT: July 21, 2016, 2:02 pm
NAME: suzanne, EMAIL: suzanne.parker@live.co.uk, ID: 4434, TIME SENT: July 21, 2016, 2:02 pm
NAME: Caroline, EMAIL: calfie5369@hotmail.co.uk, ID: 4401, TIME SENT: July 21, 2016, 2:02 pm
NAME: Cally, EMAIL: callywalton@hotmail.com, ID: 1343, TIME SENT: July 21, 2016, 2:02 pm
NAME: Baljeet, EMAIL: baljeet@thomasogorman.com, ID: 7239, TIME SENT: July 21, 2016, 2:02 pm
NAME: alisondavies, EMAIL: alison_davies63@hotmail.co.uk, ID: 2529, TIME SENT: July 21, 2016, 2:02 pm
NAME: catherine, EMAIL: catherinetranter@hotmail.co.uk, ID: 1806, TIME SENT: July 21, 2016, 2:02 pm
NAME: Cheryl, EMAIL: CherylLouise86@gmail.com, ID: 2350, TIME SENT: July 21, 2016, 2:02 pm
NAME: chloe, EMAIL: chlo4564@hotmail.co.uk, ID: 3166, TIME SENT: July 21, 2016, 2:02 pm
NAME: Chris, EMAIL: Dunmowboy@hotmail.co.uk, ID: 3631, TIME SENT: July 21, 2016, 2:02 pm
NAME: Christel, EMAIL: christelmcgrath@ntlworld.com, ID: 1796, TIME SENT: July 21, 2016, 2:03 pm
NAME: christine, EMAIL: cmoore59@hotmail.co.uk, ID: 6584, TIME SENT: July 21, 2016, 2:03 pm
NAME: Cindy, EMAIL: Cindy04@hotmail.co.uk, ID: 5768, TIME SENT: July 21, 2016, 2:03 pm
NAME: Cheryl, EMAIL: cjwright-g2@outlook.com, ID: 7015, TIME SENT: July 21, 2016, 2:03 pm
NAME: Claire, EMAIL: Claire.broom@ntlworld.com, ID: 5239, TIME SENT: July 21, 2016, 2:03 pm
NAME: lieza, EMAIL: clayton-simon1@sky.com, ID: 6830, TIME SENT: July 21, 2016, 2:03 pm
NAME: courtney, EMAIL: courtneycaine@icloud.com, ID: 3094, TIME SENT: July 21, 2016, 2:03 pm
NAME: dariusz, EMAIL: dj.sammy@poczta.onet.eu, ID: 3091, TIME SENT: July 21, 2016, 2:03 pm
NAME: David, EMAIL: daviddale13@hotmail.co.uk, ID: 5877, TIME SENT: July 21, 2016, 2:03 pm
NAME: debra, EMAIL: debradellow@hotmail.com, ID: 1745, TIME SENT: July 21, 2016, 2:03 pm
NAME: Kelly, EMAIL: Krayner608@gmail.com, ID: 1069, TIME SENT: July 21, 2016, 2:03 pm
NAME: elena, EMAIL: fluffy1unicorns101@gmaio.com, ID: 5797, TIME SENT: July 21, 2016, 2:03 pm
NAME: Thomas, EMAIL: maggey62@msn.com, ID: 6296, TIME SENT: July 21, 2016, 2:03 pm
NAME: Emma, EMAIL: Emmzdee@icloud.com, ID: 6953, TIME SENT: July 21, 2016, 2:03 pm
NAME: geraldine, EMAIL: george.hopewell@sky.com, ID: 2848, TIME SENT: July 21, 2016, 2:03 pm
NAME: lisa, EMAIL: lisa@witchofeastwick.co.uk, ID: 1075, TIME SENT: July 21, 2016, 2:03 pm
NAME: Joshua, EMAIL: ryanhalliday12543@gmail.co.uk, ID: 3952, TIME SENT: July 21, 2016, 2:03 pm
NAME: Karen, EMAIL: karen412009@live.co.uk, ID: 2125, TIME SENT: July 21, 2016, 2:03 pm
NAME: harvey, EMAIL: harveyhenson@yahoo.co.uk, ID: 1725, TIME SENT: July 21, 2016, 2:03 pm
NAME: martin, EMAIL: martinhextall@msn.com, ID: 4141, TIME SENT: July 21, 2016, 2:03 pm
NAME: helen, EMAIL: helengrieves@btinternet.com, ID: 2631, TIME SENT: July 21, 2016, 2:03 pm
NAME: helen, EMAIL: helenperry41@live.com, ID: 1726, TIME SENT: July 21, 2016, 2:03 pm
NAME: Jacqui, EMAIL: jacquiwickham@outlook.com, ID: 3991, TIME SENT: July 21, 2016, 2:03 pm
NAME: Janet, EMAIL: Janetfarrow22@hotmail.com, ID: 3024, TIME SENT: July 21, 2016, 2:03 pm
NAME: jenny, EMAIL: jennyedden27@gmail.com, ID: 1294, TIME SENT: July 21, 2016, 2:03 pm
NAME: jen, EMAIL: queendevil666@googlemail.com, ID: 2245, TIME SENT: July 21, 2016, 2:03 pm
NAME: JENIFER, EMAIL: kenneth.hall2@btinternet.com, ID: 3088, TIME SENT: July 21, 2016, 2:03 pm
NAME: Jess, EMAIL: Jessica.jones182@googlemail.com, ID: 2165, TIME SENT: July 21, 2016, 2:03 pm
NAME: alma, EMAIL: john.allcroft476@btinternet.com, ID: 5314, TIME SENT: July 21, 2016, 2:03 pm
NAME: John, EMAIL: John.sarr@aol.co.uk, ID: 2347, TIME SENT: July 21, 2016, 2:04 pm
NAME: Josh, EMAIL: joshuasommerton@yahoo.co.uk, ID: 6663, TIME SENT: July 21, 2016, 2:04 pm
NAME: judith, EMAIL: jme311259@googlemail.com, ID: 2464, TIME SENT: July 21, 2016, 2:04 pm
NAME: joanne, EMAIL: joannehope79@hotmail.co.uk, ID: 2341, TIME SENT: July 21, 2016, 2:04 pm
NAME: kate, EMAIL: katem2006@hotmail.co.uk, ID: 2797, TIME SENT: July 21, 2016, 2:04 pm
NAME: helen, EMAIL: collingsnick@hotmail.com, ID: 1689, TIME SENT: July 21, 2016, 2:04 pm
NAME: kim, EMAIL: kimbates@tiscali.co.uk, ID: 4303, TIME SENT: July 21, 2016, 2:04 pm
NAME: kim, EMAIL: kimmieylaura868@gmail.com, ID: 6943, TIME SENT: July 21, 2016, 2:04 pm
NAME: kirsty, EMAIL: kirstyfisher88@yahoo.com, ID: 2537, TIME SENT: July 21, 2016, 2:04 pm
NAME: katie, EMAIL: kmroberts1986@gmail.com, ID: 3343, TIME SENT: July 21, 2016, 2:04 pm
NAME: K, EMAIL: kellypieper@btinternet.com, ID: 2788, TIME SENT: July 21, 2016, 2:04 pm
NAME: karen, EMAIL: k.tullett1@btinternet.com, ID: 5749, TIME SENT: July 21, 2016, 2:04 pm
NAME: brian, EMAIL: brianmountford@btinternet.com, ID: 6519, TIME SENT: July 21, 2016, 2:04 pm
NAME: Lauren, EMAIL: Lauren364@yahoo.com, ID: 1960, TIME SENT: July 21, 2016, 2:04 pm
NAME: Laurie, EMAIL: laurie.stride@yahoo.co.uk, ID: 4728, TIME SENT: July 21, 2016, 2:04 pm
NAME: lewis, EMAIL: lewstandivan@gmail.com, ID: 2641, TIME SENT: July 21, 2016, 2:04 pm
NAME: lin, EMAIL: linritchie@hotmail.com, ID: 2146, TIME SENT: July 21, 2016, 2:04 pm
NAME: Linda, EMAIL: linda.robinson2@sky.com, ID: 3995, TIME SENT: July 21, 2016, 2:04 pm
NAME: Amanda, EMAIL: mandygillies@hotmail.co.uk, ID: 5810, TIME SENT: July 21, 2016, 2:04 pm
NAME: maria, EMAIL: maria.maloney1@aol.co.uk, ID: 5799, TIME SENT: July 21, 2016, 2:04 pm
NAME: megan, EMAIL: meganmarlow99@hotmail.co.uk, ID: 6522, TIME SENT: July 21, 2016, 2:04 pm
NAME: melanie, EMAIL: x_melanieann_x@hotmail.co.uk, ID: 4664, TIME SENT: July 21, 2016, 2:04 pm
NAME: Meliisa, EMAIL: Melissajaynejacobs@icloud.com, ID: 6162, TIME SENT: July 21, 2016, 2:04 pm
NAME: chloe, EMAIL: chloejmonk@gmail.com, ID: 6340, TIME SENT: July 21, 2016, 2:04 pm
NAME: Kay, EMAIL: Kay.bernice@ntlworld.com, ID: 3787, TIME SENT: July 21, 2016, 2:04 pm
NAME: Mandy, EMAIL: mandy-anne-price@hotmail.co.uk, ID: 2704, TIME SENT: July 21, 2016, 2:04 pm
NAME: myrtle, EMAIL: myrtleorama@googlemail.com, ID: 1172, TIME SENT: July 21, 2016, 2:04 pm
NAME: Nasreen, EMAIL: nakhan1@hotmail.co.uk, ID: 4288, TIME SENT: July 21, 2016, 2:04 pm
NAME: Natalie, EMAIL: Natalie.rowcoft@hotmail.co.uk, ID: 6630, TIME SENT: July 21, 2016, 2:04 pm
NAME: Natalie, EMAIL: Taylorn573@gmail.com, ID: 5069, TIME SENT: July 21, 2016, 2:04 pm
NAME: nicola, EMAIL: xx-n-l-b-xx@hotmail.com, ID: 5851, TIME SENT: July 21, 2016, 2:05 pm
NAME: Jane, EMAIL: janebarnett67@hotmail.co.uk, ID: 6886, TIME SENT: July 21, 2016, 2:05 pm
NAME: Gary, EMAIL: Garybaranowaki@yahoo.co.uk, ID: 2821, TIME SENT: July 21, 2016, 2:05 pm
NAME: pat, EMAIL: patcarter312@gmail.com, ID: 3721, TIME SENT: July 21, 2016, 2:05 pm
NAME: Rachel, EMAIL: Rswright1977@hotmail.co.uk, ID: 5859, TIME SENT: July 21, 2016, 2:05 pm
NAME: Pat, EMAIL: rustie61@hotmail.co.uk, ID: 6747, TIME SENT: July 21, 2016, 2:05 pm
NAME: Sally, EMAIL: sallykemp2010@gmail.com, ID: 3021, TIME SENT: July 21, 2016, 2:05 pm
NAME: Sharron, EMAIL: sharrondon@yahoo.com, ID: 6817, TIME SENT: July 21, 2016, 2:05 pm
NAME: Shaiza, EMAIL: shaiza123@hotmail.co.uk, ID: 4356, TIME SENT: July 21, 2016, 2:05 pm
NAME: sheila, EMAIL: sheilaj31@tiscali.co.uk, ID: 5136, TIME SENT: July 21, 2016, 2:05 pm
NAME: vera, EMAIL: veradasilva.2011@hotmail.com, ID: 2863, TIME SENT: July 21, 2016, 2:05 pm
NAME: christopher, EMAIL: skodas38@sky.com, ID: 7281, TIME SENT: July 21, 2016, 2:05 pm
NAME: PHILLIP, EMAIL: phillip.goddard@yahoo.co.uk, ID: 1244, TIME SENT: July 21, 2016, 2:05 pm
NAME: faith, EMAIL: faithwilliamss357@gmail.com, ID: 3159, TIME SENT: July 21, 2016, 2:05 pm
NAME: Claire, EMAIL: Claire_462@hotmail.com, ID: 4784, TIME SENT: July 21, 2016, 2:05 pm
NAME: Sophie, EMAIL: sophielouis@msn.com, ID: 4744, TIME SENT: July 21, 2016, 2:05 pm
NAME: Margaret, EMAIL: margarethirst9@gmail.com, ID: 2769, TIME SENT: July 21, 2016, 2:05 pm
NAME: Samantha, EMAIL: Sammy_reather@hotmail.com, ID: 4563, TIME SENT: July 21, 2016, 2:05 pm
NAME: Stuart, EMAIL: Stuartmartin125@gmail.com, ID: 4516, TIME SENT: July 21, 2016, 2:05 pm
NAME: sue, EMAIL: suecamis@hotmail.co.uk, ID: 1607, TIME SENT: July 21, 2016, 2:05 pm
NAME: Tracey, EMAIL: Taynee_Lord@yahoo.co.uk, ID: 2068, TIME SENT: July 21, 2016, 2:05 pm
NAME: drew, EMAIL: thelonehutch@gmail.com, ID: 2215, TIME SENT: July 21, 2016, 2:05 pm
NAME: tracey, EMAIL: traceyphillips777@hotmail.com, ID: 6797, TIME SENT: July 21, 2016, 2:05 pm
NAME: Vicky, EMAIL: Vicky_mcg@hotmail.co.uk, ID: 2893, TIME SENT: July 21, 2016, 2:05 pm
NAME: gary, EMAIL: victorcreed@hotmail.co.uk, ID: 4665, TIME SENT: July 21, 2016, 2:05 pm
NAME: joanne, EMAIL: mycoastalcharm@yahoo.co.uk, ID: 4111, TIME SENT: July 21, 2016, 2:05 pm
NAME: Vanessa, EMAIL: vb73@live.co.uk, ID: 3256, TIME SENT: July 21, 2016, 2:05 pm
NAME: WANDA, EMAIL: wandawillcocks@ymail.com, ID: 6948, TIME SENT: July 21, 2016, 2:05 pm
NAME: Alex, EMAIL: alexjohnwright@hotmail.com, ID: 1973, TIME SENT: July 21, 2016, 2:05 pm
NAME: yvonne, EMAIL: sweetcandiexx@hotmail.com, ID: 2737, TIME SENT: July 21, 2016, 2:05 pm
NAME: Susan, EMAIL: sue.simpson50@blueyonder.co.uk, ID: 1477, TIME SENT: July 21, 2016, 2:06 pm
----- END BATCH   [2:02 pm] -----
----- START BATCH [3:02 pm] -----
NAME: George, EMAIL: 123gss456@gmail.com, ID: 1498, TIME SENT: July 21, 2016, 3:02 pm
NAME: Mandy, EMAIL: agabrielle61@yahoo.co.uk, ID: 6053, TIME SENT: July 21, 2016, 3:02 pm
NAME: ALMA, EMAIL: almahinton@talktalk.net, ID: 2223, TIME SENT: July 21, 2016, 3:02 pm
NAME: joan, EMAIL: jessmithlondon@yahoo.co.uk, ID: 2845, TIME SENT: July 21, 2016, 3:02 pm
NAME: Ally, EMAIL: Allymerrett@yahoo.co.uk, ID: 5067, TIME SENT: July 21, 2016, 3:02 pm
NAME: Tanya, EMAIL: tcamurphy@yahoo.co.uk, ID: 1860, TIME SENT: July 21, 2016, 3:02 pm
NAME: andria, EMAIL: miaemily@virginmedia.com, ID: 5287, TIME SENT: July 21, 2016, 3:02 pm
NAME: Andy, EMAIL: Andy.more@talk21.com, ID: 7073, TIME SENT: July 21, 2016, 3:02 pm
NAME: Ann, EMAIL: anncrouch@live.co.uk, ID: 6273, TIME SENT: July 21, 2016, 3:02 pm
NAME: tANYA, EMAIL: tanya402008@hotmail.co.uk, ID: 5359, TIME SENT: July 21, 2016, 3:02 pm
NAME: Carly, EMAIL: carly_stallard@hotmail.co.uk, ID: 1344, TIME SENT: July 21, 2016, 3:02 pm
NAME: alfred, EMAIL: exdjalf@virginmedia.com, ID: 6246, TIME SENT: July 21, 2016, 3:02 pm
NAME: Robert, EMAIL: bob.dance240@gmail.com, ID: 1318, TIME SENT: July 21, 2016, 3:02 pm
NAME: karen, EMAIL: watts.karen@btinternet.com, ID: 7227, TIME SENT: July 21, 2016, 3:02 pm
NAME: Steven, EMAIL: Rocstar69.sb@gmail.com, ID: 2048, TIME SENT: July 21, 2016, 3:02 pm
NAME: jean, EMAIL: byrnsie287@gmail.com, ID: 3183, TIME SENT: July 21, 2016, 3:02 pm
NAME: Catherine, EMAIL: cat.2419@hotmail.com, ID: 4520, TIME SENT: July 21, 2016, 3:02 pm
NAME: chloe, EMAIL: dav354@hotmail.co.uk, ID: 3172, TIME SENT: July 21, 2016, 3:02 pm
NAME: Christine, EMAIL: Christine.Harrison@xpressionsgifts.co.uk, ID: 6941, TIME SENT: July 21, 2016, 3:02 pm
NAME: Claire, EMAIL: Clairecarpo_11@hotmail.com, ID: 6274, TIME SENT: July 21, 2016, 3:02 pm
NAME: claire, EMAIL: clarkec@walsallcollege.ac.uk, ID: 2866, TIME SENT: July 21, 2016, 3:02 pm
NAME: diane, EMAIL: dizzydiane51@hotmail.co.uk, ID: 5687, TIME SENT: July 21, 2016, 3:03 pm
NAME: danielle, EMAIL: danniihotbunny@hotmail.co.uk, ID: 3107, TIME SENT: July 21, 2016, 3:03 pm
NAME: Debbie, EMAIL: anthony.newton@ntlworld.com, ID: 6895, TIME SENT: July 21, 2016, 3:03 pm
NAME: Deborah, EMAIL: Debs002@outlook.com, ID: 5751, TIME SENT: July 21, 2016, 3:03 pm
NAME: Deb, EMAIL: debzdaly@hotmail.co.uk, ID: 3717, TIME SENT: July 21, 2016, 3:03 pm
NAME: Denise, EMAIL: Denised23@hotmail.co.uk, ID: 2363, TIME SENT: July 21, 2016, 3:03 pm
NAME: diane, EMAIL: didoknapper@hotmail.co.uk, ID: 5048, TIME SENT: July 21, 2016, 3:03 pm
NAME: richard, EMAIL: rtwaring1@hotmail.com, ID: 5089, TIME SENT: July 21, 2016, 3:03 pm
NAME: karen, EMAIL: dolliedusters@hotmail.co.uk, ID: 6632, TIME SENT: July 21, 2016, 3:03 pm
NAME: Dylan, EMAIL: dylanparmar88@hotmail.co.uk, ID: 4012, TIME SENT: July 21, 2016, 3:03 pm
NAME: Elaine, EMAIL: ejeavons@yahoo.co.uk, ID: 5758, TIME SENT: July 21, 2016, 3:03 pm
NAME: Ellen, EMAIL: Ellen46@live.co.uk, ID: 4965, TIME SENT: July 21, 2016, 3:03 pm
NAME: Jane, EMAIL: Cpbenton@btinternet.com, ID: 6815, TIME SENT: July 21, 2016, 3:03 pm
NAME: Eloise, EMAIL: eloise.punter@btinternet.com, ID: 4975, TIME SENT: July 21, 2016, 3:03 pm
NAME: heather, EMAIL: wtje65@hotmail.co.uk, ID: 4337, TIME SENT: July 21, 2016, 3:03 pm
NAME: rebecca, EMAIL: everebeccadavis@gmail.com, ID: 2617, TIME SENT: July 21, 2016, 3:03 pm
NAME: faith, EMAIL: faithkf@icloud.com, ID: 3720, TIME SENT: July 21, 2016, 3:03 pm
NAME: susan, EMAIL: susan.fernandez@hotmail.co.uk, ID: 6970, TIME SENT: July 21, 2016, 3:03 pm
NAME: Howard, EMAIL: fradleyhoward@gmail.com, ID: 4435, TIME SENT: July 21, 2016, 3:03 pm
NAME: Meena, EMAIL: Meena.gabbi@blueyonder.co.uk, ID: 3706, TIME SENT: July 21, 2016, 3:03 pm
NAME: Gill, EMAIL: gill.attwood@gmail.com, ID: 2542, TIME SENT: July 21, 2016, 3:03 pm
NAME: gul, EMAIL: gulkinik@ffmail.net, ID: 2445, TIME SENT: July 21, 2016, 3:03 pm
NAME: Helen, EMAIL: Andrewhopkins2@sky.com, ID: 6269, TIME SENT: July 21, 2016, 3:03 pm
NAME: michele, EMAIL: michelehiggs@blueyonder.co.uk, ID: 4293, TIME SENT: July 21, 2016, 3:03 pm
NAME: Hazel, EMAIL: hazelandallan@icloud.com, ID: 5762, TIME SENT: July 21, 2016, 3:03 pm
NAME: susan, EMAIL: phillip72@live.co.uk, ID: 1634, TIME SENT: July 21, 2016, 3:03 pm
NAME: Jade, EMAIL: jhendy.sinden@gmail.com, ID: 7018, TIME SENT: July 21, 2016, 3:03 pm
NAME: james, EMAIL: brownjim77@aol.com, ID: 3818, TIME SENT: July 21, 2016, 3:03 pm
NAME: janet, EMAIL: janet.phillips@blueyonder.co.ukL, ID: 2455, TIME SENT: July 21, 2016, 3:03 pm
NAME: janice, EMAIL: janicestew@yahoo.co.uk, ID: 1190, TIME SENT: July 21, 2016, 3:03 pm
NAME: Janet, EMAIL: jantsmaynard@aol.com, ID: 3510, TIME SENT: July 21, 2016, 3:03 pm
NAME: brian, EMAIL: jbrian747@btinternet.com, ID: 5248, TIME SENT: July 21, 2016, 3:04 pm
NAME: Jemma, EMAIL: Jemma_mercer@hotmail.co.uk, ID: 3525, TIME SENT: July 21, 2016, 3:04 pm
NAME: jessica, EMAIL: jessicasharp174@gmail.com, ID: 4291, TIME SENT: July 21, 2016, 3:04 pm
NAME: Jess, EMAIL: jessiecakes2002@gmail.com, ID: 5047, TIME SENT: July 21, 2016, 3:04 pm
NAME: joanne, EMAIL: joanne.hollock@sky.com, ID: 5397, TIME SENT: July 21, 2016, 3:04 pm
NAME: john, EMAIL: johnhyam528@btinternet.com, ID: 6614, TIME SENT: July 21, 2016, 3:04 pm
NAME: jordan, EMAIL: jordanwhiteley@live.co.uk, ID: 3035, TIME SENT: July 21, 2016, 3:04 pm
NAME: Sarah, EMAIL: pink_panther91@hotmail.co.uk, ID: 5885, TIME SENT: July 21, 2016, 3:04 pm
NAME: Jude, EMAIL: yatesjudeyates@aol.com, ID: 4584, TIME SENT: July 21, 2016, 3:04 pm
NAME: Kathy, EMAIL: kathypc@live.co.uk, ID: 6486, TIME SENT: July 21, 2016, 3:04 pm
NAME: Kaitlan, EMAIL: Hughesk11@tqea.org.uk, ID: 3747, TIME SENT: July 21, 2016, 3:04 pm
NAME: Karen, EMAIL: Karenh60@hotmail.co.uk, ID: 3175, TIME SENT: July 21, 2016, 3:04 pm
NAME: angela, EMAIL: karlsruhegsd@yahoo.co.uk, ID: 5590, TIME SENT: July 21, 2016, 3:04 pm
NAME: kim, EMAIL: kimbo6666@hotmail.co.uk, ID: 2742, TIME SENT: July 21, 2016, 3:04 pm
NAME: kim, EMAIL: kinkandola@hotmail.com, ID: 6855, TIME SENT: July 21, 2016, 3:04 pm
NAME: L, EMAIL: lilli84@hotmail.co.uk, ID: 6946, TIME SENT: July 21, 2016, 3:04 pm
NAME: robin, EMAIL: cpaul563@btinternet.com, ID: 5945, TIME SENT: July 21, 2016, 3:04 pm
NAME: Elizabeth, EMAIL: Lizhegney@gmail.com, ID: 7193, TIME SENT: July 21, 2016, 3:04 pm
NAME: lucy, EMAIL: lucymccormick12@gmail.com, ID: 4780, TIME SENT: July 21, 2016, 3:04 pm
NAME: Lynn, EMAIL: lynnmccartney@hptmail.co.uk, ID: 4994, TIME SENT: July 21, 2016, 3:04 pm
NAME: nicola, EMAIL: nikcrislilellis69@gmail.com, ID: 5761, TIME SENT: July 21, 2016, 3:04 pm
NAME: michelle, EMAIL: micheleykelly1978@live.co.uk, ID: 3634, TIME SENT: July 21, 2016, 3:04 pm
NAME: lesley, EMAIL: robin.brocklesby@ntlworld.com, ID: 5039, TIME SENT: July 21, 2016, 3:04 pm
NAME: maureen, EMAIL: mstanford448@btinternet.com, ID: 5478, TIME SENT: July 21, 2016, 3:04 pm
NAME: Nafisa, EMAIL: nafisa81@hotmail.com, ID: 5767, TIME SENT: July 21, 2016, 3:04 pm
NAME: Natalie, EMAIL: Nooony08@hotmail.co.uk, ID: 4095, TIME SENT: July 21, 2016, 3:04 pm
NAME: vanessa, EMAIL: nessienoodles909@hotmail.com, ID: 4621, TIME SENT: July 21, 2016, 3:04 pm
NAME: Nicky, EMAIL: Nickyb1984@hotmail.co.uk, ID: 5570, TIME SENT: July 21, 2016, 3:04 pm
NAME: shani, EMAIL: lady1968@live.co.uk, ID: 5905, TIME SENT: July 21, 2016, 3:04 pm
NAME: Natalie, EMAIL: natgornall@gmail.com, ID: 5037, TIME SENT: July 21, 2016, 3:04 pm
NAME: patricia, EMAIL: patossie@live.o.uk, ID: 7089, TIME SENT: July 21, 2016, 3:05 pm
NAME: Paul, EMAIL: p.shackell@btinternet.com, ID: 6578, TIME SENT: July 21, 2016, 3:05 pm
NAME: penny, EMAIL: simplycollectables@gmail.com, ID: 5568, TIME SENT: July 21, 2016, 3:05 pm
NAME: Pippa, EMAIL: Pipsmith73@yahoo.co.uk, ID: 6636, TIME SENT: July 21, 2016, 3:05 pm
NAME: carol, EMAIL: carol.hathaway53@hotmail.co.uk, ID: 3308, TIME SENT: July 21, 2016, 3:05 pm
NAME: PERMINDER, EMAIL: pym@live.co.uk, ID: 4962, TIME SENT: July 21, 2016, 3:05 pm
NAME: rach, EMAIL: staceycourt@hotmail.com, ID: 2511, TIME SENT: July 21, 2016, 3:05 pm
NAME: Rachel, EMAIL: rachhiggins04@hotmail.com, ID: 6143, TIME SENT: July 21, 2016, 3:05 pm
NAME: roger, EMAIL: admin@rainmaker-ltd.com, ID: 5819, TIME SENT: July 21, 2016, 3:05 pm
NAME: rebecca, EMAIL: rebeccamcdonald1325288167@hotmail.com, ID: 6638, TIME SENT: July 21, 2016, 3:05 pm
NAME: rosemary, EMAIL: rosie373@hotmail.co.uk, ID: 7132, TIME SENT: July 21, 2016, 3:05 pm
NAME: samantha, EMAIL: samashton@orange.net, ID: 5299, TIME SENT: July 21, 2016, 3:05 pm
NAME: san, EMAIL: sandavey@talktalk.net, ID: 3915, TIME SENT: July 21, 2016, 3:05 pm
NAME: Sarah, EMAIL: sash.85@live.co.uk, ID: 6824, TIME SENT: July 21, 2016, 3:05 pm
NAME: Sean, EMAIL: seanoconnell238@btinternet.com, ID: 2176, TIME SENT: July 21, 2016, 3:05 pm
NAME: jackie, EMAIL: davidcresswell54@hotmail.co.uk, ID: 5675, TIME SENT: July 21, 2016, 3:05 pm
NAME: joan, EMAIL: joanhenry371@btinternet.com, ID: 6007, TIME SENT: July 21, 2016, 3:05 pm
NAME: Stacyjones@hotmail.co.uk, EMAIL: Stacyjones52@hotmail.co.uk, ID: 2124, TIME SENT: July 21, 2016, 3:05 pm
NAME: angela, EMAIL: kirtlandangela@yahoo.com, ID: 3569, TIME SENT: July 21, 2016, 3:05 pm
NAME: Shaun, EMAIL: s.tay_rob@hotmail.co.uk, ID: 3934, TIME SENT: July 21, 2016, 3:05 pm
NAME: Tina, EMAIL: tinalwebster@hotmail.co.uk, ID: 1450, TIME SENT: July 21, 2016, 3:05 pm
NAME: Sarah, EMAIL: sarahoneill705@aol.com, ID: 6738, TIME SENT: July 21, 2016, 3:05 pm
NAME: Tracy, EMAIL: Tracyandharry@hotmail.co.uk, ID: 6446, TIME SENT: July 21, 2016, 3:05 pm
NAME: vicky, EMAIL: vickyharcourt@rocketmail.com, ID: 5166, TIME SENT: July 21, 2016, 3:05 pm
NAME: vikki, EMAIL: vikkilumber@live.co.uk, ID: 4177, TIME SENT: July 21, 2016, 3:05 pm
NAME: Rekha, EMAIL: rekhakanji@hotmail.co.uk, ID: 4601, TIME SENT: July 21, 2016, 3:05 pm
NAME: lesley, EMAIL: pamelamarks@hotmail.com, ID: 2430, TIME SENT: July 21, 2016, 3:05 pm
NAME: Zakra, EMAIL: zakra48@live.co.uk, ID: 4942, TIME SENT: July 21, 2016, 3:05 pm
----- END BATCH   [3:02 pm] -----
----- START BATCH [3:32 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: July 21, 2016, 3:32 pm
----- END BATCH   [3:32 pm] -----
----- START BATCH [4:01 pm] -----
NAME: amy, EMAIL: amygent555@hotmail.co.uk, ID: 1354, TIME SENT: July 21, 2016, 4:01 pm
NAME: Aleksandar, EMAIL: acaivanov@live.co.uk, ID: 3276, TIME SENT: July 21, 2016, 4:01 pm
NAME: Jaki, EMAIL: jaki.wellington@sky.com, ID: 4106, TIME SENT: July 21, 2016, 4:01 pm
NAME: Stacey, EMAIL: Staceycradduck@sky.com, ID: 3613, TIME SENT: July 21, 2016, 4:01 pm
NAME: Ally, EMAIL: allyyeoman@aol.com, ID: 7155, TIME SENT: July 21, 2016, 4:01 pm
NAME: Amanda, EMAIL: Davisflwrc@aol.com, ID: 5118, TIME SENT: July 21, 2016, 4:02 pm
NAME: Amanda, EMAIL: roseantoinette@rocketmail.com, ID: 3509, TIME SENT: July 21, 2016, 4:02 pm
NAME: Amy, EMAIL: Amystack23@outlook.com, ID: 5241, TIME SENT: July 21, 2016, 4:02 pm
NAME: Andy, EMAIL: andyspringett@blueyonder.co.uk, ID: 6249, TIME SENT: July 21, 2016, 4:02 pm
NAME: Anne, EMAIL: annehallett1@hotmail.co.uk, ID: 5406, TIME SENT: July 21, 2016, 4:02 pm
NAME: anne, EMAIL: annekitchen1@gmail.com, ID: 2987, TIME SENT: July 21, 2016, 4:02 pm
NAME: annemarie, EMAIL: annemarie@tripakservices.co.uk, ID: 6820, TIME SENT: July 21, 2016, 4:02 pm
NAME: Rosemarie, EMAIL: blyons245@gmail.com, ID: 6291, TIME SENT: July 21, 2016, 4:02 pm
NAME: Barry Francis, EMAIL: b.f.allen@hotmail.co.uk, ID: 3388, TIME SENT: July 21, 2016, 4:02 pm
NAME: michele, EMAIL: bella157@sky.com, ID: 6367, TIME SENT: July 21, 2016, 4:02 pm
NAME: RITA, EMAIL: RMMARCHI1975@AOL.COM, ID: 2205, TIME SENT: July 21, 2016, 4:02 pm
NAME: Gurj, EMAIL: Gurjkaur@hotmail.com, ID: 2898, TIME SENT: July 21, 2016, 4:02 pm
NAME: robert, EMAIL: bobmoore54@hotmail.co.uk, ID: 2812, TIME SENT: July 21, 2016, 4:02 pm
NAME: lee, EMAIL: LDR1@Talk21.com, ID: 1977, TIME SENT: July 21, 2016, 4:02 pm
NAME: Patricia, EMAIL: patbrayshaw1939@aol.co.uk, ID: 6725, TIME SENT: July 21, 2016, 4:02 pm
NAME: clive, EMAIL: cliveh@btconnect.com, ID: 5666, TIME SENT: July 21, 2016, 4:02 pm
NAME: Carole, EMAIL: carole.finch@hotmail.co.uk, ID: 5969, TIME SENT: July 21, 2016, 4:02 pm
NAME: Caroline, EMAIL: Carolinegulen1@hotmail.com, ID: 3275, TIME SENT: July 21, 2016, 4:02 pm
NAME: Cathie, EMAIL: Cathiesmith6@aol.com, ID: 3875, TIME SENT: July 21, 2016, 4:02 pm
NAME: Caroline, EMAIL: cazmac29@live.co.uk, ID: 6360, TIME SENT: July 21, 2016, 4:02 pm
NAME: Chanelle, EMAIL: Clb91@hotmail.com, ID: 2267, TIME SENT: July 21, 2016, 4:02 pm
NAME: Charley, EMAIL: Charleybear31@yahoo.co.uk, ID: 1339, TIME SENT: July 21, 2016, 4:02 pm
NAME: charlie, EMAIL: charlie1138@hotmail.co.uk, ID: 4733, TIME SENT: July 21, 2016, 4:02 pm
NAME: Charlotte, EMAIL: Charlotte.curran2@gmail.com, ID: 4088, TIME SENT: July 21, 2016, 4:02 pm
NAME: michelle, EMAIL: chella74@live.co.uk, ID: 2775, TIME SENT: July 21, 2016, 4:02 pm
NAME: Cherish, EMAIL: xoxcherishxox@hotmail.com, ID: 3855, TIME SENT: July 21, 2016, 4:02 pm
NAME: Chris, EMAIL: Chrischarters8@gmx.com, ID: 6374, TIME SENT: July 21, 2016, 4:02 pm
NAME: Claire, EMAIL: clairevoyance1987@hotmail.co.uk, ID: 3788, TIME SENT: July 21, 2016, 4:02 pm
NAME: Clair-Marie, EMAIL: clairmarie@clairmarie.wanadoo.co.uk, ID: 1457, TIME SENT: July 21, 2016, 4:02 pm
NAME: Corrin, EMAIL: corrin96@outlook.com, ID: 6113, TIME SENT: July 21, 2016, 4:02 pm
NAME: patricia, EMAIL: patriciacraven@yahoo.co.uk, ID: 5974, TIME SENT: July 21, 2016, 4:03 pm
NAME: barbara, EMAIL: bcrawley@sky.com, ID: 3630, TIME SENT: July 21, 2016, 4:03 pm
NAME: lisa, EMAIL: lisamason09@hotmail.co.uk, ID: 2273, TIME SENT: July 21, 2016, 4:03 pm
NAME: darren, EMAIL: darren.pell1@ntlworld.com, ID: 2911, TIME SENT: July 21, 2016, 4:03 pm
NAME: Dawn, EMAIL: dawnreid21@yahoo.co.uk, ID: 6430, TIME SENT: July 21, 2016, 4:03 pm
NAME: Denise, EMAIL: deniseknight2010@btinternet.com, ID: 5971, TIME SENT: July 21, 2016, 4:03 pm
NAME: denise, EMAIL: denise-ross@hotmail.co.uk, ID: 1981, TIME SENT: July 21, 2016, 4:03 pm
NAME: ELAINE, EMAIL: elaineholt628@btinternet.com, ID: 2809, TIME SENT: July 21, 2016, 4:03 pm
NAME: Emma, EMAIL: emmamcnamee2@hotmail.co.uk, ID: 1370, TIME SENT: July 21, 2016, 4:03 pm
NAME: Erin, EMAIL: erin.whitehouse@cvcweb.net, ID: 6950, TIME SENT: July 21, 2016, 4:03 pm
NAME: weberson, EMAIL: etinho2003@yahoo.com, ID: 7247, TIME SENT: July 21, 2016, 4:03 pm
NAME: garath, EMAIL: gaznkezgrayson14@gmail.com, ID: 4190, TIME SENT: July 21, 2016, 4:03 pm
NAME: g, EMAIL: gem290@hotmail.co.uk, ID: 5720, TIME SENT: July 21, 2016, 4:03 pm
NAME: Gemma, EMAIL: gemma2510@hotmail.com, ID: 3449, TIME SENT: July 21, 2016, 4:03 pm
NAME: Debbie, EMAIL: debswilliams55@googlemail.com, ID: 2468, TIME SENT: July 21, 2016, 4:03 pm
NAME: gill, EMAIL: gillybean6664@hotmail.com, ID: 5775, TIME SENT: July 21, 2016, 4:03 pm
NAME: Tim, EMAIL: Tim.goodwin@virgin.net, ID: 5765, TIME SENT: July 21, 2016, 4:03 pm
NAME: graham, EMAIL: grahamduffy62779@aol.com, ID: 6685, TIME SENT: July 21, 2016, 4:03 pm
NAME: Ian, EMAIL: iancarter99@btinternet.com, ID: 6380, TIME SENT: July 21, 2016, 4:03 pm
NAME: First NameJan, EMAIL: janc40@hotmail.co.uk, ID: 3533, TIME SENT: July 21, 2016, 4:03 pm
NAME: Jane, EMAIL: Janetharby@blueyonder.co.uk, ID: 1194, TIME SENT: July 21, 2016, 4:03 pm
NAME: ron, EMAIL: jen.ron.stn.40@btinternet.com, ID: 3126, TIME SENT: July 21, 2016, 4:03 pm
NAME: Jessica, EMAIL: jessicalyford1992@hotmail.com, ID: 2817, TIME SENT: July 21, 2016, 4:03 pm
NAME: james, EMAIL: jguilliotti@hotmail.co.uk, ID: 2997, TIME SENT: July 21, 2016, 4:03 pm
NAME: julie, EMAIL: jk2portman@yahoo.co.uk, ID: 2456, TIME SENT: July 21, 2016, 4:03 pm
NAME: joanna, EMAIL: joanna.clarke@talktalk.net, ID: 1467, TIME SENT: July 21, 2016, 4:03 pm
NAME: JOANNA, EMAIL: joannadziewiz@googlemail.com, ID: 5333, TIME SENT: July 21, 2016, 4:03 pm
NAME: Joanne, EMAIL: Joanneburrell@talktalk.net, ID: 6631, TIME SENT: July 21, 2016, 4:03 pm
NAME: john, EMAIL: jwconcepts@ntlworld.com, ID: 2658, TIME SENT: July 21, 2016, 4:03 pm
NAME: Julie, EMAIL: fueljules@hotmail.com, ID: 3133, TIME SENT: July 21, 2016, 4:04 pm
NAME: Julie, EMAIL: juliebroom5@hotmail.com, ID: 7080, TIME SENT: July 21, 2016, 4:04 pm
NAME: julie, EMAIL: ju1iet8@aol.com, ID: 6969, TIME SENT: July 21, 2016, 4:04 pm
NAME: Kate, EMAIL: indigo-rose@hotmail.co.uk, ID: 6115, TIME SENT: July 21, 2016, 4:04 pm
NAME: Kathryn, EMAIL: kathrynwilliams07@btinternet.com, ID: 2134, TIME SENT: July 21, 2016, 4:04 pm
NAME: Kelly, EMAIL: Kellyball32010@hotmail.co.uk, ID: 5013, TIME SENT: July 21, 2016, 4:04 pm
NAME: naz, EMAIL: kestral@hotmail.co.uk, ID: 6305, TIME SENT: July 21, 2016, 4:04 pm
NAME: katie, EMAIL: katie_tigg@hotmail.co.uk, ID: 5194, TIME SENT: July 21, 2016, 4:04 pm
NAME: ruksana, EMAIL: arzai786@yahoo.co.uk, ID: 2744, TIME SENT: July 21, 2016, 4:04 pm
NAME: laura, EMAIL: laura.price35@yahoo.co.uk, ID: 4098, TIME SENT: July 21, 2016, 4:04 pm
NAME: jackie, EMAIL: lilacrainbowjck40@gmail.com, ID: 4885, TIME SENT: July 21, 2016, 4:04 pm
NAME: Linton, EMAIL: lintondoolan@btinternet.com, ID: 6730, TIME SENT: July 21, 2016, 4:04 pm
NAME: Lyndsey, EMAIL: Lynzilou4@gmail.com, ID: 5912, TIME SENT: July 21, 2016, 4:04 pm
NAME: Lindsey, EMAIL: Linzobotfield@gmail.com, ID: 6160, TIME SENT: July 21, 2016, 4:04 pm
NAME: lisa, EMAIL: lgrayman123@hotmail.com, ID: 5043, TIME SENT: July 21, 2016, 4:04 pm
NAME: lisa, EMAIL: noewap@mail.com, ID: 4072, TIME SENT: July 21, 2016, 4:04 pm
NAME: lisa, EMAIL: lisahobbs1980@gmail.com, ID: 2503, TIME SENT: July 21, 2016, 4:04 pm
NAME: LISA, EMAIL: llewlisa@hotmail.com, ID: 1605, TIME SENT: July 21, 2016, 4:04 pm
NAME: loraine, EMAIL: loraine.kulig@tiscali.co.uk, ID: 4991, TIME SENT: July 21, 2016, 4:04 pm
NAME: Louise, EMAIL: lillou_darkish@yahoo.co.uk, ID: 5684, TIME SENT: July 21, 2016, 4:04 pm
NAME: Lyndsay, EMAIL: Lyndsay.loughran@hotmail.co.uk, ID: 4042, TIME SENT: July 21, 2016, 4:04 pm
NAME: lynn, EMAIL: lynnneville44@hotmail.co, ID: 3340, TIME SENT: July 21, 2016, 4:04 pm
NAME: Melamie, EMAIL: melaniebabz2013@mail.com, ID: 4229, TIME SENT: July 21, 2016, 4:04 pm
NAME: carol, EMAIL: caroljackson121@gmail.com, ID: 6432, TIME SENT: July 21, 2016, 4:04 pm
NAME: Margaret, EMAIL: margaret.a.franklin@ntlworld.com, ID: 7010, TIME SENT: July 21, 2016, 4:04 pm
NAME: Maz, EMAIL: Marionb@globalnet.co.uk, ID: 3808, TIME SENT: July 21, 2016, 4:04 pm
NAME: Marlene, EMAIL: marlene@lanfear.me.uk, ID: 7289, TIME SENT: July 21, 2016, 4:04 pm
NAME: Michael, EMAIL: Mcmikey64@msn.com, ID: 5826, TIME SENT: July 21, 2016, 4:04 pm
NAME: Matthew, EMAIL: mfservice@live.co.uk, ID: 3515, TIME SENT: July 21, 2016, 4:04 pm
NAME: michael, EMAIL: mike.martin@telamon-cse.co.uk, ID: 7283, TIME SENT: July 21, 2016, 4:04 pm
NAME: nicola, EMAIL: nicola.millican@hotmail.co.uk, ID: 2121, TIME SENT: July 21, 2016, 4:05 pm
NAME: susan, EMAIL: Lenny.john123@gmail.com, ID: 1627, TIME SENT: July 21, 2016, 4:05 pm
NAME: Nathania, EMAIL: natnathaniamccarthynat@hotmail.com, ID: 3176, TIME SENT: July 21, 2016, 4:05 pm
NAME: Geoff, EMAIL: nedracg69@outlook.com, ID: 1777, TIME SENT: July 21, 2016, 4:05 pm
NAME: Terry, EMAIL: spinheads2@hotmail.co.uk, ID: 5671, TIME SENT: July 21, 2016, 4:05 pm
NAME: PAULINE, EMAIL: steve@purlieu.co.uk, ID: 3277, TIME SENT: July 21, 2016, 4:05 pm
NAME: poppy, EMAIL: poppymills@virginmedia.com, ID: 3099, TIME SENT: July 21, 2016, 4:05 pm
NAME: peter, EMAIL: p13gsxr@hotmail.co.uk, ID: 4316, TIME SENT: July 21, 2016, 4:05 pm
NAME: Pravin, EMAIL: Pravinpatel531@yahoo.com, ID: 7037, TIME SENT: July 21, 2016, 4:05 pm
NAME: kelly, EMAIL: carlprice60@hotmail.co.uk, ID: 3273, TIME SENT: July 21, 2016, 4:05 pm
NAME: Ricky, EMAIL: R1ckysm1th@outlook.com, ID: 4683, TIME SENT: July 21, 2016, 4:05 pm
NAME: Ranjan, EMAIL: ranjanchauhan60@gmail.com, ID: 7230, TIME SENT: July 21, 2016, 4:05 pm
NAME: Rebecca, EMAIL: Rebeccatramontano15@gmail.com, ID: 5556, TIME SENT: July 21, 2016, 4:05 pm
NAME: Rebecca, EMAIL: rebecca_killackey@hotmail.co.uk, ID: 6103, TIME SENT: July 21, 2016, 4:05 pm
NAME: amanda, EMAIL: amandasales101@aol.com, ID: 2284, TIME SENT: July 21, 2016, 4:05 pm
NAME: Stephen, EMAIL: RodneySandra21East@talktalk.net, ID: 5510, TIME SENT: July 21, 2016, 4:05 pm
NAME: robert, EMAIL: robert.priestley3@gmail.com, ID: 1499, TIME SENT: July 21, 2016, 4:05 pm
NAME: Michael, EMAIL: tomsmichael@hotmail.com, ID: 4605, TIME SENT: July 21, 2016, 4:05 pm
NAME: salma, EMAIL: yasmin4kal@hotmail.co.uk, ID: 7160, TIME SENT: July 21, 2016, 4:05 pm
NAME: Samora, EMAIL: samora1@talktalk.net, ID: 4573, TIME SENT: July 21, 2016, 4:05 pm
NAME: s, EMAIL: stidgebow@yahoo.co.uk, ID: 4385, TIME SENT: July 21, 2016, 4:05 pm
NAME: shaan, EMAIL: shaanali16@hotmail.com, ID: 7137, TIME SENT: July 21, 2016, 4:05 pm
NAME: sharon, EMAIL: sharbra71@gmail.com, ID: 3594, TIME SENT: July 21, 2016, 4:05 pm
NAME: sharon, EMAIL: shazedney@btinternet.com, ID: 5875, TIME SENT: July 21, 2016, 4:05 pm
NAME: shazia, EMAIL: shazshaz0786@gmail.com, ID: 1389, TIME SENT: July 21, 2016, 4:05 pm
NAME: Marilyn, EMAIL: mmeselby@gmail.com, ID: 2046, TIME SENT: July 21, 2016, 4:05 pm
NAME: jilly, EMAIL: simonheywood2972@yahoo.co.uk, ID: 1405, TIME SENT: July 21, 2016, 4:05 pm
NAME: Sarah, EMAIL: SarahParkinsonspark1981@outlook.com, ID: 3050, TIME SENT: July 21, 2016, 4:05 pm
NAME: stephanie, EMAIL: stephjyoungman@aol.com, ID: 2913, TIME SENT: July 21, 2016, 4:06 pm
NAME: stephen, EMAIL: stephen.evans99@yahoo.com, ID: 2509, TIME SENT: July 21, 2016, 4:06 pm
NAME: steve, EMAIL: stevejordison@hotmail.co.uk, ID: 3364, TIME SENT: July 21, 2016, 4:06 pm
NAME: Heather, EMAIL: stockgirl23@aol.com, ID: 4716, TIME SENT: July 21, 2016, 4:06 pm
NAME: sue, EMAIL: suebutler1954@yahoo.co.uk, ID: 3342, TIME SENT: July 21, 2016, 4:06 pm
NAME: Susan, EMAIL: susanjthomas@hotmail.co.uk, ID: 2590, TIME SENT: July 21, 2016, 4:06 pm
NAME: susanna, EMAIL: susannajuggler@hotmail.co.uk, ID: 1647, TIME SENT: July 21, 2016, 4:06 pm
NAME: suzie, EMAIL: bradshaw.suzie@yahoo.com, ID: 4481, TIME SENT: July 21, 2016, 4:06 pm
NAME: tomas, EMAIL: tcjones96@hotmail.com, ID: 4680, TIME SENT: July 21, 2016, 4:06 pm
NAME: ann, EMAIL: john.welsh26@btinternet.com, ID: 2582, TIME SENT: July 21, 2016, 4:06 pm
NAME: carol, EMAIL: carol99912@yahoo.com, ID: 1212, TIME SENT: July 21, 2016, 4:06 pm
NAME: tracey, EMAIL: traceybottrell@gmail.com, ID: 2740, TIME SENT: July 21, 2016, 4:06 pm
NAME: Cecilia, EMAIL: ramani@leanage.net, ID: 3704, TIME SENT: July 21, 2016, 4:06 pm
NAME: Rosemary, EMAIL: meadowside.rc@gmail.com, ID: 4482, TIME SENT: July 21, 2016, 4:06 pm
NAME: victoria, EMAIL: v.a.anderson@hotmail.co.uk, ID: 3451, TIME SENT: July 21, 2016, 4:06 pm
NAME: WILLIAM, EMAIL: wullieg1@hotmail.com, ID: 1483, TIME SENT: July 21, 2016, 4:06 pm
NAME: Christine, EMAIL: Yummy31mummy99@yahoo.co.uk, ID: 4183, TIME SENT: July 21, 2016, 4:06 pm
----- END BATCH   [4:01 pm] -----
----- START BATCH [6:21 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: July 21, 2016, 6:21 pm
----- END BATCH   [6:21 pm] -----
----- START BATCH [6:31 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: July 21, 2016, 6:31 pm
----- END BATCH   [6:31 pm] -----
----- START BATCH [7:01 pm] -----
NAME: David, EMAIL: 4062hughe@armymail.mod.uk, ID: 6658, TIME SENT: July 21, 2016, 7:01 pm
NAME: alison, EMAIL: alisonj14@hotmail.co.uk, ID: 4894, TIME SENT: July 21, 2016, 7:01 pm
NAME: Asha, EMAIL: Asha.b@hotmail.co.uk, ID: 5518, TIME SENT: July 21, 2016, 7:01 pm
NAME: Augusta, EMAIL: augustadangerfield@hotmail.co.uk, ID: 7020, TIME SENT: July 21, 2016, 7:01 pm
NAME: brian, EMAIL: brianball1957@yahoo.com, ID: 4426, TIME SENT: July 21, 2016, 7:02 pm
NAME: Rebekah, EMAIL: rebekahpayne08@gmail.com, ID: 1521, TIME SENT: July 21, 2016, 7:02 pm
NAME: Belinda, EMAIL: Belinda@pcmedix.co.uk, ID: 7070, TIME SENT: July 21, 2016, 7:02 pm
NAME: beverley, EMAIL: beverleytutton2507@gmail.com, ID: 4348, TIME SENT: July 21, 2016, 7:02 pm
NAME: Mark, EMAIL: Markrundell@hotmail.co.uk, ID: 2211, TIME SENT: July 21, 2016, 7:02 pm
NAME: audrey, EMAIL: Theherosea@hotmail.com, ID: 5605, TIME SENT: July 21, 2016, 7:02 pm
NAME: Robert, EMAIL: Bob.burgessz@gmail.com, ID: 5991, TIME SENT: July 21, 2016, 7:02 pm
NAME: brenda, EMAIL: bren60@live.co.uk, ID: 3225, TIME SENT: July 21, 2016, 7:02 pm
NAME: Brendan, EMAIL: brendanjkeyes@aol.com, ID: 1421, TIME SENT: July 21, 2016, 7:02 pm
NAME: CHEVONNE, EMAIL: ckcampbell14@live.co.uk, ID: 4278, TIME SENT: July 21, 2016, 7:02 pm
NAME: Chrid, EMAIL: chrisbrett51@yahoo.com, ID: 834, TIME SENT: July 21, 2016, 7:02 pm
NAME: Christina, EMAIL: christina.clunan@hotmail.co.uk, ID: 1908, TIME SENT: July 21, 2016, 7:02 pm
NAME: christiaan, EMAIL: toyotarc@gmail.com, ID: 2393, TIME SENT: July 21, 2016, 7:02 pm
NAME: ste, EMAIL: collinsy40@gmail.com, ID: 5772, TIME SENT: July 21, 2016, 7:02 pm
NAME: nick, EMAIL: dawnnick@btinternet.com, ID: 4552, TIME SENT: July 21, 2016, 7:03 pm
NAME: emily, EMAIL: xemilylgx@hotmail.co.uk, ID: 1903, TIME SENT: July 21, 2016, 7:03 pm
NAME: emma, EMAIL: emmaholmes57@gmail.com, ID: 6351, TIME SENT: July 21, 2016, 7:03 pm
NAME: anthony, EMAIL: festafew@yahoo.com, ID: 1944, TIME SENT: July 21, 2016, 7:03 pm
NAME: Jackie, EMAIL: j.acmac@hotmail.co.uk, ID: 2438, TIME SENT: July 21, 2016, 7:03 pm
NAME: GERALDINE, EMAIL: ogelsean@aol.com, ID: 2667, TIME SENT: July 21, 2016, 7:03 pm
NAME: graham, EMAIL: graham.ingleton@btinternet.com, ID: 4616, TIME SENT: July 21, 2016, 7:03 pm
NAME: John Paul, EMAIL: Johnpaulgalvin1982@gmail.com, ID: 4542, TIME SENT: July 21, 2016, 7:03 pm
NAME: Hayley, EMAIL: martintaylor25@hotmail.com, ID: 3826, TIME SENT: July 21, 2016, 7:03 pm
NAME: Barbara, EMAIL: barbhawkes@gmail.com, ID: 6316, TIME SENT: July 21, 2016, 7:03 pm
NAME: Helen, EMAIL: cheethamhelen@hotmail.com, ID: 1313, TIME SENT: July 21, 2016, 7:03 pm
NAME: julie, EMAIL: horseyladyx@aol.com, ID: 3290, TIME SENT: July 21, 2016, 7:03 pm
NAME: Janet, EMAIL: janetg80@tiscali.co.uk, ID: 5394, TIME SENT: July 21, 2016, 7:03 pm
NAME: jennifer, EMAIL: jenijb@hotmail.co.uk, ID: 5887, TIME SENT: July 21, 2016, 7:03 pm
NAME: Joanne, EMAIL: Joannelowndes1@gmail.com, ID: 3137, TIME SENT: July 21, 2016, 7:03 pm
NAME: Julie, EMAIL: JulieSalmon4@Gmail.com, ID: 3016, TIME SENT: July 21, 2016, 7:03 pm
NAME: June, EMAIL: P.ONEILL70@sky.com, ID: 3434, TIME SENT: July 21, 2016, 7:03 pm
NAME: aga, EMAIL: ja_dakota@interia.pl, ID: 6697, TIME SENT: July 21, 2016, 7:03 pm
NAME: K, EMAIL: Kellyriordan124@hotmail.com, ID: 2090, TIME SENT: July 21, 2016, 7:03 pm
NAME: kelly, EMAIL: andrewjamesbaker12@gmail.com, ID: 4032, TIME SENT: July 21, 2016, 7:03 pm
NAME: Kim, EMAIL: Kimisaacs27@gmail.co.uk, ID: 6743, TIME SENT: July 21, 2016, 7:03 pm
NAME: keith, EMAIL: kmills9@hotmail.com, ID: 3285, TIME SENT: July 21, 2016, 7:03 pm
NAME: Louise, EMAIL: ridgway_s@sky.com, ID: 6320, TIME SENT: July 21, 2016, 7:03 pm
NAME: stephen, EMAIL: macctaff@hotmail.com, ID: 1929, TIME SENT: July 21, 2016, 7:03 pm
NAME: zophin, EMAIL: jibraanmakkan@hotmail.com, ID: 3716, TIME SENT: July 21, 2016, 7:03 pm
NAME: Mitchel, EMAIL: Ashleigh.livesey@icloud.co.uk, ID: 1352, TIME SENT: July 21, 2016, 7:03 pm
NAME: JANET, EMAIL: gj_moogie@hotmail.com, ID: 1794, TIME SENT: July 21, 2016, 7:03 pm
NAME: Michael, EMAIL: Msin69zoo@gmail.com, ID: 3733, TIME SENT: July 21, 2016, 7:04 pm
NAME: Angus, EMAIL: ahggreen@tiscali.co.uk, ID: 4085, TIME SENT: July 21, 2016, 7:04 pm
NAME: angela, EMAIL: ninal-07@hotmail.co.uk, ID: 4113, TIME SENT: July 21, 2016, 7:04 pm
NAME: Nuvraj, EMAIL: Nuvraj@gmail.com, ID: 6904, TIME SENT: July 21, 2016, 7:04 pm
NAME: Paul, EMAIL: pauldury@talktalk.net, ID: 4689, TIME SENT: July 21, 2016, 7:04 pm
NAME: Pabitra, EMAIL: malla.pabitra@live.co.uk, ID: 2032, TIME SENT: July 21, 2016, 7:04 pm
NAME: paul, EMAIL: paulchimp@tiscali.co.uk, ID: 4376, TIME SENT: July 21, 2016, 7:04 pm
NAME: Paul, EMAIL: phowe@brock.ac.uk, ID: 2476, TIME SENT: July 21, 2016, 7:04 pm
NAME: LINDA, EMAIL: lindy.loo1964@hotmail.co.uk, ID: 2066, TIME SENT: July 21, 2016, 7:04 pm
NAME: Elise, EMAIL: elisekeymer@yahoo.co.uk, ID: 6523, TIME SENT: July 21, 2016, 7:04 pm
NAME: Phillip, EMAIL: phill1890@icloud.com, ID: 3374, TIME SENT: July 21, 2016, 7:04 pm
NAME: rachel, EMAIL: rachfitz696@hotmail.com, ID: 5253, TIME SENT: July 21, 2016, 7:04 pm
NAME: nichola, EMAIL: nikilara@googlemail.com, ID: 5998, TIME SENT: July 21, 2016, 7:04 pm
NAME: clifford, EMAIL: clifford.garratley@virginmedia.com, ID: 2934, TIME SENT: July 21, 2016, 7:04 pm
NAME: sandra, EMAIL: sandyrussell@live.co.uk, ID: 2870, TIME SENT: July 21, 2016, 7:04 pm
NAME: Sarah, EMAIL: sarahdicko@live.co.uk, ID: 4431, TIME SENT: July 21, 2016, 7:04 pm
NAME: sean, EMAIL: seanycairns@yahoo.co.uk, ID: 2101, TIME SENT: July 21, 2016, 7:04 pm
NAME: Suzanne, EMAIL: suzanneloregan@hotmail.co.uk, ID: 4722, TIME SENT: July 21, 2016, 7:04 pm
NAME: steven, EMAIL: steven.westerman@btinternet.com, ID: 4201, TIME SENT: July 21, 2016, 7:04 pm
NAME: Sandra, EMAIL: sandthomp@btinternet.com, ID: 6591, TIME SENT: July 21, 2016, 7:04 pm
NAME: Tony, EMAIL: tony.denye@btinternet.com, ID: 5503, TIME SENT: July 21, 2016, 7:04 pm
NAME: Terry, EMAIL: terry.purdy@tiscali.co.uk, ID: 5329, TIME SENT: July 21, 2016, 7:04 pm
NAME: uzma, EMAIL: naveed_uzma5@yahoo.co.uk, ID: 3365, TIME SENT: July 21, 2016, 7:04 pm
NAME: Natalie, EMAIL: vaderetrosatana400@hotmail.co.uk, ID: 2746, TIME SENT: July 21, 2016, 7:04 pm
NAME: Valerie, EMAIL: val.barson@yahoo.co.uk, ID: 4755, TIME SENT: July 21, 2016, 7:04 pm
NAME: beverley, EMAIL: pcoll@talktalk.net, ID: 3203, TIME SENT: July 21, 2016, 7:04 pm
----- END BATCH   [7:01 pm] -----
----- START BATCH [8:02 pm] -----
NAME: Naomi, EMAIL: naomijournet@rocketmail.com, ID: 7261, TIME SENT: July 21, 2016, 8:02 pm
NAME: Aimee, EMAIL: aimeeweaver@btinternet.com, ID: 1686, TIME SENT: July 21, 2016, 8:02 pm
NAME: jean, EMAIL: jdymond1@sky.com, ID: 1324, TIME SENT: July 21, 2016, 8:02 pm
NAME: ANN, EMAIL: ann2829@googlemail.com, ID: 1887, TIME SENT: July 21, 2016, 8:02 pm
NAME: Chantelle, EMAIL: Pingu74@hotmail.co.uk, ID: 6454, TIME SENT: July 21, 2016, 8:02 pm
NAME: Christopher, EMAIL: chris@rews.fsnet.co.uk, ID: 7248, TIME SENT: July 21, 2016, 8:02 pm
NAME: claire, EMAIL: clairebobeszko@hotmail.co.uk, ID: 6870, TIME SENT: July 21, 2016, 8:02 pm
NAME: craig, EMAIL: craigarnold81@gmail.com, ID: 5992, TIME SENT: July 21, 2016, 8:02 pm
NAME: Daina, EMAIL: dainastr@yahoo.com, ID: 1975, TIME SENT: July 21, 2016, 8:02 pm
NAME: Diana, EMAIL: diana.addel@talktalk.net, ID: 3293, TIME SENT: July 21, 2016, 8:02 pm
NAME: donna, EMAIL: donna4456@live.co.uk, ID: 1967, TIME SENT: July 21, 2016, 8:02 pm
NAME: Angela, EMAIL: earringlady@btinternet.com, ID: 6279, TIME SENT: July 21, 2016, 8:02 pm
NAME: emma, EMAIL: cooperbev99@yahoo.co.uk, ID: 1662, TIME SENT: July 21, 2016, 8:02 pm
NAME: l, EMAIL: cmpjybqm@sharklaser.com, ID: 3740, TIME SENT: July 21, 2016, 8:02 pm
NAME: Paul, EMAIL: freddfour@sky.com, ID: 1306, TIME SENT: July 21, 2016, 8:02 pm
NAME: Gaynor, EMAIL: mark.c.mills@btinternet.com, ID: 5335, TIME SENT: July 21, 2016, 8:02 pm
NAME: Steve, EMAIL: steve.taylor955@btopenworld.com, ID: 5536, TIME SENT: July 21, 2016, 8:02 pm
NAME: Jane, EMAIL: janefrost67@hotmail.co.uk, ID: 4222, TIME SENT: July 21, 2016, 8:02 pm
NAME: jade, EMAIL: jadeconlin@yahoo.co.uk, ID: 2591, TIME SENT: July 21, 2016, 8:02 pm
NAME: jemma, EMAIL: jemmaleigh77@gmail.com, ID: 2239, TIME SENT: July 21, 2016, 8:02 pm
NAME: JOHN, EMAIL: JOHN@LEVIKING.NET, ID: 6441, TIME SENT: July 21, 2016, 8:02 pm
NAME: JULIA, EMAIL: julia.hobart@hotmail.com, ID: 2340, TIME SENT: July 21, 2016, 8:02 pm
NAME: Joanna, EMAIL: jojosxcgal_16@hotmail.co.uk, ID: 4786, TIME SENT: July 21, 2016, 8:02 pm
NAME: Kristina, EMAIL: kristinabienge@yahoo.co.uk, ID: 7004, TIME SENT: July 21, 2016, 8:02 pm
NAME: Laura, EMAIL: Laura.prime@me.com, ID: 7057, TIME SENT: July 21, 2016, 8:02 pm
NAME: leanne, EMAIL: leanne-howard@sky.com, ID: 5664, TIME SENT: July 21, 2016, 8:02 pm
NAME: lisa, EMAIL: milljack2@live.com, ID: 5996, TIME SENT: July 21, 2016, 8:03 pm
NAME: louise, EMAIL: louisefindley@sky.com, ID: 4353, TIME SENT: July 21, 2016, 8:03 pm
NAME: Amy, EMAIL: Andyamos69@hotmail.com, ID: 3023, TIME SENT: July 21, 2016, 8:03 pm
NAME: Magdei, EMAIL: Magdeisamei139@hotmail.com, ID: 2141, TIME SENT: July 21, 2016, 8:03 pm
NAME: Maqbool Hussain, EMAIL: maqbool@marzban.org, ID: 4808, TIME SENT: July 21, 2016, 8:03 pm
NAME: marion, EMAIL: marshall928@btinternet.com, ID: 1515, TIME SENT: July 21, 2016, 8:03 pm
NAME: Mary, EMAIL: mary.elliott14@hotmail.co.uk, ID: 6745, TIME SENT: July 21, 2016, 8:03 pm
NAME: Sheila, EMAIL: mcgoosheila@hotmail.co.uk, ID: 5061, TIME SENT: July 21, 2016, 8:03 pm
NAME: Angela, EMAIL: misrgiza@yahoo.co.uk, ID: 5917, TIME SENT: July 21, 2016, 8:03 pm
NAME: Hshsh, EMAIL: hotbilbobo75@yahoo.com, ID: 2030, TIME SENT: July 21, 2016, 8:03 pm
NAME: nicola, EMAIL: nicolajgolds1967@gmail.com, ID: 1488, TIME SENT: July 21, 2016, 8:03 pm
NAME: Nicola, EMAIL: Nicwilding@live.co.uk, ID: 4081, TIME SENT: July 21, 2016, 8:03 pm
NAME: nicola, EMAIL: nicolawilliams302@googlemail.com, ID: 1415, TIME SENT: July 21, 2016, 8:03 pm
NAME: Pauline, EMAIL: pauline_scott7@outlook.com, ID: 4281, TIME SENT: July 21, 2016, 8:03 pm
NAME: julie, EMAIL: sajulie@tiscali.co.uk, ID: 4776, TIME SENT: July 21, 2016, 8:03 pm
NAME: Ramen, EMAIL: Apassagetoindiaipswich@googlemail.com, ID: 4082, TIME SENT: July 21, 2016, 8:03 pm
NAME: Sharron, EMAIL: Shazweb1@googlemail.com, ID: 1864, TIME SENT: July 21, 2016, 8:03 pm
NAME: deborah, EMAIL: stigdorris@aol.com, ID: 2536, TIME SENT: July 21, 2016, 8:03 pm
NAME: susan, EMAIL: susanhawkins48@live.co.uk, ID: 5209, TIME SENT: July 21, 2016, 8:03 pm
NAME: sylvia, EMAIL: sylviahall79@yahoo.co.uk, ID: 4512, TIME SENT: July 21, 2016, 8:03 pm
NAME: tessa, EMAIL: tessajerram27@gmail.com, ID: 2426, TIME SENT: July 21, 2016, 8:03 pm
NAME: Julie, EMAIL: julie_thompson_70@live.co.uk, ID: 1220, TIME SENT: July 21, 2016, 8:03 pm
NAME: vicky, EMAIL: vicky.robles@yas.nhs.uk, ID: 7266, TIME SENT: July 21, 2016, 8:03 pm
----- END BATCH   [8:02 pm] -----
----- START BATCH [9:02 pm] -----
NAME: Sandra, EMAIL: Sandra.campling@hotmail.com, ID: 1274, TIME SENT: July 21, 2016, 9:02 pm
NAME: catriona, EMAIL: cat.coogan@gmail.com, ID: 5611, TIME SENT: July 21, 2016, 9:02 pm
NAME: Stephen, EMAIL: stephencrisp87@hotmail.com, ID: 1870, TIME SENT: July 21, 2016, 9:02 pm
NAME: deborah, EMAIL: martynanddebs@aol.com, ID: 1703, TIME SENT: July 21, 2016, 9:02 pm
NAME: Deby, EMAIL: debyburgum@gmail.com, ID: 6500, TIME SENT: July 21, 2016, 9:02 pm
NAME: Brian, EMAIL: brian.southworth@ntlworld.com, ID: 5987, TIME SENT: July 21, 2016, 9:02 pm
NAME: elaine, EMAIL: elaine.herne@hotmail.co.uk, ID: 3031, TIME SENT: July 21, 2016, 9:02 pm
NAME: farri, EMAIL: frenaakthar@yahoo.co.uk, ID: 1816, TIME SENT: July 21, 2016, 9:02 pm
NAME: wendy, EMAIL: fleecytulip@live.co.uk, ID: 2416, TIME SENT: July 21, 2016, 9:02 pm
NAME: Geoffrey, EMAIL: geoff03313@live.co.uk, ID: 3831, TIME SENT: July 21, 2016, 9:02 pm
NAME: Carmel, EMAIL: Carmelp66@hotmail.com, ID: 3651, TIME SENT: July 21, 2016, 9:02 pm
NAME: Mike, EMAIL: grumpysshed@outlook.com, ID: 6702, TIME SENT: July 21, 2016, 9:02 pm
NAME: james, EMAIL: lindop_james@yahoo.com, ID: 2428, TIME SENT: July 21, 2016, 9:02 pm
NAME: Jennifer, EMAIL: Jennigage@hotmail.co.UK, ID: 6476, TIME SENT: July 21, 2016, 9:02 pm
NAME: julie, EMAIL: juliemilner@hotmail.co.uk, ID: 5509, TIME SENT: July 21, 2016, 9:02 pm
NAME: Sarah, EMAIL: purplelady08@hotmail.co.uk, ID: 4148, TIME SENT: July 21, 2016, 9:02 pm
NAME: Valerie, EMAIL: valbuckle53@btinternet.com, ID: 3507, TIME SENT: July 21, 2016, 9:02 pm
NAME: graham, EMAIL: klarkki57@aol.co.uk, ID: 1782, TIME SENT: July 21, 2016, 9:02 pm
NAME: maureen, EMAIL: baby-puppy6@hotmail.com, ID: 2613, TIME SENT: July 21, 2016, 9:02 pm
NAME: baharani, EMAIL: baharani@hotmail.co.uk, ID: 3208, TIME SENT: July 21, 2016, 9:02 pm
NAME: Moses, EMAIL: mupengo77@gmail.com, ID: 3951, TIME SENT: July 21, 2016, 9:02 pm
NAME: Nicola, EMAIL: Nicolapow1974@gmail.com, ID: 6475, TIME SENT: July 21, 2016, 9:02 pm
NAME: Nigel, EMAIL: nandmburchell@btinternet.com, ID: 1853, TIME SENT: July 21, 2016, 9:02 pm
NAME: joseph, EMAIL: josephcarol@btinternet.com, ID: 5116, TIME SENT: July 21, 2016, 9:02 pm
NAME: Paul, EMAIL: paulmarples@hotmail.com, ID: 2020, TIME SENT: July 21, 2016, 9:03 pm
NAME: Kyki, EMAIL: kykinicholls22@yahoo.co.uk, ID: 441, TIME SENT: July 21, 2016, 9:03 pm
NAME: Rachel, EMAIL: Pinter.rachel@gmail.com, ID: 1735, TIME SENT: July 21, 2016, 9:03 pm
NAME: priyanka, EMAIL: priyankagarg19291@gmail.com, ID: 6492, TIME SENT: July 21, 2016, 9:03 pm
NAME: Puneet, EMAIL: puneet_sidhu@hotmail.co.uk, ID: 3301, TIME SENT: July 21, 2016, 9:03 pm
NAME: sarah, EMAIL: sarah.abolins@hotmail.com, ID: 3242, TIME SENT: July 21, 2016, 9:03 pm
NAME: sonya, EMAIL: sonya848@btintenet.com, ID: 3554, TIME SENT: July 21, 2016, 9:03 pm
NAME: stuart, EMAIL: stuart09@hotmail.co.uk, ID: 1460, TIME SENT: July 21, 2016, 9:03 pm
NAME: theresa, EMAIL: t.miss@hotmail.co.uk, ID: 6955, TIME SENT: July 21, 2016, 9:03 pm
NAME: Don, EMAIL: daharris656@btinternet.com, ID: 2953, TIME SENT: July 21, 2016, 9:03 pm
NAME: Westley, EMAIL: Westleygibbard@aol.com, ID: 4035, TIME SENT: July 21, 2016, 9:03 pm
----- END BATCH   [9:02 pm] -----
----- START BATCH [9:32 pm] -----
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: July 21, 2016, 9:32 pm
----- END BATCH   [9:32 pm] -----
----- START BATCH [10:01 pm] -----
NAME: Allan, EMAIL: allanprivate22@hotmail.com, ID: 5811, TIME SENT: July 21, 2016, 10:01 pm
NAME: ann, EMAIL: annedgington@live.co.uk, ID: 6205, TIME SENT: July 21, 2016, 10:01 pm
NAME: claire, EMAIL: Clairesmith748@gmail.com, ID: 1771, TIME SENT: July 21, 2016, 10:01 pm
NAME: Gillian, EMAIL: GillianWoodIrene@aol.com, ID: 7203, TIME SENT: July 21, 2016, 10:01 pm
NAME: hillary, EMAIL: hillary_barrows@hotmail.com, ID: 6489, TIME SENT: July 21, 2016, 10:02 pm
NAME: Jhon, EMAIL: Jhon@gmail.com, ID: 6006, TIME SENT: July 21, 2016, 10:02 pm
NAME: kanageswary, EMAIL: kana_kumar@hotmail.co.uk, ID: 3887, TIME SENT: July 21, 2016, 10:02 pm
NAME: Karen, EMAIL: karensmith763@btinternet.com, ID: 2589, TIME SENT: July 21, 2016, 10:02 pm
NAME: Tracey, EMAIL: Traceymc43@gmail.com, ID: 5567, TIME SENT: July 21, 2016, 10:02 pm
NAME: lisa, EMAIL: lisa_somerville83@hotmail.com, ID: 156, TIME SENT: July 21, 2016, 10:02 pm
NAME: LYNN, EMAIL: lynneaston@btinternet.com, ID: 1802, TIME SENT: July 21, 2016, 10:02 pm
NAME: maria, EMAIL: mariaamokrane1@hotmail.com, ID: 1653, TIME SENT: July 21, 2016, 10:02 pm
NAME: Muriel, EMAIL: Muriel.coulston@sky.com, ID: 4617, TIME SENT: July 21, 2016, 10:02 pm
NAME: Mike, EMAIL: Mvbs@hotmail.co.uk, ID: 1458, TIME SENT: July 21, 2016, 10:02 pm
NAME: lorraine, EMAIL: oilolita49@gmail.com, ID: 1778, TIME SENT: July 21, 2016, 10:02 pm
NAME: Bob, EMAIL: Joannhill1963@gmail.com, ID: 1501, TIME SENT: July 21, 2016, 10:02 pm
NAME: Rita, EMAIL: sinclair-l2@sky.com, ID: 3914, TIME SENT: July 21, 2016, 10:02 pm
NAME: sarah, EMAIL: sallyparcell@yahoo.co.uk, ID: 5599, TIME SENT: July 21, 2016, 10:02 pm
NAME: samantha, EMAIL: samanthalouiseboyd@hotmail.co.uk, ID: 1226, TIME SENT: July 21, 2016, 10:02 pm
NAME: Stephen, EMAIL: stephenbuckwell@outlook.com, ID: 3847, TIME SENT: July 21, 2016, 10:02 pm
NAME: Eileen, EMAIL: e.heaton-brook@sky.com, ID: 5699, TIME SENT: July 21, 2016, 10:02 pm
NAME: vicky, EMAIL: victoria13@hotmail.co.uk, ID: 1506, TIME SENT: July 21, 2016, 10:02 pm
----- END BATCH   [10:01 pm] -----
----- START BATCH [11:02 pm] -----
NAME: josh, EMAIL: monkeygaming41@gmail.com, ID: 3211, TIME SENT: July 21, 2016, 11:02 pm
NAME: adam, EMAIL: brooklands67@yahoo.com, ID: 2169, TIME SENT: July 21, 2016, 11:02 pm
NAME: Amia, EMAIL: amia.ismail1@btinternet.com, ID: 5432, TIME SENT: July 21, 2016, 11:02 pm
NAME: Anne, EMAIL: annerennie13@yahoo.co.uk, ID: 2776, TIME SENT: July 21, 2016, 11:02 pm
NAME: Baninder, EMAIL: Baninderklehl@hotmail.com, ID: 3988, TIME SENT: July 21, 2016, 11:02 pm
NAME: ror, EMAIL: weerorydan@hotmail.com, ID: 2333, TIME SENT: July 21, 2016, 11:02 pm
NAME: Bernadette, EMAIL: Bernadettekenny@live.co.uk, ID: 3398, TIME SENT: July 21, 2016, 11:02 pm
NAME: Coral, EMAIL: Coralmears@outlook.com, ID: 1445, TIME SENT: July 21, 2016, 11:02 pm
NAME: Dawn, EMAIL: dawn@rafferty6650.freeserve.co.uk, ID: 6034, TIME SENT: July 21, 2016, 11:02 pm
NAME: DEREK, EMAIL: derekiansmith89@yahoo.co.uk, ID: 4995, TIME SENT: July 21, 2016, 11:02 pm
NAME: Alison, EMAIL: alibobcat2@hotmail.co.uk, ID: 1213, TIME SENT: July 21, 2016, 11:02 pm
NAME: donna, EMAIL: donna.ward015@btinternet.com, ID: 5263, TIME SENT: July 21, 2016, 11:02 pm
NAME: Louis, EMAIL: louisessuman@gmail.com, ID: 5270, TIME SENT: July 21, 2016, 11:02 pm
NAME: Flores, EMAIL: flores13@hotmail.co.uk, ID: 7000, TIME SENT: July 21, 2016, 11:02 pm
NAME: Guy, EMAIL: atkins_guy@yahoo.co.uk, ID: 1403, TIME SENT: July 21, 2016, 11:02 pm
NAME: lu, EMAIL: laimis1986@gmail.com, ID: 2079, TIME SENT: July 21, 2016, 11:02 pm
NAME: jac, EMAIL: jacquielw02@tiscali.co.uk, ID: 4862, TIME SENT: July 21, 2016, 11:02 pm
NAME: James, EMAIL: james_a_shannon@hotmail.com, ID: 7013, TIME SENT: July 21, 2016, 11:02 pm
NAME: Carol, EMAIL: jlambert6@sky.com, ID: 5946, TIME SENT: July 21, 2016, 11:02 pm
NAME: joy, EMAIL: joy.mitchell@talktalk.net, ID: 4855, TIME SENT: July 21, 2016, 11:02 pm
NAME: Jeffrey, EMAIL: jphawley90@hotmail.com, ID: 4799, TIME SENT: July 21, 2016, 11:02 pm
NAME: julie, EMAIL: juliegibbons1973@yahoo.co.uk, ID: 5780, TIME SENT: July 21, 2016, 11:02 pm
NAME: lesley, EMAIL: l_k_cowley@hotmail.com, ID: 1907, TIME SENT: July 21, 2016, 11:02 pm
NAME: Lisa, EMAIL: lbmbdecs@yahoo.co.uk, ID: 4130, TIME SENT: July 21, 2016, 11:02 pm
NAME: Matthew, EMAIL: mbg76@msn.com, ID: 5435, TIME SENT: July 21, 2016, 11:02 pm
NAME: maria, EMAIL: mariagriffin123@msn.com, ID: 4749, TIME SENT: July 21, 2016, 11:03 pm
NAME: Mike, EMAIL: Mikecampbell514@hotmail.co.uk, ID: 3987, TIME SENT: July 21, 2016, 11:03 pm
NAME: Moira, EMAIL: m.king4@sky.com, ID: 1500, TIME SENT: July 21, 2016, 11:03 pm
NAME: shamsa, EMAIL: shamsahameed@hotmail.com, ID: 5282, TIME SENT: July 21, 2016, 11:03 pm
NAME: TRACY, EMAIL: 7431@surrey.pnn.police.uk, ID: 2731, TIME SENT: July 21, 2016, 11:03 pm
NAME: Oryan, EMAIL: oryan@highrosehouse.com, ID: 677, TIME SENT: July 21, 2016, 11:03 pm
NAME: Barbara, EMAIL: b.gammans133@g.mail, ID: 3815, TIME SENT: July 21, 2016, 11:03 pm
NAME: Pete, EMAIL: coxpete@hotmail.com, ID: 5131, TIME SENT: July 21, 2016, 11:03 pm
NAME: Peter, EMAIL: peterduncombe@alktalk.net, ID: 6612, TIME SENT: July 21, 2016, 11:03 pm
NAME: raymond, EMAIL: r.capewell897@btinternet.com, ID: 2729, TIME SENT: July 21, 2016, 11:03 pm
NAME: Sarah, EMAIL: Sarah.shaw80@icloud.com, ID: 4718, TIME SENT: July 21, 2016, 11:03 pm
NAME: Sarah, EMAIL: sarah922653@msn.com, ID: 2674, TIME SENT: July 21, 2016, 11:03 pm
NAME: Abu, EMAIL: sy7208@hotmail.com, ID: 2644, TIME SENT: July 21, 2016, 11:03 pm
NAME: sharon, EMAIL: sharon5rose@tiscali.co.uk, ID: 6005, TIME SENT: July 21, 2016, 11:03 pm
NAME: stacey, EMAIL: staceymarrietate1998@hotmail.co.uk, ID: 3373, TIME SENT: July 21, 2016, 11:03 pm
NAME: Stephanie, EMAIL: stephandy2329@outlook.com, ID: 3243, TIME SENT: July 21, 2016, 11:03 pm
NAME: jann, EMAIL: downhamkent@msn.com, ID: 7256, TIME SENT: July 21, 2016, 11:03 pm
NAME: terry, EMAIL: terry.bradley34@gmail.com, ID: 4911, TIME SENT: July 21, 2016, 11:03 pm
NAME: victoria, EMAIL: vickysmith5885@gmail.com, ID: 1189, TIME SENT: July 21, 2016, 11:03 pm
----- END BATCH   [11:02 pm] -----
