----- START BATCH [1:01 am] -----
NAME: angela, EMAIL: angela.hardy80@googlemail.com, ID: 1727, TIME SENT: August 1, 2016, 1:01 am
NAME: annie, EMAIL: leighton.babe@hotmail.co.uk, ID: 4723, TIME SENT: August 1, 2016, 1:01 am
NAME: Barry, EMAIL: Barrycrump86@me.com, ID: 1374, TIME SENT: August 1, 2016, 1:01 am
NAME: Rebecca, EMAIL: reccles@ymail.com, ID: 1497, TIME SENT: August 1, 2016, 1:02 am
NAME: Rebecca, EMAIL: Bexie83.ra@googlemail.com, ID: 1988, TIME SENT: August 1, 2016, 1:02 am
NAME: Sheila, EMAIL: Robertgoldin65@yahoo.co.uk, ID: 1823, TIME SENT: August 1, 2016, 1:02 am
NAME: Bob, EMAIL: bob100walker@btinternet.com, ID: 5415, TIME SENT: August 1, 2016, 1:02 am
NAME: Tina, EMAIL: ilovespartan@talktalk.net, ID: 1182, TIME SENT: August 1, 2016, 1:02 am
NAME: Bridget, EMAIL: bhorn7112@gmail.com, ID: 4390, TIME SENT: August 1, 2016, 1:02 am
NAME: Charlotte, EMAIL: 11charleigh.morritt@allsaintsib.org, ID: 5071, TIME SENT: August 1, 2016, 1:02 am
NAME: chloe, EMAIL: tomevans345@gmail.co.uk, ID: 2784, TIME SENT: August 1, 2016, 1:02 am
NAME: Chris, EMAIL: Chris_mcgivs@hotmail.co.uk, ID: 5800, TIME SENT: August 1, 2016, 1:02 am
NAME: david, EMAIL: daveone71@outlook.com, ID: 1966, TIME SENT: August 1, 2016, 1:02 am
NAME: Debie, EMAIL: Debbie.wells@ntlworld.com, ID: 6473, TIME SENT: August 1, 2016, 1:02 am
NAME: John, EMAIL: john.m.dobson@ntlworld.com, ID: 3110, TIME SENT: August 1, 2016, 1:02 am
NAME: diane, EMAIL: dyane333@aol.com, ID: 3565, TIME SENT: August 1, 2016, 1:02 am
NAME: gary, EMAIL: gary555@uk2.net, ID: 6619, TIME SENT: August 1, 2016, 1:02 am
NAME: H, EMAIL: Bbh@benenwm.com, ID: 3598, TIME SENT: August 1, 2016, 1:02 am
NAME: jane, EMAIL: janie@feltons-online.com, ID: 4186, TIME SENT: August 1, 2016, 1:02 am
NAME: janet, EMAIL: jansimnapti@yahoo.co.uk, ID: 2711, TIME SENT: August 1, 2016, 1:02 am
NAME: janice, EMAIL: janice-keasley@hotmail.com, ID: 1766, TIME SENT: August 1, 2016, 1:02 am
NAME: jay, EMAIL: jayanpee@yahoo.com, ID: 4679, TIME SENT: August 1, 2016, 1:02 am
NAME: Jayne, EMAIL: Jayne1965@hotmail.couk, ID: 4360, TIME SENT: August 1, 2016, 1:03 am
NAME: Jhon, EMAIL: Bommer1616@Gmail.com, ID: 6322, TIME SENT: August 1, 2016, 1:03 am
NAME: Kevin, EMAIL: Kevingarlick1@gmail.com, ID: 6417, TIME SENT: August 1, 2016, 1:03 am
NAME: Lauren, EMAIL: laurenjadecotchin@gmail.com, ID: 7300, TIME SENT: August 1, 2016, 1:03 am
NAME: Millie, EMAIL: Milliecade@hotmail.co.uk, ID: 1469, TIME SENT: August 1, 2016, 1:03 am
NAME: Nishi, EMAIL: nishib@hotmail.co.uk, ID: 4837, TIME SENT: August 1, 2016, 1:03 am
NAME: Pamela, EMAIL: pamelaridpath@yahoo.co.uk, ID: 1516, TIME SENT: August 1, 2016, 1:03 am
NAME: David, EMAIL: rollinson438@btinternet.com, ID: 7141, TIME SENT: August 1, 2016, 1:03 am
NAME: shaun, EMAIL: shaun.hitchen36@gmail.com, ID: 2434, TIME SENT: August 1, 2016, 1:03 am
NAME: patricia, EMAIL: trishrick@hotmail.co.uk, ID: 4092, TIME SENT: August 1, 2016, 1:03 am
NAME: Tyler, EMAIL: littleman.9@hotmail.co.uk, ID: 5711, TIME SENT: August 1, 2016, 1:03 am
NAME: Wendy, EMAIL: cooperwendy224@gmail.com, ID: 6967, TIME SENT: August 1, 2016, 1:03 am
NAME: Sara, EMAIL: zara_sj@hotmail.com, ID: 6117, TIME SENT: August 1, 2016, 1:03 am
----- END BATCH   [1:01 am] -----
----- START BATCH [2:01 am] -----
NAME: Alyson, EMAIL: A.bulmer3@ntlworld.com, ID: 3535, TIME SENT: August 1, 2016, 2:01 am
NAME: gina, EMAIL: brichardson877@gmail.com, ID: 2831, TIME SENT: August 1, 2016, 2:01 am
NAME: Caroline, EMAIL: Cal65@hotmail.co.uk, ID: 6748, TIME SENT: August 1, 2016, 2:01 am
NAME: Ciara, EMAIL: ciarapurcell15@gmail.com, ID: 2645, TIME SENT: August 1, 2016, 2:01 am
NAME: Owen, EMAIL: Cozyboyta4@gmail.com, ID: 5574, TIME SENT: August 1, 2016, 2:01 am
NAME: Kathleen, EMAIL: finnkathleen@rocketmail.com, ID: 3861, TIME SENT: August 1, 2016, 2:02 am
NAME: Lisa, EMAIL: coxlisa1@live.co.uk, ID: 4009, TIME SENT: August 1, 2016, 2:02 am
NAME: mark, EMAIL: markhocknull@tesco.net, ID: 7075, TIME SENT: August 1, 2016, 2:02 am
NAME: rajinder, EMAIL: Hellomajt1985@gmail.com, ID: 2778, TIME SENT: August 1, 2016, 2:02 am
NAME: jodie, EMAIL: bostlejodie83@gmail.com, ID: 1447, TIME SENT: August 1, 2016, 2:02 am
NAME: Alex, EMAIL: bgriffin08@hotmail.co.uk, ID: 5286, TIME SENT: August 1, 2016, 2:02 am
NAME: joan, EMAIL: joanlong31@gmail.com, ID: 2177, TIME SENT: August 1, 2016, 2:02 am
NAME: john, EMAIL: john8iam@sky.com, ID: 623, TIME SENT: August 1, 2016, 2:02 am
NAME: Johnny, EMAIL: johnstonesdesign@gmail.com, ID: 3810, TIME SENT: August 1, 2016, 2:02 am
NAME: kristy, EMAIL: spookyscat@gmail.com, ID: 1544, TIME SENT: August 1, 2016, 2:02 am
NAME: linda, EMAIL: linda.keating@sky.com, ID: 2885, TIME SENT: August 1, 2016, 2:02 am
NAME: Mick, EMAIL: Mick.berry@mickpberry.plus.com, ID: 6064, TIME SENT: August 1, 2016, 2:02 am
NAME: Dorlesa, EMAIL: mrslamabad@live.co.uk, ID: 6478, TIME SENT: August 1, 2016, 2:02 am
NAME: lauren, EMAIL: lauren-darby@live.co.uk, ID: 7278, TIME SENT: August 1, 2016, 2:02 am
NAME: norma, EMAIL: normapeart12@btinternet.com, ID: 2486, TIME SENT: August 1, 2016, 2:02 am
NAME: erin, EMAIL: erino@live.co.uk, ID: 3741, TIME SENT: August 1, 2016, 2:02 am
NAME: xƒxc, EMAIL: ddd@gg.com, ID: 2871, TIME SENT: August 1, 2016, 2:02 am
NAME: philip, EMAIL: pjtownsend@talktalk.net, ID: 3468, TIME SENT: August 1, 2016, 2:02 am
NAME: Rebecca, EMAIL: relin92003@yahoo.com, ID: 2736, TIME SENT: August 1, 2016, 2:02 am
NAME: Stephen, EMAIL: slrcook@blueyonder.co.uk, ID: 1770, TIME SENT: August 1, 2016, 2:02 am
NAME: Christina, EMAIL: Scutts80@googlemail.com, ID: 4697, TIME SENT: August 1, 2016, 2:02 am
NAME: Susan, EMAIL: Susan.ouldcott@ntlworld.com, ID: 5790, TIME SENT: August 1, 2016, 2:02 am
NAME: Susan, EMAIL: brian.sue27@btinternet.com, ID: 3479, TIME SENT: August 1, 2016, 2:02 am
NAME: wendy, EMAIL: swetvoice@hotmail.co.uk, ID: 2195, TIME SENT: August 1, 2016, 2:02 am
----- END BATCH   [2:01 am] -----
----- START BATCH [3:01 am] -----
NAME: Amylee, EMAIL: Amylee.jones1993@gmail.com, ID: 5079, TIME SENT: August 1, 2016, 3:02 am
NAME: chris, EMAIL: chrisparry25@aol.com, ID: 6604, TIME SENT: August 1, 2016, 3:02 am
NAME: Claire, EMAIL: Samanthaclaire292929@hotmail.co.uk, ID: 2943, TIME SENT: August 1, 2016, 3:02 am
NAME: Seirian, EMAIL: clownface88@hotmail.co.uk, ID: 3054, TIME SENT: August 1, 2016, 3:02 am
NAME: Debbie, EMAIL: debbiemccartney95@gmail.com, ID: 7272, TIME SENT: August 1, 2016, 3:02 am
NAME: denise, EMAIL: deniseflorenceryan@yahoo.co.uk, ID: 1840, TIME SENT: August 1, 2016, 3:02 am
NAME: Ethan, EMAIL: Ethanbillingham@yahoo.co.uk, ID: 1427, TIME SENT: August 1, 2016, 3:02 am
NAME: gemma, EMAIL: gemmafolkard@gmail.com, ID: 6682, TIME SENT: August 1, 2016, 3:02 am
NAME: Giverny, EMAIL: Giverny.ingram@hotmail.com, ID: 7153, TIME SENT: August 1, 2016, 3:02 am
NAME: julie, EMAIL: julietyrer23@gmail.com, ID: 4298, TIME SENT: August 1, 2016, 3:02 am
NAME: jackie, EMAIL: jackiet99@hotmail.co.uk, ID: 6510, TIME SENT: August 1, 2016, 3:02 am
NAME: Jagadish, EMAIL: Jagahc@gmail.com, ID: 4522, TIME SENT: August 1, 2016, 3:02 am
NAME: j, EMAIL: jfoord@hotmail.co.uk, ID: 4282, TIME SENT: August 1, 2016, 3:02 am
NAME: Jigisha, EMAIL: Jigisha01@hotmail.co.uk, ID: 7253, TIME SENT: August 1, 2016, 3:02 am
NAME: kathleen, EMAIL: katkatjones123456@gmail.co.uk, ID: 6292, TIME SENT: August 1, 2016, 3:02 am
NAME: Karen, EMAIL: karenhic2005@yahoo.co.uk, ID: 5894, TIME SENT: August 1, 2016, 3:02 am
NAME: Kerry, EMAIL: kerryfurrents@yahoo.co.uk, ID: 5957, TIME SENT: August 1, 2016, 3:02 am
NAME: Mark, EMAIL: Markgallimore34@yahoo.co.uk, ID: 6664, TIME SENT: August 1, 2016, 3:02 am
NAME: Matty, EMAIL: Mattyhallal@hotmail.co.uk, ID: 3227, TIME SENT: August 1, 2016, 3:02 am
NAME: Rachel, EMAIL: rachelmcsweeney001@gmail.com, ID: 2387, TIME SENT: August 1, 2016, 3:02 am
NAME: marie, EMAIL: mariemcgrath2@hotmail.co.uk, ID: 5647, TIME SENT: August 1, 2016, 3:02 am
NAME: aerron, EMAIL: aerron.eales@gmail.com, ID: 3984, TIME SENT: August 1, 2016, 3:03 am
NAME: julie, EMAIL: julienewberry31@gmail.com, ID: 7007, TIME SENT: August 1, 2016, 3:03 am
NAME: paul, EMAIL: paul.dallimore@ntlworld.com, ID: 6191, TIME SENT: August 1, 2016, 3:03 am
NAME: luisa, EMAIL: pepsi.90@hotmail.co.uk, ID: 4919, TIME SENT: August 1, 2016, 3:03 am
NAME: rachel, EMAIL: rach.mark@hotmail.co.uk, ID: 2113, TIME SENT: August 1, 2016, 3:03 am
NAME: Samantha, EMAIL: Sammyroseprattley@hotmail.co.uk, ID: 6939, TIME SENT: August 1, 2016, 3:03 am
NAME: Chetna, EMAIL: chetna.rx@gmail.com, ID: 2961, TIME SENT: August 1, 2016, 3:03 am
NAME: sophie, EMAIL: sofa1972@hotmail.co.uk, ID: 5691, TIME SENT: August 1, 2016, 3:03 am
NAME: susan, EMAIL: susanharlandsusiewong@outlook.com, ID: 2425, TIME SENT: August 1, 2016, 3:03 am
NAME: Tonita, EMAIL: tonitodd@hotmail.co.uk, ID: 2102, TIME SENT: August 1, 2016, 3:03 am
NAME: Gdyfgf, EMAIL: Willflack29@outlook.com, ID: 6176, TIME SENT: August 1, 2016, 3:03 am
NAME: john, EMAIL: worvell@btinternet.com, ID: 6295, TIME SENT: August 1, 2016, 3:03 am
----- END BATCH   [3:01 am] -----
----- START BATCH [3:11 am] -----
NAME: Jaycliff, EMAIL: jaycliff@imumarketing.com, ID: 4355, TIME SENT: August 1, 2016, 3:11 am
----- END BATCH   [3:11 am] -----
----- START BATCH [3:21 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: August 1, 2016, 3:21 am
----- END BATCH   [3:21 am] -----
----- START BATCH [3:31 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: August 1, 2016, 3:31 am
----- END BATCH   [3:31 am] -----
----- START BATCH [4:01 am] -----
NAME: Andrew, EMAIL: Appiahs2000@yahoo.co.uk, ID: 6203, TIME SENT: August 1, 2016, 4:01 am
NAME: ade, EMAIL: adtoba@yahoo.co.uk, ID: 4115, TIME SENT: August 1, 2016, 4:01 am
NAME: Alison, EMAIL: alison@albut6190.plus.com, ID: 2519, TIME SENT: August 1, 2016, 4:01 am
NAME: Andrea, EMAIL: andrea-solomon@ntlworld.com, ID: 5267, TIME SENT: August 1, 2016, 4:01 am
NAME: andrew, EMAIL: andrewmcairns@sky.com, ID: 1505, TIME SENT: August 1, 2016, 4:01 am
NAME: Ann, EMAIL: annmcginlay@yahoo.co.uk, ID: 1277, TIME SENT: August 1, 2016, 4:02 am
NAME: Anette, EMAIL: anettecross69@gmail.com, ID: 3462, TIME SENT: August 1, 2016, 4:02 am
NAME: Annitta, EMAIL: annittakarsten@yahoo.co.uk, ID: 6880, TIME SENT: August 1, 2016, 4:02 am
NAME: Geoff, EMAIL: geoffelliott07@aol.com, ID: 3731, TIME SENT: August 1, 2016, 4:02 am
NAME: BARRY, EMAIL: johnbarry44@talktalk.net, ID: 6263, TIME SENT: August 1, 2016, 4:02 am
NAME: bonnie, EMAIL: benoit4rb@comcast.net, ID: 5697, TIME SENT: August 1, 2016, 4:02 am
NAME: briony, EMAIL: bnorris21@sky.com, ID: 6442, TIME SENT: August 1, 2016, 4:02 am
NAME: caroline, EMAIL: cazcart@aol.com, ID: 2887, TIME SENT: August 1, 2016, 4:02 am
NAME: maureen, EMAIL: cephus28@aol.com, ID: 2049, TIME SENT: August 1, 2016, 4:02 am
NAME: emma, EMAIL: summer.godwin@hotmail.co.uk, ID: 2661, TIME SENT: August 1, 2016, 4:02 am
NAME: Christopher, EMAIL: ccursons@hotmail.co.uk, ID: 3728, TIME SENT: August 1, 2016, 4:02 am
NAME: Carol, EMAIL: household2@mail.com, ID: 4696, TIME SENT: August 1, 2016, 4:02 am
NAME: Patricia, EMAIL: Pattycampbell2002@yahoo.es, ID: 5158, TIME SENT: August 1, 2016, 4:02 am
NAME: Susan, EMAIL: first4emb@yahoo.co.uk, ID: 4736, TIME SENT: August 1, 2016, 4:02 am
NAME: Frances, EMAIL: Frankenny1980@yahoo.co.uk, ID: 1217, TIME SENT: August 1, 2016, 4:02 am
NAME: Gerald, EMAIL: gmobrien@btinternet.com, ID: 2681, TIME SENT: August 1, 2016, 4:02 am
NAME: Keith, EMAIL: johnston206@btinternet.com, ID: 6497, TIME SENT: August 1, 2016, 4:02 am
NAME: tracey, EMAIL: tj.6.72.tj@gmail.com, ID: 3251, TIME SENT: August 1, 2016, 4:02 am
NAME: heather, EMAIL: heatherhigson@live.co.uk, ID: 2970, TIME SENT: August 1, 2016, 4:02 am
NAME: Gill, EMAIL: Honey974@hotmail.com, ID: 2150, TIME SENT: August 1, 2016, 4:02 am
NAME: Hrushi, EMAIL: Hrushi_punjani@hotmail.co.uk, ID: 5688, TIME SENT: August 1, 2016, 4:02 am
NAME: hayley, EMAIL: hsaley@aol.com, ID: 1935, TIME SENT: August 1, 2016, 4:02 am
NAME: Jackie, EMAIL: Jacquelinejhenry@gmail.com, ID: 1979, TIME SENT: August 1, 2016, 4:02 am
NAME: James, EMAIL: jl9@hotmail.co.uk, ID: 1775, TIME SENT: August 1, 2016, 4:02 am
NAME: Gerard, EMAIL: gedsplace@sky.com, ID: 5325, TIME SENT: August 1, 2016, 4:02 am
NAME: Joanne, EMAIL: Joanne.walker44@sky.com, ID: 4517, TIME SENT: August 1, 2016, 4:02 am
NAME: Julie, EMAIL: juliehockings@hotmail.co.uk, ID: 2494, TIME SENT: August 1, 2016, 4:02 am
NAME: Karen, EMAIL: k.lavis@talktalk.net, ID: 5801, TIME SENT: August 1, 2016, 4:03 am
NAME: Katherine, EMAIL: Kate2500@hotmail.co.uk, ID: 3712, TIME SENT: August 1, 2016, 4:03 am
NAME: Kirsty, EMAIL: hindkirsty@sky.com, ID: 5586, TIME SENT: August 1, 2016, 4:03 am
NAME: robert, EMAIL: rgknowd@aol.com, ID: 5050, TIME SENT: August 1, 2016, 4:03 am
NAME: lisa, EMAIL: lisaabaron@yahoo.co.uk, ID: 2395, TIME SENT: August 1, 2016, 4:03 am
NAME: lucy, EMAIL: lucymarie234@gmail.com, ID: 4625, TIME SENT: August 1, 2016, 4:03 am
NAME: Cary, EMAIL: caryplumpton@msn.com, ID: 4265, TIME SENT: August 1, 2016, 4:03 am
NAME: sheila, EMAIL: casakeveila@hotmail.co.uk, ID: 1970, TIME SENT: August 1, 2016, 4:03 am
NAME: maxine, EMAIL: maxinethompson.maxine@hotmail.com, ID: 2917, TIME SENT: August 1, 2016, 4:03 am
NAME: natalie, EMAIL: natalie_96_@live.co.uk, ID: 6035, TIME SENT: August 1, 2016, 4:03 am
NAME: nicola, EMAIL: nicola.list67@outlook.com, ID: 5300, TIME SENT: August 1, 2016, 4:03 am
NAME: david, EMAIL: david.eccles4@ntlworld.com, ID: 5236, TIME SENT: August 1, 2016, 4:03 am
NAME: Patricia, EMAIL: patsyhowman68@gmail.com, ID: 2158, TIME SENT: August 1, 2016, 4:03 am
NAME: Paul, EMAIL: paul@broadaway.co.uk, ID: 6229, TIME SENT: August 1, 2016, 4:03 am
NAME: Paul, EMAIL: Paulwood159@googlemail.com, ID: 4548, TIME SENT: August 1, 2016, 4:03 am
NAME: Paul, EMAIL: paul.crosby@btinternet.com, ID: 5469, TIME SENT: August 1, 2016, 4:03 am
NAME: penelope, EMAIL: alanpenny2@yahoo.co.uk, ID: 3047, TIME SENT: August 1, 2016, 4:03 am
NAME: Heather, EMAIL: Heatherwatson64@live.com, ID: 5313, TIME SENT: August 1, 2016, 4:03 am
NAME: Rachel, EMAIL: rachelmoss86@live.co.uk, ID: 1857, TIME SENT: August 1, 2016, 4:03 am
NAME: SARAH, EMAIL: sarahlouberry@icloud.com, ID: 3661, TIME SENT: August 1, 2016, 4:03 am
NAME: Sophie, EMAIL: Sophie.eggleton@hotmail.com, ID: 1256, TIME SENT: August 1, 2016, 4:03 am
NAME: Sharon, EMAIL: sharon.prouse@stsgroupuk.co.uk, ID: 2061, TIME SENT: August 1, 2016, 4:03 am
NAME: sheena, EMAIL: weddingcake@hotmail.co.uk, ID: 1249, TIME SENT: August 1, 2016, 4:03 am
NAME: SHIRLEY, EMAIL: shirleymearns@outlook.com, ID: 2904, TIME SENT: August 1, 2016, 4:03 am
NAME: mary, EMAIL: mary_wright67@hotmail.co.uk, ID: 1687, TIME SENT: August 1, 2016, 4:04 am
NAME: Stacey, EMAIL: Stacey5155@yahoo.co.uk, ID: 2313, TIME SENT: August 1, 2016, 4:04 am
NAME: Trevor, EMAIL: trevor@trevorirwin.co.uk, ID: 2166, TIME SENT: August 1, 2016, 4:04 am
NAME: vicki, EMAIL: vicki_knowles@btinternet.com, ID: 6309, TIME SENT: August 1, 2016, 4:04 am
NAME: Rajvinder, EMAIL: vindikaur76@gmail.com, ID: 5358, TIME SENT: August 1, 2016, 4:04 am
NAME: richard, EMAIL: bakewell.richard@yahoo.co.uk, ID: 4818, TIME SENT: August 1, 2016, 4:04 am
NAME: Christopher, EMAIL: chriswebber.webber@aol.com, ID: 4371, TIME SENT: August 1, 2016, 4:04 am
----- END BATCH   [4:01 am] -----
----- START BATCH [7:21 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: August 1, 2016, 7:21 am
----- END BATCH   [7:21 am] -----
----- START BATCH [3:31 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: August 1, 2016, 3:31 pm
----- END BATCH   [3:31 pm] -----
----- START BATCH [6:22 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: August 1, 2016, 6:22 pm
----- END BATCH   [6:22 pm] -----
----- START BATCH [6:31 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: August 1, 2016, 6:31 pm
----- END BATCH   [6:31 pm] -----
----- START BATCH [7:02 pm] -----
NAME: David, EMAIL: 4062hughe@armymail.mod.uk, ID: 6658, TIME SENT: August 1, 2016, 7:02 pm
NAME: alison, EMAIL: alisonj14@hotmail.co.uk, ID: 4894, TIME SENT: August 1, 2016, 7:02 pm
NAME: Asha, EMAIL: Asha.b@hotmail.co.uk, ID: 5518, TIME SENT: August 1, 2016, 7:02 pm
NAME: Augusta, EMAIL: augustadangerfield@hotmail.co.uk, ID: 7020, TIME SENT: August 1, 2016, 7:03 pm
NAME: brian, EMAIL: brianball1957@yahoo.com, ID: 4426, TIME SENT: August 1, 2016, 7:03 pm
NAME: Rebekah, EMAIL: rebekahpayne08@gmail.com, ID: 1521, TIME SENT: August 1, 2016, 7:03 pm
NAME: Belinda, EMAIL: Belinda@pcmedix.co.uk, ID: 7070, TIME SENT: August 1, 2016, 7:03 pm
NAME: beverley, EMAIL: beverleytutton2507@gmail.com, ID: 4348, TIME SENT: August 1, 2016, 7:03 pm
NAME: Mark, EMAIL: Markrundell@hotmail.co.uk, ID: 2211, TIME SENT: August 1, 2016, 7:03 pm
NAME: audrey, EMAIL: Theherosea@hotmail.com, ID: 5605, TIME SENT: August 1, 2016, 7:03 pm
NAME: Robert, EMAIL: Bob.burgessz@gmail.com, ID: 5991, TIME SENT: August 1, 2016, 7:03 pm
NAME: brenda, EMAIL: bren60@live.co.uk, ID: 3225, TIME SENT: August 1, 2016, 7:03 pm
NAME: Brendan, EMAIL: brendanjkeyes@aol.com, ID: 1421, TIME SENT: August 1, 2016, 7:03 pm
NAME: CHEVONNE, EMAIL: ckcampbell14@live.co.uk, ID: 4278, TIME SENT: August 1, 2016, 7:03 pm
NAME: Chrid, EMAIL: chrisbrett51@yahoo.com, ID: 834, TIME SENT: August 1, 2016, 7:03 pm
NAME: Christina, EMAIL: christina.clunan@hotmail.co.uk, ID: 1908, TIME SENT: August 1, 2016, 7:03 pm
NAME: christiaan, EMAIL: toyotarc@gmail.com, ID: 2393, TIME SENT: August 1, 2016, 7:03 pm
NAME: ste, EMAIL: collinsy40@gmail.com, ID: 5772, TIME SENT: August 1, 2016, 7:03 pm
NAME: nick, EMAIL: dawnnick@btinternet.com, ID: 4552, TIME SENT: August 1, 2016, 7:03 pm
NAME: emily, EMAIL: xemilylgx@hotmail.co.uk, ID: 1903, TIME SENT: August 1, 2016, 7:03 pm
NAME: emma, EMAIL: emmaholmes57@gmail.com, ID: 6351, TIME SENT: August 1, 2016, 7:03 pm
NAME: anthony, EMAIL: festafew@yahoo.com, ID: 1944, TIME SENT: August 1, 2016, 7:03 pm
NAME: Jackie, EMAIL: j.acmac@hotmail.co.uk, ID: 2438, TIME SENT: August 1, 2016, 7:03 pm
NAME: GERALDINE, EMAIL: ogelsean@aol.com, ID: 2667, TIME SENT: August 1, 2016, 7:03 pm
NAME: graham, EMAIL: graham.ingleton@btinternet.com, ID: 4616, TIME SENT: August 1, 2016, 7:03 pm
NAME: John Paul, EMAIL: Johnpaulgalvin1982@gmail.com, ID: 4542, TIME SENT: August 1, 2016, 7:03 pm
NAME: Hayley, EMAIL: martintaylor25@hotmail.com, ID: 3826, TIME SENT: August 1, 2016, 7:03 pm
NAME: Barbara, EMAIL: barbhawkes@gmail.com, ID: 6316, TIME SENT: August 1, 2016, 7:03 pm
NAME: Helen, EMAIL: cheethamhelen@hotmail.com, ID: 1313, TIME SENT: August 1, 2016, 7:04 pm
NAME: julie, EMAIL: horseyladyx@aol.com, ID: 3290, TIME SENT: August 1, 2016, 7:04 pm
NAME: Janet, EMAIL: janetg80@tiscali.co.uk, ID: 5394, TIME SENT: August 1, 2016, 7:04 pm
NAME: jennifer, EMAIL: jenijb@hotmail.co.uk, ID: 5887, TIME SENT: August 1, 2016, 7:04 pm
NAME: Joanne, EMAIL: Joannelowndes1@gmail.com, ID: 3137, TIME SENT: August 1, 2016, 7:04 pm
NAME: Julie, EMAIL: JulieSalmon4@Gmail.com, ID: 3016, TIME SENT: August 1, 2016, 7:04 pm
NAME: June, EMAIL: P.ONEILL70@sky.com, ID: 3434, TIME SENT: August 1, 2016, 7:04 pm
NAME: aga, EMAIL: ja_dakota@interia.pl, ID: 6697, TIME SENT: August 1, 2016, 7:04 pm
NAME: K, EMAIL: Kellyriordan124@hotmail.com, ID: 2090, TIME SENT: August 1, 2016, 7:04 pm
NAME: kelly, EMAIL: andrewjamesbaker12@gmail.com, ID: 4032, TIME SENT: August 1, 2016, 7:04 pm
NAME: Kim, EMAIL: Kimisaacs27@gmail.co.uk, ID: 6743, TIME SENT: August 1, 2016, 7:04 pm
NAME: keith, EMAIL: kmills9@hotmail.com, ID: 3285, TIME SENT: August 1, 2016, 7:04 pm
NAME: Louise, EMAIL: ridgway_s@sky.com, ID: 6320, TIME SENT: August 1, 2016, 7:04 pm
NAME: stephen, EMAIL: macctaff@hotmail.com, ID: 1929, TIME SENT: August 1, 2016, 7:04 pm
NAME: zophin, EMAIL: jibraanmakkan@hotmail.com, ID: 3716, TIME SENT: August 1, 2016, 7:04 pm
NAME: Mitchel, EMAIL: Ashleigh.livesey@icloud.co.uk, ID: 1352, TIME SENT: August 1, 2016, 7:04 pm
NAME: JANET, EMAIL: gj_moogie@hotmail.com, ID: 1794, TIME SENT: August 1, 2016, 7:04 pm
NAME: Michael, EMAIL: Msin69zoo@gmail.com, ID: 3733, TIME SENT: August 1, 2016, 7:04 pm
NAME: Angus, EMAIL: ahggreen@tiscali.co.uk, ID: 4085, TIME SENT: August 1, 2016, 7:04 pm
NAME: angela, EMAIL: ninal-07@hotmail.co.uk, ID: 4113, TIME SENT: August 1, 2016, 7:04 pm
NAME: Nuvraj, EMAIL: Nuvraj@gmail.com, ID: 6904, TIME SENT: August 1, 2016, 7:04 pm
NAME: Paul, EMAIL: pauldury@talktalk.net, ID: 4689, TIME SENT: August 1, 2016, 7:04 pm
NAME: Pabitra, EMAIL: malla.pabitra@live.co.uk, ID: 2032, TIME SENT: August 1, 2016, 7:04 pm
NAME: paul, EMAIL: paulchimp@tiscali.co.uk, ID: 4376, TIME SENT: August 1, 2016, 7:05 pm
NAME: Paul, EMAIL: phowe@brock.ac.uk, ID: 2476, TIME SENT: August 1, 2016, 7:05 pm
NAME: LINDA, EMAIL: lindy.loo1964@hotmail.co.uk, ID: 2066, TIME SENT: August 1, 2016, 7:05 pm
NAME: Elise, EMAIL: elisekeymer@yahoo.co.uk, ID: 6523, TIME SENT: August 1, 2016, 7:05 pm
NAME: Phillip, EMAIL: phill1890@icloud.com, ID: 3374, TIME SENT: August 1, 2016, 7:05 pm
NAME: rachel, EMAIL: rachfitz696@hotmail.com, ID: 5253, TIME SENT: August 1, 2016, 7:05 pm
NAME: nichola, EMAIL: nikilara@googlemail.com, ID: 5998, TIME SENT: August 1, 2016, 7:05 pm
NAME: clifford, EMAIL: clifford.garratley@virginmedia.com, ID: 2934, TIME SENT: August 1, 2016, 7:05 pm
NAME: sandra, EMAIL: sandyrussell@live.co.uk, ID: 2870, TIME SENT: August 1, 2016, 7:05 pm
NAME: Sarah, EMAIL: sarahdicko@live.co.uk, ID: 4431, TIME SENT: August 1, 2016, 7:05 pm
NAME: sean, EMAIL: seanycairns@yahoo.co.uk, ID: 2101, TIME SENT: August 1, 2016, 7:05 pm
NAME: Suzanne, EMAIL: suzanneloregan@hotmail.co.uk, ID: 4722, TIME SENT: August 1, 2016, 7:05 pm
NAME: steven, EMAIL: steven.westerman@btinternet.com, ID: 4201, TIME SENT: August 1, 2016, 7:05 pm
NAME: Sandra, EMAIL: sandthomp@btinternet.com, ID: 6591, TIME SENT: August 1, 2016, 7:05 pm
NAME: Tony, EMAIL: tony.denye@btinternet.com, ID: 5503, TIME SENT: August 1, 2016, 7:05 pm
NAME: Terry, EMAIL: terry.purdy@tiscali.co.uk, ID: 5329, TIME SENT: August 1, 2016, 7:05 pm
NAME: uzma, EMAIL: naveed_uzma5@yahoo.co.uk, ID: 3365, TIME SENT: August 1, 2016, 7:05 pm
NAME: Natalie, EMAIL: vaderetrosatana400@hotmail.co.uk, ID: 2746, TIME SENT: August 1, 2016, 7:05 pm
NAME: Valerie, EMAIL: val.barson@yahoo.co.uk, ID: 4755, TIME SENT: August 1, 2016, 7:05 pm
NAME: beverley, EMAIL: pcoll@talktalk.net, ID: 3203, TIME SENT: August 1, 2016, 7:05 pm
----- END BATCH   [7:02 pm] -----
----- START BATCH [8:01 pm] -----
NAME: Naomi, EMAIL: naomijournet@rocketmail.com, ID: 7261, TIME SENT: August 1, 2016, 8:01 pm
NAME: Aimee, EMAIL: aimeeweaver@btinternet.com, ID: 1686, TIME SENT: August 1, 2016, 8:02 pm
NAME: jean, EMAIL: jdymond1@sky.com, ID: 1324, TIME SENT: August 1, 2016, 8:03 pm
NAME: ANN, EMAIL: ann2829@googlemail.com, ID: 1887, TIME SENT: August 1, 2016, 8:03 pm
NAME: Chantelle, EMAIL: Pingu74@hotmail.co.uk, ID: 6454, TIME SENT: August 1, 2016, 8:03 pm
NAME: Christopher, EMAIL: chris@rews.fsnet.co.uk, ID: 7248, TIME SENT: August 1, 2016, 8:03 pm
NAME: claire, EMAIL: clairebobeszko@hotmail.co.uk, ID: 6870, TIME SENT: August 1, 2016, 8:03 pm
NAME: craig, EMAIL: craigarnold81@gmail.com, ID: 5992, TIME SENT: August 1, 2016, 8:03 pm
NAME: Daina, EMAIL: dainastr@yahoo.com, ID: 1975, TIME SENT: August 1, 2016, 8:03 pm
NAME: Diana, EMAIL: diana.addel@talktalk.net, ID: 3293, TIME SENT: August 1, 2016, 8:03 pm
NAME: donna, EMAIL: donna4456@live.co.uk, ID: 1967, TIME SENT: August 1, 2016, 8:03 pm
NAME: Angela, EMAIL: earringlady@btinternet.com, ID: 6279, TIME SENT: August 1, 2016, 8:03 pm
NAME: emma, EMAIL: cooperbev99@yahoo.co.uk, ID: 1662, TIME SENT: August 1, 2016, 8:03 pm
NAME: l, EMAIL: cmpjybqm@sharklaser.com, ID: 3740, TIME SENT: August 1, 2016, 8:03 pm
NAME: Paul, EMAIL: freddfour@sky.com, ID: 1306, TIME SENT: August 1, 2016, 8:03 pm
NAME: Gaynor, EMAIL: mark.c.mills@btinternet.com, ID: 5335, TIME SENT: August 1, 2016, 8:03 pm
NAME: Steve, EMAIL: steve.taylor955@btopenworld.com, ID: 5536, TIME SENT: August 1, 2016, 8:03 pm
NAME: Jane, EMAIL: janefrost67@hotmail.co.uk, ID: 4222, TIME SENT: August 1, 2016, 8:03 pm
NAME: jade, EMAIL: jadeconlin@yahoo.co.uk, ID: 2591, TIME SENT: August 1, 2016, 8:03 pm
NAME: jemma, EMAIL: jemmaleigh77@gmail.com, ID: 2239, TIME SENT: August 1, 2016, 8:03 pm
NAME: JOHN, EMAIL: JOHN@LEVIKING.NET, ID: 6441, TIME SENT: August 1, 2016, 8:03 pm
NAME: JULIA, EMAIL: julia.hobart@hotmail.com, ID: 2340, TIME SENT: August 1, 2016, 8:03 pm
NAME: Joanna, EMAIL: jojosxcgal_16@hotmail.co.uk, ID: 4786, TIME SENT: August 1, 2016, 8:03 pm
NAME: Kristina, EMAIL: kristinabienge@yahoo.co.uk, ID: 7004, TIME SENT: August 1, 2016, 8:04 pm
NAME: Laura, EMAIL: Laura.prime@me.com, ID: 7057, TIME SENT: August 1, 2016, 8:04 pm
NAME: leanne, EMAIL: leanne-howard@sky.com, ID: 5664, TIME SENT: August 1, 2016, 8:04 pm
NAME: lisa, EMAIL: milljack2@live.com, ID: 5996, TIME SENT: August 1, 2016, 8:04 pm
NAME: louise, EMAIL: louisefindley@sky.com, ID: 4353, TIME SENT: August 1, 2016, 8:04 pm
NAME: Amy, EMAIL: Andyamos69@hotmail.com, ID: 3023, TIME SENT: August 1, 2016, 8:04 pm
NAME: Magdei, EMAIL: Magdeisamei139@hotmail.com, ID: 2141, TIME SENT: August 1, 2016, 8:04 pm
NAME: Maqbool Hussain, EMAIL: maqbool@marzban.org, ID: 4808, TIME SENT: August 1, 2016, 8:04 pm
NAME: marion, EMAIL: marshall928@btinternet.com, ID: 1515, TIME SENT: August 1, 2016, 8:04 pm
NAME: Mary, EMAIL: mary.elliott14@hotmail.co.uk, ID: 6745, TIME SENT: August 1, 2016, 8:04 pm
NAME: Sheila, EMAIL: mcgoosheila@hotmail.co.uk, ID: 5061, TIME SENT: August 1, 2016, 8:04 pm
NAME: Angela, EMAIL: misrgiza@yahoo.co.uk, ID: 5917, TIME SENT: August 1, 2016, 8:04 pm
NAME: Hshsh, EMAIL: hotbilbobo75@yahoo.com, ID: 2030, TIME SENT: August 1, 2016, 8:04 pm
NAME: nicola, EMAIL: nicolajgolds1967@gmail.com, ID: 1488, TIME SENT: August 1, 2016, 8:05 pm
NAME: Nicola, EMAIL: Nicwilding@live.co.uk, ID: 4081, TIME SENT: August 1, 2016, 8:05 pm
NAME: nicola, EMAIL: nicolawilliams302@googlemail.com, ID: 1415, TIME SENT: August 1, 2016, 8:05 pm
NAME: Pauline, EMAIL: pauline_scott7@outlook.com, ID: 4281, TIME SENT: August 1, 2016, 8:05 pm
NAME: julie, EMAIL: sajulie@tiscali.co.uk, ID: 4776, TIME SENT: August 1, 2016, 8:05 pm
NAME: Ramen, EMAIL: Apassagetoindiaipswich@googlemail.com, ID: 4082, TIME SENT: August 1, 2016, 8:05 pm
NAME: Sharron, EMAIL: Shazweb1@googlemail.com, ID: 1864, TIME SENT: August 1, 2016, 8:05 pm
NAME: deborah, EMAIL: stigdorris@aol.com, ID: 2536, TIME SENT: August 1, 2016, 8:05 pm
NAME: susan, EMAIL: susanhawkins48@live.co.uk, ID: 5209, TIME SENT: August 1, 2016, 8:05 pm
NAME: sylvia, EMAIL: sylviahall79@yahoo.co.uk, ID: 4512, TIME SENT: August 1, 2016, 8:05 pm
NAME: tessa, EMAIL: tessajerram27@gmail.com, ID: 2426, TIME SENT: August 1, 2016, 8:05 pm
NAME: Julie, EMAIL: julie_thompson_70@live.co.uk, ID: 1220, TIME SENT: August 1, 2016, 8:05 pm
NAME: vicky, EMAIL: vicky.robles@yas.nhs.uk, ID: 7266, TIME SENT: August 1, 2016, 8:05 pm
----- END BATCH   [8:01 pm] -----
----- START BATCH [9:02 pm] -----
NAME: Sandra, EMAIL: Sandra.campling@hotmail.com, ID: 1274, TIME SENT: August 1, 2016, 9:02 pm
NAME: catriona, EMAIL: cat.coogan@gmail.com, ID: 5611, TIME SENT: August 1, 2016, 9:02 pm
NAME: Stephen, EMAIL: stephencrisp87@hotmail.com, ID: 1870, TIME SENT: August 1, 2016, 9:02 pm
NAME: deborah, EMAIL: martynanddebs@aol.com, ID: 1703, TIME SENT: August 1, 2016, 9:02 pm
NAME: Deby, EMAIL: debyburgum@gmail.com, ID: 6500, TIME SENT: August 1, 2016, 9:03 pm
NAME: Brian, EMAIL: brian.southworth@ntlworld.com, ID: 5987, TIME SENT: August 1, 2016, 9:03 pm
NAME: elaine, EMAIL: elaine.herne@hotmail.co.uk, ID: 3031, TIME SENT: August 1, 2016, 9:03 pm
NAME: farri, EMAIL: frenaakthar@yahoo.co.uk, ID: 1816, TIME SENT: August 1, 2016, 9:03 pm
NAME: wendy, EMAIL: fleecytulip@live.co.uk, ID: 2416, TIME SENT: August 1, 2016, 9:03 pm
NAME: Geoffrey, EMAIL: geoff03313@live.co.uk, ID: 3831, TIME SENT: August 1, 2016, 9:03 pm
NAME: Carmel, EMAIL: Carmelp66@hotmail.com, ID: 3651, TIME SENT: August 1, 2016, 9:03 pm
NAME: Mike, EMAIL: grumpysshed@outlook.com, ID: 6702, TIME SENT: August 1, 2016, 9:03 pm
NAME: james, EMAIL: lindop_james@yahoo.com, ID: 2428, TIME SENT: August 1, 2016, 9:03 pm
NAME: Jennifer, EMAIL: Jennigage@hotmail.co.UK, ID: 6476, TIME SENT: August 1, 2016, 9:03 pm
NAME: julie, EMAIL: juliemilner@hotmail.co.uk, ID: 5509, TIME SENT: August 1, 2016, 9:03 pm
NAME: Sarah, EMAIL: purplelady08@hotmail.co.uk, ID: 4148, TIME SENT: August 1, 2016, 9:03 pm
NAME: Valerie, EMAIL: valbuckle53@btinternet.com, ID: 3507, TIME SENT: August 1, 2016, 9:03 pm
NAME: graham, EMAIL: klarkki57@aol.co.uk, ID: 1782, TIME SENT: August 1, 2016, 9:03 pm
NAME: maureen, EMAIL: baby-puppy6@hotmail.com, ID: 2613, TIME SENT: August 1, 2016, 9:03 pm
NAME: baharani, EMAIL: baharani@hotmail.co.uk, ID: 3208, TIME SENT: August 1, 2016, 9:03 pm
NAME: Moses, EMAIL: mupengo77@gmail.com, ID: 3951, TIME SENT: August 1, 2016, 9:03 pm
NAME: Nicola, EMAIL: Nicolapow1974@gmail.com, ID: 6475, TIME SENT: August 1, 2016, 9:03 pm
NAME: Nigel, EMAIL: nandmburchell@btinternet.com, ID: 1853, TIME SENT: August 1, 2016, 9:03 pm
NAME: joseph, EMAIL: josephcarol@btinternet.com, ID: 5116, TIME SENT: August 1, 2016, 9:03 pm
NAME: Paul, EMAIL: paulmarples@hotmail.com, ID: 2020, TIME SENT: August 1, 2016, 9:03 pm
NAME: Kyki, EMAIL: kykinicholls22@yahoo.co.uk, ID: 441, TIME SENT: August 1, 2016, 9:03 pm
NAME: Rachel, EMAIL: Pinter.rachel@gmail.com, ID: 1735, TIME SENT: August 1, 2016, 9:03 pm
NAME: priyanka, EMAIL: priyankagarg19291@gmail.com, ID: 6492, TIME SENT: August 1, 2016, 9:03 pm
NAME: Puneet, EMAIL: puneet_sidhu@hotmail.co.uk, ID: 3301, TIME SENT: August 1, 2016, 9:03 pm
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: August 1, 2016, 9:03 pm
NAME: sarah, EMAIL: sarah.abolins@hotmail.com, ID: 3242, TIME SENT: August 1, 2016, 9:04 pm
NAME: sonya, EMAIL: sonya848@btintenet.com, ID: 3554, TIME SENT: August 1, 2016, 9:04 pm
NAME: stuart, EMAIL: stuart09@hotmail.co.uk, ID: 1460, TIME SENT: August 1, 2016, 9:04 pm
NAME: theresa, EMAIL: t.miss@hotmail.co.uk, ID: 6955, TIME SENT: August 1, 2016, 9:04 pm
NAME: Don, EMAIL: daharris656@btinternet.com, ID: 2953, TIME SENT: August 1, 2016, 9:04 pm
NAME: Westley, EMAIL: Westleygibbard@aol.com, ID: 4035, TIME SENT: August 1, 2016, 9:04 pm
----- END BATCH   [9:02 pm] -----
----- START BATCH [10:02 pm] -----
NAME: Allan, EMAIL: allanprivate22@hotmail.com, ID: 5811, TIME SENT: August 1, 2016, 10:02 pm
NAME: ann, EMAIL: annedgington@live.co.uk, ID: 6205, TIME SENT: August 1, 2016, 10:02 pm
NAME: claire, EMAIL: Clairesmith748@gmail.com, ID: 1771, TIME SENT: August 1, 2016, 10:02 pm
NAME: Gillian, EMAIL: GillianWoodIrene@aol.com, ID: 7203, TIME SENT: August 1, 2016, 10:02 pm
NAME: hillary, EMAIL: hillary_barrows@hotmail.com, ID: 6489, TIME SENT: August 1, 2016, 10:02 pm
NAME: Jhon, EMAIL: Jhon@gmail.com, ID: 6006, TIME SENT: August 1, 2016, 10:02 pm
NAME: kanageswary, EMAIL: kana_kumar@hotmail.co.uk, ID: 3887, TIME SENT: August 1, 2016, 10:02 pm
NAME: Karen, EMAIL: karensmith763@btinternet.com, ID: 2589, TIME SENT: August 1, 2016, 10:02 pm
NAME: Tracey, EMAIL: Traceymc43@gmail.com, ID: 5567, TIME SENT: August 1, 2016, 10:02 pm
NAME: lisa, EMAIL: lisa_somerville83@hotmail.com, ID: 156, TIME SENT: August 1, 2016, 10:02 pm
NAME: LYNN, EMAIL: lynneaston@btinternet.com, ID: 1802, TIME SENT: August 1, 2016, 10:02 pm
NAME: maria, EMAIL: mariaamokrane1@hotmail.com, ID: 1653, TIME SENT: August 1, 2016, 10:02 pm
NAME: Muriel, EMAIL: Muriel.coulston@sky.com, ID: 4617, TIME SENT: August 1, 2016, 10:02 pm
NAME: Mike, EMAIL: Mvbs@hotmail.co.uk, ID: 1458, TIME SENT: August 1, 2016, 10:02 pm
NAME: lorraine, EMAIL: oilolita49@gmail.com, ID: 1778, TIME SENT: August 1, 2016, 10:02 pm
NAME: Bob, EMAIL: Joannhill1963@gmail.com, ID: 1501, TIME SENT: August 1, 2016, 10:02 pm
NAME: Rita, EMAIL: sinclair-l2@sky.com, ID: 3914, TIME SENT: August 1, 2016, 10:02 pm
NAME: sarah, EMAIL: sallyparcell@yahoo.co.uk, ID: 5599, TIME SENT: August 1, 2016, 10:02 pm
NAME: samantha, EMAIL: samanthalouiseboyd@hotmail.co.uk, ID: 1226, TIME SENT: August 1, 2016, 10:02 pm
NAME: Stephen, EMAIL: stephenbuckwell@outlook.com, ID: 3847, TIME SENT: August 1, 2016, 10:02 pm
NAME: Eileen, EMAIL: e.heaton-brook@sky.com, ID: 5699, TIME SENT: August 1, 2016, 10:02 pm
NAME: vicky, EMAIL: victoria13@hotmail.co.uk, ID: 1506, TIME SENT: August 1, 2016, 10:02 pm
----- END BATCH   [10:02 pm] -----
----- START BATCH [11:02 pm] -----
NAME: josh, EMAIL: monkeygaming41@gmail.com, ID: 3211, TIME SENT: August 1, 2016, 11:02 pm
NAME: adam, EMAIL: brooklands67@yahoo.com, ID: 2169, TIME SENT: August 1, 2016, 11:02 pm
NAME: Amia, EMAIL: amia.ismail1@btinternet.com, ID: 5432, TIME SENT: August 1, 2016, 11:02 pm
NAME: Anne, EMAIL: annerennie13@yahoo.co.uk, ID: 2776, TIME SENT: August 1, 2016, 11:02 pm
NAME: Baninder, EMAIL: Baninderklehl@hotmail.com, ID: 3988, TIME SENT: August 1, 2016, 11:02 pm
NAME: ror, EMAIL: weerorydan@hotmail.com, ID: 2333, TIME SENT: August 1, 2016, 11:02 pm
NAME: Bernadette, EMAIL: Bernadettekenny@live.co.uk, ID: 3398, TIME SENT: August 1, 2016, 11:02 pm
NAME: Coral, EMAIL: Coralmears@outlook.com, ID: 1445, TIME SENT: August 1, 2016, 11:02 pm
NAME: Dawn, EMAIL: dawn@rafferty6650.freeserve.co.uk, ID: 6034, TIME SENT: August 1, 2016, 11:02 pm
NAME: DEREK, EMAIL: derekiansmith89@yahoo.co.uk, ID: 4995, TIME SENT: August 1, 2016, 11:02 pm
NAME: Alison, EMAIL: alibobcat2@hotmail.co.uk, ID: 1213, TIME SENT: August 1, 2016, 11:02 pm
NAME: donna, EMAIL: donna.ward015@btinternet.com, ID: 5263, TIME SENT: August 1, 2016, 11:03 pm
NAME: Louis, EMAIL: louisessuman@gmail.com, ID: 5270, TIME SENT: August 1, 2016, 11:03 pm
NAME: Flores, EMAIL: flores13@hotmail.co.uk, ID: 7000, TIME SENT: August 1, 2016, 11:03 pm
NAME: Guy, EMAIL: atkins_guy@yahoo.co.uk, ID: 1403, TIME SENT: August 1, 2016, 11:03 pm
NAME: lu, EMAIL: laimis1986@gmail.com, ID: 2079, TIME SENT: August 1, 2016, 11:03 pm
NAME: jac, EMAIL: jacquielw02@tiscali.co.uk, ID: 4862, TIME SENT: August 1, 2016, 11:03 pm
NAME: James, EMAIL: james_a_shannon@hotmail.com, ID: 7013, TIME SENT: August 1, 2016, 11:03 pm
NAME: Carol, EMAIL: jlambert6@sky.com, ID: 5946, TIME SENT: August 1, 2016, 11:03 pm
NAME: joy, EMAIL: joy.mitchell@talktalk.net, ID: 4855, TIME SENT: August 1, 2016, 11:03 pm
NAME: Jeffrey, EMAIL: jphawley90@hotmail.com, ID: 4799, TIME SENT: August 1, 2016, 11:03 pm
NAME: julie, EMAIL: juliegibbons1973@yahoo.co.uk, ID: 5780, TIME SENT: August 1, 2016, 11:03 pm
NAME: lesley, EMAIL: l_k_cowley@hotmail.com, ID: 1907, TIME SENT: August 1, 2016, 11:03 pm
NAME: Lisa, EMAIL: lbmbdecs@yahoo.co.uk, ID: 4130, TIME SENT: August 1, 2016, 11:03 pm
NAME: Matthew, EMAIL: mbg76@msn.com, ID: 5435, TIME SENT: August 1, 2016, 11:03 pm
NAME: maria, EMAIL: mariagriffin123@msn.com, ID: 4749, TIME SENT: August 1, 2016, 11:03 pm
NAME: Mike, EMAIL: Mikecampbell514@hotmail.co.uk, ID: 3987, TIME SENT: August 1, 2016, 11:03 pm
NAME: Moira, EMAIL: m.king4@sky.com, ID: 1500, TIME SENT: August 1, 2016, 11:03 pm
NAME: shamsa, EMAIL: shamsahameed@hotmail.com, ID: 5282, TIME SENT: August 1, 2016, 11:03 pm
NAME: TRACY, EMAIL: 7431@surrey.pnn.police.uk, ID: 2731, TIME SENT: August 1, 2016, 11:03 pm
NAME: Oryan, EMAIL: oryan@highrosehouse.com, ID: 677, TIME SENT: August 1, 2016, 11:03 pm
NAME: Barbara, EMAIL: b.gammans133@g.mail, ID: 3815, TIME SENT: August 1, 2016, 11:03 pm
NAME: Pete, EMAIL: coxpete@hotmail.com, ID: 5131, TIME SENT: August 1, 2016, 11:03 pm
NAME: Peter, EMAIL: peterduncombe@alktalk.net, ID: 6612, TIME SENT: August 1, 2016, 11:03 pm
NAME: raymond, EMAIL: r.capewell897@btinternet.com, ID: 2729, TIME SENT: August 1, 2016, 11:03 pm
NAME: Sarah, EMAIL: Sarah.shaw80@icloud.com, ID: 4718, TIME SENT: August 1, 2016, 11:03 pm
NAME: Sarah, EMAIL: sarah922653@msn.com, ID: 2674, TIME SENT: August 1, 2016, 11:03 pm
NAME: Abu, EMAIL: sy7208@hotmail.com, ID: 2644, TIME SENT: August 1, 2016, 11:04 pm
NAME: sharon, EMAIL: sharon5rose@tiscali.co.uk, ID: 6005, TIME SENT: August 1, 2016, 11:04 pm
NAME: stacey, EMAIL: staceymarrietate1998@hotmail.co.uk, ID: 3373, TIME SENT: August 1, 2016, 11:04 pm
NAME: Stephanie, EMAIL: stephandy2329@outlook.com, ID: 3243, TIME SENT: August 1, 2016, 11:04 pm
NAME: jann, EMAIL: downhamkent@msn.com, ID: 7256, TIME SENT: August 1, 2016, 11:04 pm
NAME: terry, EMAIL: terry.bradley34@gmail.com, ID: 4911, TIME SENT: August 1, 2016, 11:04 pm
NAME: victoria, EMAIL: vickysmith5885@gmail.com, ID: 1189, TIME SENT: August 1, 2016, 11:04 pm
----- END BATCH   [11:02 pm] -----
