----- START BATCH [1:03 am] -----
NAME: angela, EMAIL: angela.hardy80@googlemail.com, ID: 1727, TIME SENT: July 15, 2016, 1:03 am
NAME: annie, EMAIL: leighton.babe@hotmail.co.uk, ID: 4723, TIME SENT: July 15, 2016, 1:03 am
NAME: Barry, EMAIL: Barrycrump86@me.com, ID: 1374, TIME SENT: July 15, 2016, 1:03 am
NAME: Rebecca, EMAIL: reccles@ymail.com, ID: 1497, TIME SENT: July 15, 2016, 1:03 am
NAME: Rebecca, EMAIL: Bexie83.ra@googlemail.com, ID: 1988, TIME SENT: July 15, 2016, 1:03 am
NAME: Sheila, EMAIL: Robertgoldin65@yahoo.co.uk, ID: 1823, TIME SENT: July 15, 2016, 1:03 am
NAME: Bob, EMAIL: bob100walker@btinternet.com, ID: 5415, TIME SENT: July 15, 2016, 1:03 am
NAME: Tina, EMAIL: ilovespartan@talktalk.net, ID: 1182, TIME SENT: July 15, 2016, 1:03 am
NAME: Bridget, EMAIL: bhorn7112@gmail.com, ID: 4390, TIME SENT: July 15, 2016, 1:03 am
NAME: Charlotte, EMAIL: 11charleigh.morritt@allsaintsib.org, ID: 5071, TIME SENT: July 15, 2016, 1:03 am
NAME: chloe, EMAIL: tomevans345@gmail.co.uk, ID: 2784, TIME SENT: July 15, 2016, 1:03 am
NAME: Chris, EMAIL: Chris_mcgivs@hotmail.co.uk, ID: 5800, TIME SENT: July 15, 2016, 1:03 am
NAME: david, EMAIL: daveone71@outlook.com, ID: 1966, TIME SENT: July 15, 2016, 1:03 am
NAME: Debie, EMAIL: Debbie.wells@ntlworld.com, ID: 6473, TIME SENT: July 15, 2016, 1:03 am
NAME: John, EMAIL: john.m.dobson@ntlworld.com, ID: 3110, TIME SENT: July 15, 2016, 1:03 am
NAME: diane, EMAIL: dyane333@aol.com, ID: 3565, TIME SENT: July 15, 2016, 1:03 am
NAME: gary, EMAIL: gary555@uk2.net, ID: 6619, TIME SENT: July 15, 2016, 1:04 am
NAME: H, EMAIL: Bbh@benenwm.com, ID: 3598, TIME SENT: July 15, 2016, 1:04 am
NAME: jane, EMAIL: janie@feltons-online.com, ID: 4186, TIME SENT: July 15, 2016, 1:04 am
NAME: janet, EMAIL: jansimnapti@yahoo.co.uk, ID: 2711, TIME SENT: July 15, 2016, 1:04 am
NAME: janice, EMAIL: janice-keasley@hotmail.com, ID: 1766, TIME SENT: July 15, 2016, 1:04 am
NAME: jay, EMAIL: jayanpee@yahoo.com, ID: 4679, TIME SENT: July 15, 2016, 1:04 am
NAME: Jayne, EMAIL: Jayne1965@hotmail.couk, ID: 4360, TIME SENT: July 15, 2016, 1:04 am
NAME: Jhon, EMAIL: Bommer1616@Gmail.com, ID: 6322, TIME SENT: July 15, 2016, 1:04 am
NAME: Kevin, EMAIL: Kevingarlick1@gmail.com, ID: 6417, TIME SENT: July 15, 2016, 1:04 am
NAME: Lauren, EMAIL: laurenjadecotchin@gmail.com, ID: 7300, TIME SENT: July 15, 2016, 1:04 am
NAME: Millie, EMAIL: Milliecade@hotmail.co.uk, ID: 1469, TIME SENT: July 15, 2016, 1:04 am
NAME: Nishi, EMAIL: nishib@hotmail.co.uk, ID: 4837, TIME SENT: July 15, 2016, 1:04 am
NAME: Pamela, EMAIL: pamelaridpath@yahoo.co.uk, ID: 1516, TIME SENT: July 15, 2016, 1:04 am
NAME: David, EMAIL: rollinson438@btinternet.com, ID: 7141, TIME SENT: July 15, 2016, 1:04 am
NAME: shaun, EMAIL: shaun.hitchen36@gmail.com, ID: 2434, TIME SENT: July 15, 2016, 1:04 am
NAME: patricia, EMAIL: trishrick@hotmail.co.uk, ID: 4092, TIME SENT: July 15, 2016, 1:04 am
NAME: Tyler, EMAIL: littleman.9@hotmail.co.uk, ID: 5711, TIME SENT: July 15, 2016, 1:04 am
NAME: Wendy, EMAIL: cooperwendy224@gmail.com, ID: 6967, TIME SENT: July 15, 2016, 1:04 am
NAME: Sara, EMAIL: zara_sj@hotmail.com, ID: 6117, TIME SENT: July 15, 2016, 1:04 am
----- END BATCH   [1:03 am] -----
----- START BATCH [2:02 am] -----
NAME: Alyson, EMAIL: A.bulmer3@ntlworld.com, ID: 3535, TIME SENT: July 15, 2016, 2:02 am
NAME: gina, EMAIL: brichardson877@gmail.com, ID: 2831, TIME SENT: July 15, 2016, 2:02 am
NAME: Caroline, EMAIL: Cal65@hotmail.co.uk, ID: 6748, TIME SENT: July 15, 2016, 2:02 am
NAME: Ciara, EMAIL: ciarapurcell15@gmail.com, ID: 2645, TIME SENT: July 15, 2016, 2:02 am
NAME: Owen, EMAIL: Cozyboyta4@gmail.com, ID: 5574, TIME SENT: July 15, 2016, 2:02 am
NAME: Kathleen, EMAIL: finnkathleen@rocketmail.com, ID: 3861, TIME SENT: July 15, 2016, 2:02 am
NAME: Lisa, EMAIL: coxlisa1@live.co.uk, ID: 4009, TIME SENT: July 15, 2016, 2:02 am
NAME: mark, EMAIL: markhocknull@tesco.net, ID: 7075, TIME SENT: July 15, 2016, 2:02 am
NAME: rajinder, EMAIL: Hellomajt1985@gmail.com, ID: 2778, TIME SENT: July 15, 2016, 2:02 am
NAME: jodie, EMAIL: bostlejodie83@gmail.com, ID: 1447, TIME SENT: July 15, 2016, 2:02 am
NAME: Alex, EMAIL: bgriffin08@hotmail.co.uk, ID: 5286, TIME SENT: July 15, 2016, 2:02 am
NAME: joan, EMAIL: joanlong31@gmail.com, ID: 2177, TIME SENT: July 15, 2016, 2:02 am
NAME: john, EMAIL: john8iam@sky.com, ID: 623, TIME SENT: July 15, 2016, 2:02 am
NAME: Johnny, EMAIL: johnstonesdesign@gmail.com, ID: 3810, TIME SENT: July 15, 2016, 2:02 am
NAME: kristy, EMAIL: spookyscat@gmail.com, ID: 1544, TIME SENT: July 15, 2016, 2:02 am
NAME: linda, EMAIL: linda.keating@sky.com, ID: 2885, TIME SENT: July 15, 2016, 2:02 am
NAME: Mick, EMAIL: Mick.berry@mickpberry.plus.com, ID: 6064, TIME SENT: July 15, 2016, 2:02 am
NAME: Dorlesa, EMAIL: mrslamabad@live.co.uk, ID: 6478, TIME SENT: July 15, 2016, 2:02 am
NAME: lauren, EMAIL: lauren-darby@live.co.uk, ID: 7278, TIME SENT: July 15, 2016, 2:02 am
NAME: norma, EMAIL: normapeart12@btinternet.com, ID: 2486, TIME SENT: July 15, 2016, 2:02 am
NAME: erin, EMAIL: erino@live.co.uk, ID: 3741, TIME SENT: July 15, 2016, 2:02 am
NAME: xƒxc, EMAIL: ddd@gg.com, ID: 2871, TIME SENT: July 15, 2016, 2:02 am
NAME: philip, EMAIL: pjtownsend@talktalk.net, ID: 3468, TIME SENT: July 15, 2016, 2:02 am
NAME: Rebecca, EMAIL: relin92003@yahoo.com, ID: 2736, TIME SENT: July 15, 2016, 2:03 am
NAME: Stephen, EMAIL: slrcook@blueyonder.co.uk, ID: 1770, TIME SENT: July 15, 2016, 2:03 am
NAME: Christina, EMAIL: Scutts80@googlemail.com, ID: 4697, TIME SENT: July 15, 2016, 2:03 am
NAME: Susan, EMAIL: Susan.ouldcott@ntlworld.com, ID: 5790, TIME SENT: July 15, 2016, 2:03 am
NAME: Susan, EMAIL: brian.sue27@btinternet.com, ID: 3479, TIME SENT: July 15, 2016, 2:03 am
NAME: wendy, EMAIL: swetvoice@hotmail.co.uk, ID: 2195, TIME SENT: July 15, 2016, 2:03 am
----- END BATCH   [2:02 am] -----
----- START BATCH [3:01 am] -----
NAME: Amylee, EMAIL: Amylee.jones1993@gmail.com, ID: 5079, TIME SENT: July 15, 2016, 3:01 am
NAME: chris, EMAIL: chrisparry25@aol.com, ID: 6604, TIME SENT: July 15, 2016, 3:01 am
NAME: Claire, EMAIL: Samanthaclaire292929@hotmail.co.uk, ID: 2943, TIME SENT: July 15, 2016, 3:01 am
NAME: Seirian, EMAIL: clownface88@hotmail.co.uk, ID: 3054, TIME SENT: July 15, 2016, 3:01 am
NAME: Debbie, EMAIL: debbiemccartney95@gmail.com, ID: 7272, TIME SENT: July 15, 2016, 3:01 am
NAME: denise, EMAIL: deniseflorenceryan@yahoo.co.uk, ID: 1840, TIME SENT: July 15, 2016, 3:01 am
NAME: Ethan, EMAIL: Ethanbillingham@yahoo.co.uk, ID: 1427, TIME SENT: July 15, 2016, 3:02 am
NAME: gemma, EMAIL: gemmafolkard@gmail.com, ID: 6682, TIME SENT: July 15, 2016, 3:02 am
NAME: Giverny, EMAIL: Giverny.ingram@hotmail.com, ID: 7153, TIME SENT: July 15, 2016, 3:02 am
NAME: julie, EMAIL: julietyrer23@gmail.com, ID: 4298, TIME SENT: July 15, 2016, 3:02 am
NAME: jackie, EMAIL: jackiet99@hotmail.co.uk, ID: 6510, TIME SENT: July 15, 2016, 3:02 am
NAME: Jagadish, EMAIL: Jagahc@gmail.com, ID: 4522, TIME SENT: July 15, 2016, 3:02 am
NAME: j, EMAIL: jfoord@hotmail.co.uk, ID: 4282, TIME SENT: July 15, 2016, 3:02 am
NAME: Jigisha, EMAIL: Jigisha01@hotmail.co.uk, ID: 7253, TIME SENT: July 15, 2016, 3:02 am
NAME: kathleen, EMAIL: katkatjones123456@gmail.co.uk, ID: 6292, TIME SENT: July 15, 2016, 3:02 am
NAME: Karen, EMAIL: karenhic2005@yahoo.co.uk, ID: 5894, TIME SENT: July 15, 2016, 3:02 am
NAME: Kerry, EMAIL: kerryfurrents@yahoo.co.uk, ID: 5957, TIME SENT: July 15, 2016, 3:02 am
NAME: Mark, EMAIL: Markgallimore34@yahoo.co.uk, ID: 6664, TIME SENT: July 15, 2016, 3:02 am
NAME: Matty, EMAIL: Mattyhallal@hotmail.co.uk, ID: 3227, TIME SENT: July 15, 2016, 3:02 am
NAME: Rachel, EMAIL: rachelmcsweeney001@gmail.com, ID: 2387, TIME SENT: July 15, 2016, 3:02 am
NAME: marie, EMAIL: mariemcgrath2@hotmail.co.uk, ID: 5647, TIME SENT: July 15, 2016, 3:02 am
NAME: aerron, EMAIL: aerron.eales@gmail.com, ID: 3984, TIME SENT: July 15, 2016, 3:02 am
NAME: julie, EMAIL: julienewberry31@gmail.com, ID: 7007, TIME SENT: July 15, 2016, 3:02 am
NAME: paul, EMAIL: paul.dallimore@ntlworld.com, ID: 6191, TIME SENT: July 15, 2016, 3:02 am
NAME: luisa, EMAIL: pepsi.90@hotmail.co.uk, ID: 4919, TIME SENT: July 15, 2016, 3:02 am
NAME: rachel, EMAIL: rach.mark@hotmail.co.uk, ID: 2113, TIME SENT: July 15, 2016, 3:02 am
NAME: Samantha, EMAIL: Sammyroseprattley@hotmail.co.uk, ID: 6939, TIME SENT: July 15, 2016, 3:02 am
NAME: Chetna, EMAIL: chetna.rx@gmail.com, ID: 2961, TIME SENT: July 15, 2016, 3:02 am
NAME: sophie, EMAIL: sofa1972@hotmail.co.uk, ID: 5691, TIME SENT: July 15, 2016, 3:02 am
NAME: susan, EMAIL: susanharlandsusiewong@outlook.com, ID: 2425, TIME SENT: July 15, 2016, 3:02 am
NAME: Tonita, EMAIL: tonitodd@hotmail.co.uk, ID: 2102, TIME SENT: July 15, 2016, 3:03 am
NAME: Gdyfgf, EMAIL: Willflack29@outlook.com, ID: 6176, TIME SENT: July 15, 2016, 3:03 am
NAME: john, EMAIL: worvell@btinternet.com, ID: 6295, TIME SENT: July 15, 2016, 3:03 am
----- END BATCH   [3:01 am] -----
----- START BATCH [3:13 am] -----
NAME: Jaycliff, EMAIL: jaycliff@imumarketing.com, ID: 4355, TIME SENT: July 15, 2016, 3:13 am
----- END BATCH   [3:13 am] -----
----- START BATCH [3:22 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: July 15, 2016, 3:22 am
----- END BATCH   [3:22 am] -----
----- START BATCH [3:31 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: July 15, 2016, 3:31 am
----- END BATCH   [3:31 am] -----
----- START BATCH [4:03 am] -----
NAME: Andrew, EMAIL: Appiahs2000@yahoo.co.uk, ID: 6203, TIME SENT: July 15, 2016, 4:03 am
NAME: ade, EMAIL: adtoba@yahoo.co.uk, ID: 4115, TIME SENT: July 15, 2016, 4:03 am
NAME: Alison, EMAIL: alison@albut6190.plus.com, ID: 2519, TIME SENT: July 15, 2016, 4:03 am
NAME: Andrea, EMAIL: andrea-solomon@ntlworld.com, ID: 5267, TIME SENT: July 15, 2016, 4:03 am
NAME: andrew, EMAIL: andrewmcairns@sky.com, ID: 1505, TIME SENT: July 15, 2016, 4:04 am
NAME: Ann, EMAIL: annmcginlay@yahoo.co.uk, ID: 1277, TIME SENT: July 15, 2016, 4:04 am
NAME: Anette, EMAIL: anettecross69@gmail.com, ID: 3462, TIME SENT: July 15, 2016, 4:04 am
NAME: Annitta, EMAIL: annittakarsten@yahoo.co.uk, ID: 6880, TIME SENT: July 15, 2016, 4:04 am
NAME: Geoff, EMAIL: geoffelliott07@aol.com, ID: 3731, TIME SENT: July 15, 2016, 4:04 am
NAME: BARRY, EMAIL: johnbarry44@talktalk.net, ID: 6263, TIME SENT: July 15, 2016, 4:04 am
NAME: bonnie, EMAIL: benoit4rb@comcast.net, ID: 5697, TIME SENT: July 15, 2016, 4:04 am
NAME: briony, EMAIL: bnorris21@sky.com, ID: 6442, TIME SENT: July 15, 2016, 4:04 am
NAME: caroline, EMAIL: cazcart@aol.com, ID: 2887, TIME SENT: July 15, 2016, 4:04 am
NAME: maureen, EMAIL: cephus28@aol.com, ID: 2049, TIME SENT: July 15, 2016, 4:04 am
NAME: emma, EMAIL: summer.godwin@hotmail.co.uk, ID: 2661, TIME SENT: July 15, 2016, 4:04 am
NAME: Christopher, EMAIL: ccursons@hotmail.co.uk, ID: 3728, TIME SENT: July 15, 2016, 4:04 am
NAME: Carol, EMAIL: household2@mail.com, ID: 4696, TIME SENT: July 15, 2016, 4:04 am
NAME: Patricia, EMAIL: Pattycampbell2002@yahoo.es, ID: 5158, TIME SENT: July 15, 2016, 4:04 am
NAME: Susan, EMAIL: first4emb@yahoo.co.uk, ID: 4736, TIME SENT: July 15, 2016, 4:04 am
NAME: Frances, EMAIL: Frankenny1980@yahoo.co.uk, ID: 1217, TIME SENT: July 15, 2016, 4:04 am
NAME: Gerald, EMAIL: gmobrien@btinternet.com, ID: 2681, TIME SENT: July 15, 2016, 4:04 am
NAME: Keith, EMAIL: johnston206@btinternet.com, ID: 6497, TIME SENT: July 15, 2016, 4:04 am
NAME: tracey, EMAIL: tj.6.72.tj@gmail.com, ID: 3251, TIME SENT: July 15, 2016, 4:04 am
NAME: heather, EMAIL: heatherhigson@live.co.uk, ID: 2970, TIME SENT: July 15, 2016, 4:04 am
NAME: Gill, EMAIL: Honey974@hotmail.com, ID: 2150, TIME SENT: July 15, 2016, 4:04 am
NAME: Hrushi, EMAIL: Hrushi_punjani@hotmail.co.uk, ID: 5688, TIME SENT: July 15, 2016, 4:04 am
NAME: hayley, EMAIL: hsaley@aol.com, ID: 1935, TIME SENT: July 15, 2016, 4:04 am
NAME: Jackie, EMAIL: Jacquelinejhenry@gmail.com, ID: 1979, TIME SENT: July 15, 2016, 4:04 am
NAME: James, EMAIL: jl9@hotmail.co.uk, ID: 1775, TIME SENT: July 15, 2016, 4:04 am
NAME: Gerard, EMAIL: gedsplace@sky.com, ID: 5325, TIME SENT: July 15, 2016, 4:04 am
NAME: Joanne, EMAIL: Joanne.walker44@sky.com, ID: 4517, TIME SENT: July 15, 2016, 4:04 am
NAME: Julie, EMAIL: juliehockings@hotmail.co.uk, ID: 2494, TIME SENT: July 15, 2016, 4:04 am
NAME: Karen, EMAIL: k.lavis@talktalk.net, ID: 5801, TIME SENT: July 15, 2016, 4:04 am
NAME: Katherine, EMAIL: Kate2500@hotmail.co.uk, ID: 3712, TIME SENT: July 15, 2016, 4:05 am
NAME: Kirsty, EMAIL: hindkirsty@sky.com, ID: 5586, TIME SENT: July 15, 2016, 4:05 am
NAME: robert, EMAIL: rgknowd@aol.com, ID: 5050, TIME SENT: July 15, 2016, 4:05 am
NAME: lisa, EMAIL: lisaabaron@yahoo.co.uk, ID: 2395, TIME SENT: July 15, 2016, 4:05 am
NAME: lucy, EMAIL: lucymarie234@gmail.com, ID: 4625, TIME SENT: July 15, 2016, 4:05 am
NAME: Dorothy, EMAIL: dorothy980brown@btinternet.com, ID: 7009, TIME SENT: July 15, 2016, 4:05 am
NAME: Cary, EMAIL: caryplumpton@msn.com, ID: 4265, TIME SENT: July 15, 2016, 4:05 am
NAME: sheila, EMAIL: casakeveila@hotmail.co.uk, ID: 1970, TIME SENT: July 15, 2016, 4:05 am
NAME: maxine, EMAIL: maxinethompson.maxine@hotmail.com, ID: 2917, TIME SENT: July 15, 2016, 4:05 am
NAME: natalie, EMAIL: natalie_96_@live.co.uk, ID: 6035, TIME SENT: July 15, 2016, 4:05 am
NAME: nicola, EMAIL: nicola.list67@outlook.com, ID: 5300, TIME SENT: July 15, 2016, 4:05 am
NAME: david, EMAIL: david.eccles4@ntlworld.com, ID: 5236, TIME SENT: July 15, 2016, 4:05 am
NAME: Patricia, EMAIL: patsyhowman68@gmail.com, ID: 2158, TIME SENT: July 15, 2016, 4:05 am
NAME: Paul, EMAIL: paul@broadaway.co.uk, ID: 6229, TIME SENT: July 15, 2016, 4:05 am
NAME: Paul, EMAIL: Paulwood159@googlemail.com, ID: 4548, TIME SENT: July 15, 2016, 4:05 am
NAME: Paul, EMAIL: paul.crosby@btinternet.com, ID: 5469, TIME SENT: July 15, 2016, 4:05 am
NAME: penelope, EMAIL: alanpenny2@yahoo.co.uk, ID: 3047, TIME SENT: July 15, 2016, 4:05 am
NAME: Heather, EMAIL: Heatherwatson64@live.com, ID: 5313, TIME SENT: July 15, 2016, 4:05 am
NAME: Rachel, EMAIL: rachelmoss86@live.co.uk, ID: 1857, TIME SENT: July 15, 2016, 4:05 am
NAME: SARAH, EMAIL: sarahlouberry@icloud.com, ID: 3661, TIME SENT: July 15, 2016, 4:05 am
NAME: Sophie, EMAIL: Sophie.eggleton@hotmail.com, ID: 1256, TIME SENT: July 15, 2016, 4:05 am
NAME: Sharon, EMAIL: sharon.prouse@stsgroupuk.co.uk, ID: 2061, TIME SENT: July 15, 2016, 4:05 am
NAME: sheena, EMAIL: weddingcake@hotmail.co.uk, ID: 1249, TIME SENT: July 15, 2016, 4:05 am
NAME: SHIRLEY, EMAIL: shirleymearns@outlook.com, ID: 2904, TIME SENT: July 15, 2016, 4:05 am
NAME: mary, EMAIL: mary_wright67@hotmail.co.uk, ID: 1687, TIME SENT: July 15, 2016, 4:05 am
NAME: Stacey, EMAIL: Stacey5155@yahoo.co.uk, ID: 2313, TIME SENT: July 15, 2016, 4:05 am
NAME: Trevor, EMAIL: trevor@trevorirwin.co.uk, ID: 2166, TIME SENT: July 15, 2016, 4:05 am
NAME: vicki, EMAIL: vicki_knowles@btinternet.com, ID: 6309, TIME SENT: July 15, 2016, 4:05 am
NAME: Rajvinder, EMAIL: vindikaur76@gmail.com, ID: 5358, TIME SENT: July 15, 2016, 4:05 am
NAME: richard, EMAIL: bakewell.richard@yahoo.co.uk, ID: 4818, TIME SENT: July 15, 2016, 4:06 am
NAME: Christopher, EMAIL: chriswebber.webber@aol.com, ID: 4371, TIME SENT: July 15, 2016, 4:06 am
----- END BATCH   [4:03 am] -----
----- START BATCH [7:21 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: July 15, 2016, 7:22 am
----- END BATCH   [7:21 am] -----
----- START BATCH [12:01 pm] -----
NAME: Mohammad Zaeem Ul, EMAIL: abch654.zaeem@gmail.com, ID: 4916, TIME SENT: July 15, 2016, 12:01 pm
NAME: Adam, EMAIL: adamshabbeer@live.co.uk, ID: 6756, TIME SENT: July 15, 2016, 12:01 pm
NAME: aimee, EMAIL: aimeeharwood93@gmail.com, ID: 5353, TIME SENT: July 15, 2016, 12:01 pm
NAME: amanda, EMAIL: amandaclare123@hotmail.com, ID: 3655, TIME SENT: July 15, 2016, 12:01 pm
NAME: Amberleigh, EMAIL: Amber_hipkins@icloud.com, ID: 3038, TIME SENT: July 15, 2016, 12:01 pm
NAME: Amie, EMAIL: Amielou91@sky.com, ID: 5668, TIME SENT: July 15, 2016, 12:01 pm
NAME: amy, EMAIL: valecia-sienna@hotmail.com, ID: 4525, TIME SENT: July 15, 2016, 12:02 pm
NAME: aneela, EMAIL: aneela84@live.com, ID: 1932, TIME SENT: July 15, 2016, 12:02 pm
NAME: angela, EMAIL: angelatomley76@gmail.com, ID: 4094, TIME SENT: July 15, 2016, 12:02 pm
NAME: Angela, EMAIL: felix.brucifer@gmail.com, ID: 1047, TIME SENT: July 15, 2016, 12:02 pm
NAME: Anita, EMAIL: anitagower@aol.com, ID: 4946, TIME SENT: July 15, 2016, 12:02 pm
NAME: anna, EMAIL: annalovesreneandsophie@hotmail.com, ID: 1242, TIME SENT: July 15, 2016, 12:02 pm
NAME: Anne, EMAIL: anne.turville@hotmail.co.uk, ID: 5357, TIME SENT: July 15, 2016, 12:02 pm
NAME: jackie, EMAIL: jackie200859@live.co.uk, ID: 3232, TIME SENT: July 15, 2016, 12:02 pm
NAME: sophie, EMAIL: imadinosaur2014@yahoo.co.uk, ID: 1503, TIME SENT: July 15, 2016, 12:02 pm
NAME: Lynda, EMAIL: lyndamyles1@gmail.com, ID: 6848, TIME SENT: July 15, 2016, 12:02 pm
NAME: Bev, EMAIL: caverose@talktalk.net, ID: 7220, TIME SENT: July 15, 2016, 12:02 pm
NAME: barbara, EMAIL: barbara.tomkinson@sky.com, ID: 1661, TIME SENT: July 15, 2016, 12:02 pm
NAME: catherine, EMAIL: catherinejacksongalvin@gmail.com, ID: 3483, TIME SENT: July 15, 2016, 12:02 pm
NAME: Jo, EMAIL: belshawjo@aol.com, ID: 2956, TIME SENT: July 15, 2016, 12:02 pm
NAME: beverley, EMAIL: beverleytutton@hotmail.com, ID: 4185, TIME SENT: July 15, 2016, 12:02 pm
NAME: Cliff, EMAIL: clifford.amanda@virginmedia.com, ID: 5230, TIME SENT: July 15, 2016, 12:02 pm
NAME: John, EMAIL: Bigjohnfusco@aol.co.uk, ID: 5610, TIME SENT: July 15, 2016, 12:02 pm
NAME: BRYONEY, EMAIL: BRYONEYMULKERN1@GOOGLEMAIL.COM, ID: 3193, TIME SENT: July 15, 2016, 12:02 pm
NAME: hayley, EMAIL: hayleypadmore@hotmail.com, ID: 5307, TIME SENT: July 15, 2016, 12:02 pm
NAME: maria, EMAIL: maria-kby-@live.co.uk, ID: 6413, TIME SENT: July 15, 2016, 12:03 pm
NAME: carol, EMAIL: carolmay16@btinternet.com, ID: 6238, TIME SENT: July 15, 2016, 12:03 pm
NAME: cath, EMAIL: cathlisowski@hotmail.co.uk, ID: 5650, TIME SENT: July 15, 2016, 12:03 pm
NAME: Catherine Elizabeth, EMAIL: celearmonth@sky.com, ID: 6227, TIME SENT: July 15, 2016, 12:03 pm
NAME: Charlotte, EMAIL: Reynolds-lou@hotmail.co.uk, ID: 4361, TIME SENT: July 15, 2016, 12:03 pm
NAME: Charlotte, EMAIL: charlottebishop47@yahoo.co.uk, ID: 4156, TIME SENT: July 15, 2016, 12:03 pm
NAME: Choudhary, EMAIL: vaalegalservices@hotmail.co.uk, ID: 6938, TIME SENT: July 15, 2016, 12:03 pm
NAME: claire, EMAIL: cdowson94@googlemail.com, ID: 5190, TIME SENT: July 15, 2016, 12:03 pm
NAME: clare, EMAIL: shaney1976@msn.com, ID: 4829, TIME SENT: July 15, 2016, 12:03 pm
NAME: Craig, EMAIL: craigben9@googlemail.com, ID: 5533, TIME SENT: July 15, 2016, 12:03 pm
NAME: josh, EMAIL: joshcawley84@outlook.com, ID: 6161, TIME SENT: July 15, 2016, 12:03 pm
NAME: Janine, EMAIL: janinea-s@live.com, ID: 5163, TIME SENT: July 15, 2016, 12:03 pm
NAME: Daljit, EMAIL: dalkaur1969@hotmail.co.uk, ID: 3998, TIME SENT: July 15, 2016, 12:03 pm
NAME: debbie, EMAIL: debandcole@mail.com, ID: 3216, TIME SENT: July 15, 2016, 12:03 pm
NAME: Dee, EMAIL: dee-fit@hotmail.co.uk, ID: 7186, TIME SENT: July 15, 2016, 12:03 pm
NAME: DIANE, EMAIL: diane131212@gmail.com, ID: 6468, TIME SENT: July 15, 2016, 12:03 pm
NAME: diane, EMAIL: dianem67@hotmail.com, ID: 6223, TIME SENT: July 15, 2016, 12:03 pm
NAME: david, EMAIL: davidkelleher4@gmail.com, ID: 2584, TIME SENT: July 15, 2016, 12:03 pm
NAME: D W J, EMAIL: dwjmccreadie@hotmail.co.uk, ID: 3688, TIME SENT: July 15, 2016, 12:03 pm
NAME: janet, EMAIL: janet1_5@hotmail.co.uk, ID: 7299, TIME SENT: July 15, 2016, 12:03 pm
NAME: emm, EMAIL: ema358@gmail.com, ID: 6421, TIME SENT: July 15, 2016, 12:03 pm
NAME: Emily, EMAIL: dympna78@fsmail.net, ID: 2615, TIME SENT: July 15, 2016, 12:03 pm
NAME: Farri, EMAIL: farrixoxo@gmail.com, ID: 5795, TIME SENT: July 15, 2016, 12:03 pm
NAME: faye, EMAIL: mcclymontfaye@gmail.com, ID: 6966, TIME SENT: July 15, 2016, 12:03 pm
NAME: fiona, EMAIL: fifiona2009@hotmail.co.uk, ID: 2666, TIME SENT: July 15, 2016, 12:03 pm
NAME: joan, EMAIL: mamaflossy@live.co.uk, ID: 6526, TIME SENT: July 15, 2016, 12:03 pm
NAME: Frederick, EMAIL: Dclarkejeffers@gmail.com, ID: 4958, TIME SENT: July 15, 2016, 12:04 pm
NAME: gary, EMAIL: garyp.h.2009@hotmail.co.uk, ID: 5173, TIME SENT: July 15, 2016, 12:04 pm
NAME: GAVIN, EMAIL: gavin2809@googlemail.com, ID: 1709, TIME SENT: July 15, 2016, 12:04 pm
NAME: georgie, EMAIL: georgi_e@hotmail.co.uk, ID: 1719, TIME SENT: July 15, 2016, 12:04 pm
NAME: Gill, EMAIL: gillbrown1964@hotmail.com, ID: 1383, TIME SENT: July 15, 2016, 12:04 pm
NAME: gillian, EMAIL: gill_rowe@hotmail.co.uk, ID: 4153, TIME SENT: July 15, 2016, 12:04 pm
NAME: annette, EMAIL: sawoodhall@aol.com, ID: 1584, TIME SENT: July 15, 2016, 12:04 pm
NAME: Juliet, EMAIL: grandjab@blueyonder.co.uk, ID: 4721, TIME SENT: July 15, 2016, 12:04 pm
NAME: Helen, EMAIL: Helensettle88@hotmail.co.uk, ID: 3490, TIME SENT: July 15, 2016, 12:04 pm
NAME: harshad, EMAIL: tenaguddo@yahoo.co.uk, ID: 2299, TIME SENT: July 15, 2016, 12:04 pm
NAME: hayley, EMAIL: hayley.morris20@yahoo.co.uk, ID: 3309, TIME SENT: July 15, 2016, 12:04 pm
NAME: shayne, EMAIL: shayne.hipperson@outlook.co.uk, ID: 5940, TIME SENT: July 15, 2016, 12:04 pm
NAME: Mark, EMAIL: hayzzee@hotmail.co.uk, ID: 3134, TIME SENT: July 15, 2016, 12:04 pm
NAME: Helen, EMAIL: helensparks345@btinternet.com, ID: 7062, TIME SENT: July 15, 2016, 12:04 pm
NAME: jolanta, EMAIL: j.babicz@poczta.fm, ID: 6086, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jackie, EMAIL: jacquiefear@hotmail.co.uk, ID: 5792, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jackie, EMAIL: jackiejohn55@hotmail.com, ID: 3084, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jackie, EMAIL: Jackiehampton1@yahoo.co.uk, ID: 4359, TIME SENT: July 15, 2016, 12:04 pm
NAME: jacqueline, EMAIL: jacqueline.kissenpfennig@gmail.com, ID: 2768, TIME SENT: July 15, 2016, 12:04 pm
NAME: paula, EMAIL: paulagrieve1@hotmail.co.uk, ID: 3617, TIME SENT: July 15, 2016, 12:04 pm
NAME: Anne, EMAIL: anne.westover8@gmail.com, ID: 6289, TIME SENT: July 15, 2016, 12:04 pm
NAME: jason, EMAIL: jnh-carpentry@hotmail.co.uk, ID: 3214, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jayne, EMAIL: jaynewoollard@hotmail.co.uk, ID: 1335, TIME SENT: July 15, 2016, 12:04 pm
NAME: Juliet, EMAIL: julietbabb66@gmail.com, ID: 1951, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jade, EMAIL: Jbayley18086@hotmail.com, ID: 1399, TIME SENT: July 15, 2016, 12:04 pm
NAME: jean, EMAIL: jeanalanwebb@yahoo.com, ID: 5614, TIME SENT: July 15, 2016, 12:04 pm
NAME: Jeff, EMAIL: jef58w@hotmail.com, ID: 2918, TIME SENT: July 15, 2016, 12:05 pm
NAME: jemma, EMAIL: jemmaleeming@hotmail.co.uk, ID: 5683, TIME SENT: July 15, 2016, 12:05 pm
NAME: Jeremy, EMAIL: jplbourne@googlemail.com, ID: 3931, TIME SENT: July 15, 2016, 12:05 pm
NAME: leigh, EMAIL: lparker10@sky.com, ID: 6603, TIME SENT: July 15, 2016, 12:05 pm
NAME: jennifer, EMAIL: jennywillington26@btinternet.com, ID: 3541, TIME SENT: July 15, 2016, 12:05 pm
NAME: john, EMAIL: joedwright@gmail.com, ID: 4157, TIME SENT: July 15, 2016, 12:05 pm
NAME: JOHM, EMAIL: johnnycav75@yahoo.com, ID: 3582, TIME SENT: July 15, 2016, 12:05 pm
NAME: joyce, EMAIL: joyceridley@hotmail.com, ID: 6364, TIME SENT: July 15, 2016, 12:05 pm
NAME: julie, EMAIL: julie.norton3@btinternet.com, ID: 2316, TIME SENT: July 15, 2016, 12:05 pm
NAME: Julie, EMAIL: Julie@healthysuuport.co.uk, ID: 3241, TIME SENT: July 15, 2016, 12:05 pm
NAME: julie, EMAIL: julie-ohara@hotmail.co.uk, ID: 4558, TIME SENT: July 15, 2016, 12:05 pm
NAME: Kainat, EMAIL: Qavikainat@hotmail.co.uk, ID: 6270, TIME SENT: July 15, 2016, 12:05 pm
NAME: steven, EMAIL: stevenfreddie@outlook.com, ID: 4666, TIME SENT: July 15, 2016, 12:05 pm
NAME: Kerry, EMAIL: kerrydeane208@hotmail.com, ID: 6877, TIME SENT: July 15, 2016, 12:05 pm
NAME: Kathy, EMAIL: kjcadd@hotmail.com, ID: 1635, TIME SENT: July 15, 2016, 12:05 pm
NAME: Kyle, EMAIL: Kyleodonnell678@yahoo.co.uk, ID: 1214, TIME SENT: July 15, 2016, 12:05 pm
NAME: ken, EMAIL: chevvy42@hotmail.co.uk, ID: 2293, TIME SENT: July 15, 2016, 12:05 pm
NAME: Lauren, EMAIL: lculverspall@yahoo.com, ID: 4227, TIME SENT: July 15, 2016, 12:05 pm
NAME: Leanne, EMAIL: Leannedunsdon@hotmail.co.uk, ID: 1955, TIME SENT: July 15, 2016, 12:05 pm
NAME: Lee, EMAIL: Leeh769@btinternet.com, ID: 4250, TIME SENT: July 15, 2016, 12:05 pm
NAME: lee, EMAIL: lee221282@hotmail.co.uk, ID: 4714, TIME SENT: July 15, 2016, 12:05 pm
NAME: lisa, EMAIL: lisarichardsons2001@gmail.com, ID: 4125, TIME SENT: July 15, 2016, 12:05 pm
NAME: Emma, EMAIL: emmalouetim@gmail.com, ID: 6057, TIME SENT: July 15, 2016, 12:05 pm
NAME: linda, EMAIL: derekimms12@hotmail.com, ID: 4161, TIME SENT: July 15, 2016, 12:05 pm
NAME: lisa, EMAIL: lisarobson3@sky.com, ID: 1934, TIME SENT: July 15, 2016, 12:05 pm
NAME: Katie, EMAIL: live_4_drama@hotmail.co.uk, ID: 6555, TIME SENT: July 15, 2016, 12:06 pm
NAME: lizzie, EMAIL: lizziebaldwin11@gmail.com, ID: 5600, TIME SENT: July 15, 2016, 12:06 pm
NAME: carol, EMAIL: carolhooper4@aol.com, ID: 2826, TIME SENT: July 15, 2016, 12:06 pm
NAME: lotresha, EMAIL: lotresha.grant@hotmail.com, ID: 6368, TIME SENT: July 15, 2016, 12:06 pm
NAME: Louise, EMAIL: Lougug@hotmail.co.uk, ID: 4396, TIME SENT: July 15, 2016, 12:06 pm
NAME: louise, EMAIL: louise.wade1982@gmail.com, ID: 3289, TIME SENT: July 15, 2016, 12:06 pm
NAME: luthfa, EMAIL: luarmani08@googlemail.com, ID: 4669, TIME SENT: July 15, 2016, 12:06 pm
NAME: luci, EMAIL: tsmith92015@outlook.com, ID: 5217, TIME SENT: July 15, 2016, 12:06 pm
NAME: LYndsey, EMAIL: linzineil@googlemail.com, ID: 3737, TIME SENT: July 15, 2016, 12:06 pm
NAME: Lynne, EMAIL: woolfie1957@gmail.com, ID: 3448, TIME SENT: July 15, 2016, 12:06 pm
NAME: lynn, EMAIL: lynnfinley@sky.com, ID: 2948, TIME SENT: July 15, 2016, 12:06 pm
NAME: amanda, EMAIL: mikewayne@hotmail.co.uk, ID: 6185, TIME SENT: July 15, 2016, 12:06 pm
NAME: margaret, EMAIL: magsblunden@aol.com, ID: 2538, TIME SENT: July 15, 2016, 12:06 pm
NAME: marie, EMAIL: hanlonmarie@yahoo.com, ID: 3985, TIME SENT: July 15, 2016, 12:06 pm
NAME: Roger, EMAIL: marinersguesthouse@btinternet.com, ID: 3718, TIME SENT: July 15, 2016, 12:06 pm
NAME: maria, EMAIL: marty_collicott@hotmail.com, ID: 1732, TIME SENT: July 15, 2016, 12:06 pm
NAME: Michelle, EMAIL: Shelleybobs51@yahoo.co.uk, ID: 1523, TIME SENT: July 15, 2016, 12:06 pm
NAME: Megan, EMAIL: Meganlewis123@outlook.com, ID: 3814, TIME SENT: July 15, 2016, 12:06 pm
NAME: melonie, EMAIL: melcatchpol@icloud.com, ID: 3071, TIME SENT: July 15, 2016, 12:06 pm
NAME: maureen, EMAIL: michaelneedham371@btinternet.com, ID: 1204, TIME SENT: July 15, 2016, 12:06 pm
NAME: Michele, EMAIL: michele.djemal@tiscali.co.uk, ID: 3577, TIME SENT: July 15, 2016, 12:06 pm
NAME: christian, EMAIL: miggy1986@hotmail.com, ID: 5178, TIME SENT: July 15, 2016, 12:06 pm
NAME: Eileen, EMAIL: eileen-ann-good@outlook.com, ID: 2992, TIME SENT: July 15, 2016, 12:06 pm
NAME: carrie, EMAIL: carrie.mitchell@sky.com, ID: 5953, TIME SENT: July 15, 2016, 12:06 pm
NAME: michaela, EMAIL: uma36@hotmail.co.uk, ID: 2227, TIME SENT: July 15, 2016, 12:06 pm
NAME: Pat, EMAIL: cmonkscrpj@hotmail.co.uk, ID: 4656, TIME SENT: July 15, 2016, 12:06 pm
NAME: michaela, EMAIL: mickyb1965@hotmail.co.uk, ID: 5956, TIME SENT: July 15, 2016, 12:06 pm
NAME: kirsty, EMAIL: kirstyruth42@hotmail.co.uk, ID: 5828, TIME SENT: July 15, 2016, 12:06 pm
NAME: Natacha, EMAIL: tashamr2470@gmail.com, ID: 3430, TIME SENT: July 15, 2016, 12:07 pm
NAME: Neeta, EMAIL: Neeta21@hotmail.co.uk, ID: 4740, TIME SENT: July 15, 2016, 12:07 pm
NAME: Nick, EMAIL: mngardren@yahoo.co.uk, ID: 5964, TIME SENT: July 15, 2016, 12:07 pm
NAME: NICOLA, EMAIL: NICOLAMELLOR8@HOTMAIL.CO.UK, ID: 5550, TIME SENT: July 15, 2016, 12:07 pm
NAME: Nakai, EMAIL: nay4ray@yahoo.co.uk, ID: 1315, TIME SENT: July 15, 2016, 12:07 pm
NAME: Maria, EMAIL: M.sloboda@sky.com, ID: 3862, TIME SENT: July 15, 2016, 12:07 pm
NAME: Ousmon, EMAIL: ousmon@gmail.com, ID: 1812, TIME SENT: July 15, 2016, 12:07 pm
NAME: pennie, EMAIL: Pennie60@hotmail.co.uk, ID: 5648, TIME SENT: July 15, 2016, 12:07 pm
NAME: Peter, EMAIL: petergould11@yahoo.co.uk, ID: 6293, TIME SENT: July 15, 2016, 12:07 pm
NAME: Phil, EMAIL: driver3082002@yahoo.com, ID: 2277, TIME SENT: July 15, 2016, 12:07 pm
NAME: DEBBIE, EMAIL: debbiepaynter3@ntlworld.com, ID: 6301, TIME SENT: July 15, 2016, 12:07 pm
NAME: Nicole, EMAIL: nicole_armstrong1@yahoo.co.uk, ID: 6152, TIME SENT: July 15, 2016, 12:07 pm
NAME: christine, EMAIL: patpowell@blueyonder.co.uk, ID: 6518, TIME SENT: July 15, 2016, 12:07 pm
NAME: p, EMAIL: pradman32@yahoo.co.uk, ID: 2919, TIME SENT: July 15, 2016, 12:07 pm
NAME: Rachael, EMAIL: Rachael_c@hotmail.co.uk, ID: 3472, TIME SENT: July 15, 2016, 12:07 pm
NAME: Rachael, EMAIL: rachaeldaly76@hotmail.com, ID: 6772, TIME SENT: July 15, 2016, 12:07 pm
NAME: stanley, EMAIL: stan.przy@btinternet.com, ID: 5634, TIME SENT: July 15, 2016, 12:07 pm
NAME: richard, EMAIL: richard.barber@openreach.co.uk, ID: 2531, TIME SENT: July 15, 2016, 12:07 pm
NAME: joan, EMAIL: joansnell35@yahoo.com, ID: 5477, TIME SENT: July 15, 2016, 12:07 pm
NAME: sandra, EMAIL: sandybaby@outlook.com, ID: 4050, TIME SENT: July 15, 2016, 12:07 pm
NAME: sarah, EMAIL: sarah.casey@devon.gov.uk, ID: 3083, TIME SENT: July 15, 2016, 12:07 pm
NAME: c, EMAIL: mad.mum62@yahoo.co.uk, ID: 5922, TIME SENT: July 15, 2016, 12:07 pm
NAME: shafia, EMAIL: shafiaambi@gmail.com, ID: 3660, TIME SENT: July 15, 2016, 12:07 pm
NAME: beth, EMAIL: beth2215@hotmail.co.uk, ID: 4513, TIME SENT: July 15, 2016, 12:07 pm
NAME: shahina, EMAIL: shahinaali52@yahoo.co.uk, ID: 4487, TIME SENT: July 15, 2016, 12:07 pm
NAME: shahnaz, EMAIL: shanazbegum12@outlook.com, ID: 5842, TIME SENT: July 15, 2016, 12:07 pm
NAME: sharon, EMAIL: shakaka_05@yahoo.co.uk, ID: 6464, TIME SENT: July 15, 2016, 12:07 pm
NAME: Simon, EMAIL: shillbilly@hotmail.com, ID: 5120, TIME SENT: July 15, 2016, 12:07 pm
NAME: simon, EMAIL: chapelbedrooms@btinternet.com, ID: 4422, TIME SENT: July 15, 2016, 12:07 pm
NAME: Sue, EMAIL: soozierocks@hotmail.co.uk, ID: 3339, TIME SENT: July 15, 2016, 12:07 pm
NAME: Amber, EMAIL: Spicejam1@gmail.com, ID: 3351, TIME SENT: July 15, 2016, 12:08 pm
NAME: supreet, EMAIL: supreet_bhalla18@hotmail.com, ID: 1088, TIME SENT: July 15, 2016, 12:08 pm
NAME: SHEILA, EMAIL: sheila_wilford@yahoo.co.uk, ID: 5168, TIME SENT: July 15, 2016, 12:08 pm
NAME: Taylor, EMAIL: Tayhick@icloud.com, ID: 6042, TIME SENT: July 15, 2016, 12:08 pm
NAME: Pam, EMAIL: pam.taylor52@hotmail.co.uk, ID: 2450, TIME SENT: July 15, 2016, 12:08 pm
NAME: tarah, EMAIL: wilsontarah@googlemail.com, ID: 6812, TIME SENT: July 15, 2016, 12:08 pm
NAME: John Paul, EMAIL: Jay-tekman@hotmail.co.uk, ID: 6981, TIME SENT: July 15, 2016, 12:08 pm
NAME: theresa, EMAIL: theresa@prospect.orangehome.co.uk, ID: 5972, TIME SENT: July 15, 2016, 12:08 pm
NAME: bertie, EMAIL: bertiekillen@hotmail.co.uk, ID: 5401, TIME SENT: July 15, 2016, 12:08 pm
NAME: DAVID, EMAIL: davidtillott@hotmail.com, ID: 4078, TIME SENT: July 15, 2016, 12:08 pm
NAME: Toby, EMAIL: Toby@barnes-design.com, ID: 2603, TIME SENT: July 15, 2016, 12:08 pm
NAME: Tom, EMAIL: Tomkeeble1@hotmail.com, ID: 3194, TIME SENT: July 15, 2016, 12:08 pm
NAME: Larayne, EMAIL: Twiinklle93@gmail.com, ID: 7119, TIME SENT: July 15, 2016, 12:08 pm
NAME: Ure, EMAIL: Ure19@hotmail.co.uk, ID: 5538, TIME SENT: July 15, 2016, 12:08 pm
NAME: DIANA, EMAIL: dmcmuss1@aol.com, ID: 5602, TIME SENT: July 15, 2016, 12:08 pm
NAME: valerie, EMAIL: valrobertson@btinternet.com, ID: 6996, TIME SENT: July 15, 2016, 12:08 pm
NAME: vernon, EMAIL: leocollins1364@yahoo.co.uk, ID: 1755, TIME SENT: July 15, 2016, 12:08 pm
NAME: vicky, EMAIL: scottmitch23@googlemail.com, ID: 4143, TIME SENT: July 15, 2016, 12:08 pm
NAME: Victoria, EMAIL: victoria987@mail.com, ID: 7087, TIME SENT: July 15, 2016, 12:08 pm
NAME: JASON, EMAIL: JASONBONEHILL@BTINTERNET.COM, ID: 4489, TIME SENT: July 15, 2016, 12:08 pm
NAME: v, EMAIL: philip.wright22@mypostoffice.co.uk, ID: 1675, TIME SENT: July 15, 2016, 12:08 pm
NAME: ian, EMAIL: iancp2004@aol.com, ID: 4907, TIME SENT: July 15, 2016, 12:08 pm
NAME: dilys, EMAIL: hawthornk6@virginmedia.co.uk, ID: 4226, TIME SENT: July 15, 2016, 12:08 pm
NAME: Wendy, EMAIL: rodney677@btinternet.com, ID: 3994, TIME SENT: July 15, 2016, 12:08 pm
NAME: Michelle, EMAIL: olliebob123@yahoo.com, ID: 2309, TIME SENT: July 15, 2016, 12:08 pm
NAME: lisa, EMAIL: teta09@hotmail.co.uk, ID: 1103, TIME SENT: July 15, 2016, 12:08 pm
NAME: PETER, EMAIL: WILSONPETER160@GMAIL.COM, ID: 1876, TIME SENT: July 15, 2016, 12:08 pm
NAME: Zbigniew, EMAIL: zbyszek.ol@interia.pl, ID: 6688, TIME SENT: July 15, 2016, 12:08 pm
NAME: Zindi, EMAIL: Zindi.palmer@hotmail.co.uk, ID: 4629, TIME SENT: July 15, 2016, 12:08 pm
NAME: zoe, EMAIL: zoehauxwell@yahoo.co.uk, ID: 3505, TIME SENT: July 15, 2016, 12:08 pm
----- END BATCH   [12:01 pm] -----
----- START BATCH [1:02 pm] -----
NAME: Alison, EMAIL: Alison.reed@tesco.net, ID: 1829, TIME SENT: July 15, 2016, 1:02 pm
NAME: Amanda, EMAIL: amanda__284@hotmail.com, ID: 6466, TIME SENT: July 15, 2016, 1:02 pm
NAME: Avriel, EMAIL: barry.lowe22@gmail.com, ID: 4952, TIME SENT: July 15, 2016, 1:02 pm
NAME: Bev, EMAIL: b.stabler@ntlworld.com, ID: 7257, TIME SENT: July 15, 2016, 1:02 pm
NAME: Barbara, EMAIL: babattom@hotmail.com, ID: 3249, TIME SENT: July 15, 2016, 1:02 pm
NAME: Les, EMAIL: batst0ne@msn.com, ID: 4787, TIME SENT: July 15, 2016, 1:02 pm
NAME: bethany, EMAIL: bethanyjad1029@priest.com, ID: 1422, TIME SENT: July 15, 2016, 1:02 pm
NAME: Lisa, EMAIL: bluegirllisa17@yahoo.co.uk, ID: 3528, TIME SENT: July 15, 2016, 1:02 pm
NAME: sue, EMAIL: susanfocus66@ntlworld.com, ID: 6346, TIME SENT: July 15, 2016, 1:02 pm
NAME: lisa, EMAIL: charlesvince@aol.com, ID: 2320, TIME SENT: July 15, 2016, 1:02 pm
NAME: Brad, EMAIL: Bradw2611@yahoo.co.uk, ID: 3075, TIME SENT: July 15, 2016, 1:02 pm
NAME: Caroline, EMAIL: dave_sefton@hotmail.co.uk, ID: 5234, TIME SENT: July 15, 2016, 1:02 pm
NAME: caroleann, EMAIL: caz011069@icloud.com, ID: 2214, TIME SENT: July 15, 2016, 1:02 pm
NAME: caroline, EMAIL: cazmccafferty@hotmail.co.uk, ID: 2571, TIME SENT: July 15, 2016, 1:02 pm
NAME: charlie, EMAIL: chazal@ymail.com, ID: 5911, TIME SENT: July 15, 2016, 1:02 pm
NAME: chelsey, EMAIL: chelz94@live.co.uk, ID: 2266, TIME SENT: July 15, 2016, 1:02 pm
NAME: chloe, EMAIL: chloe.redshaw2000@gmail.com, ID: 3719, TIME SENT: July 15, 2016, 1:02 pm
NAME: Margaret, EMAIL: clarkemargaret4@gmail.com, ID: 3161, TIME SENT: July 15, 2016, 1:02 pm
NAME: claire, EMAIL: claire.standeven@hotmail.co.uk, ID: 5104, TIME SENT: July 15, 2016, 1:02 pm
NAME: S, EMAIL: sdana-@hotmail.com, ID: 1744, TIME SENT: July 15, 2016, 1:02 pm
NAME: Yvonne, EMAIL: nellytugboat@gmail.com, ID: 3946, TIME SENT: July 15, 2016, 1:02 pm
NAME: Dave, EMAIL: Brooker77@btinternet.com, ID: 7066, TIME SENT: July 15, 2016, 1:02 pm
NAME: deborah, EMAIL: deborah.brooks237@btinternet.com, ID: 2532, TIME SENT: July 15, 2016, 1:03 pm
NAME: christine, EMAIL: ckchussey@hotmail.co.uk, ID: 1145, TIME SENT: July 15, 2016, 1:03 pm
NAME: cathryn, EMAIL: cathparkersmith@aol.com, ID: 3476, TIME SENT: July 15, 2016, 1:03 pm
NAME: dominique, EMAIL: dg87200@yahoo.co.uk, ID: 5522, TIME SENT: July 15, 2016, 1:03 pm
NAME: Pamela, EMAIL: pamelagillon@yahoo.co.uk, ID: 4693, TIME SENT: July 15, 2016, 1:03 pm
NAME: Louise, EMAIL: louise_e@hotmail.co.uk, ID: 6065, TIME SENT: July 15, 2016, 1:03 pm
NAME: Andrew, EMAIL: andystenson44@yahoo.co.uk, ID: 5569, TIME SENT: July 15, 2016, 1:03 pm
NAME: elizabeth, EMAIL: ewsouth@waitrose.com, ID: 6778, TIME SENT: July 15, 2016, 1:03 pm
NAME: Georgie, EMAIL: Georgie.owens@me.com, ID: 5554, TIME SENT: July 15, 2016, 1:03 pm
NAME: GILLIAN, EMAIL: gillian-parry@hotmaiol.co.uk, ID: 1992, TIME SENT: July 15, 2016, 1:03 pm
NAME: Steven, EMAIL: s.haigh79@hotmail.com, ID: 7060, TIME SENT: July 15, 2016, 1:03 pm
NAME: paula, EMAIL: tayl709@aol.com, ID: 5072, TIME SENT: July 15, 2016, 1:03 pm
NAME: helen, EMAIL: helen.messham@5bp.nhs.uk, ID: 6871, TIME SENT: July 15, 2016, 1:03 pm
NAME: JEAN, EMAIL: holtroad181@sky.com, ID: 6067, TIME SENT: July 15, 2016, 1:03 pm
NAME: Fiona, EMAIL: Fyona1@virginmedia.com, ID: 6435, TIME SENT: July 15, 2016, 1:03 pm
NAME: Ian, EMAIL: ian.pearson@awrepairgroup.co.uk, ID: 1098, TIME SENT: July 15, 2016, 1:03 pm
NAME: jane, EMAIL: nodenj4@hotnail.co.uk, ID: 2623, TIME SENT: July 15, 2016, 1:03 pm
NAME: jennie, EMAIL: jennietilby@yahoo.co.uk, ID: 6458, TIME SENT: July 15, 2016, 1:03 pm
NAME: Jill, EMAIL: jill05dubai@yahoo.co.uk, ID: 4090, TIME SENT: July 15, 2016, 1:03 pm
NAME: Joanne, EMAIL: jo.lindsey@btinternet.com, ID: 2173, TIME SENT: July 15, 2016, 1:03 pm
NAME: sue, EMAIL: jones-i12@sky.com, ID: 3641, TIME SENT: July 15, 2016, 1:03 pm
NAME: josh, EMAIL: joshmartin13@hotmail.co.uk, ID: 5555, TIME SENT: July 15, 2016, 1:03 pm
NAME: john, EMAIL: jpmsam@aol.com, ID: 5169, TIME SENT: July 15, 2016, 1:03 pm
NAME: julie-anne, EMAIL: juliehope25@hotmail.co.uk, ID: 4469, TIME SENT: July 15, 2016, 1:03 pm
NAME: julie, EMAIL: ju88ipn@virginmedia.com, ID: 6024, TIME SENT: July 15, 2016, 1:03 pm
NAME: Julie, EMAIL: jules416@sky.com, ID: 1241, TIME SENT: July 15, 2016, 1:03 pm
NAME: Karina, EMAIL: karinalmartin@yahoo.co.uk, ID: 6934, TIME SENT: July 15, 2016, 1:03 pm
NAME: Katie, EMAIL: katiejane72460@gmail.com, ID: 3012, TIME SENT: July 15, 2016, 1:03 pm
NAME: yvonne, EMAIL: kyliewhite2002@yahoo.co.uk, ID: 4585, TIME SENT: July 15, 2016, 1:04 pm
NAME: lesley, EMAIL: bradshawlesley2@gmail.com, ID: 1724, TIME SENT: July 15, 2016, 1:04 pm
NAME: zara, EMAIL: zaramcox100@gmail.com, ID: 3213, TIME SENT: July 15, 2016, 1:04 pm
NAME: NOEL, EMAIL: bcdno10@yahoo.co.uk, ID: 5499, TIME SENT: July 15, 2016, 1:04 pm
NAME: linda, EMAIL: lindasadleer99@hotmail.co.uk, ID: 6450, TIME SENT: July 15, 2016, 1:04 pm
NAME: Liz, EMAIL: lizzylane@hotmail.co.uk, ID: 5738, TIME SENT: July 15, 2016, 1:04 pm
NAME: Lynn, EMAIL: lynnmoore123@hotmail.co.uk, ID: 6285, TIME SENT: July 15, 2016, 1:04 pm
NAME: Jacqueline, EMAIL: jackchich1@hotmail.com, ID: 1513, TIME SENT: July 15, 2016, 1:04 pm
NAME: maria, EMAIL: maria.orsovai@hotmial.com, ID: 3370, TIME SENT: July 15, 2016, 1:04 pm
NAME: MARYANNE, EMAIL: maryanne18091961@sky.com, ID: 4832, TIME SENT: July 15, 2016, 1:04 pm
NAME: maureen, EMAIL: m.owen211@btinternet.com, ID: 3930, TIME SENT: July 15, 2016, 1:04 pm
NAME: maxine, EMAIL: cutebenji@hotmail.co.uk, ID: 4163, TIME SENT: July 15, 2016, 1:04 pm
NAME: michael, EMAIL: mnorris67@hotmail.co.uk, ID: 1202, TIME SENT: July 15, 2016, 1:04 pm
NAME: Kerry, EMAIL: Kerryanne81@hotmail.co.uk, ID: 5525, TIME SENT: July 15, 2016, 1:04 pm
NAME: Mark, EMAIL: Mrkrwhitaker@sky.com, ID: 6214, TIME SENT: July 15, 2016, 1:04 pm
NAME: george, EMAIL: george.cuthbertson@northumbria.ac.uk, ID: 4929, TIME SENT: July 15, 2016, 1:04 pm
NAME: myra, EMAIL: myra.morgan@live.com, ID: 3943, TIME SENT: July 15, 2016, 1:04 pm
NAME: NEIL, EMAIL: ltlboyuk@yahoo.co.uk, ID: 5372, TIME SENT: July 15, 2016, 1:04 pm
NAME: Nicole, EMAIL: Nicandtina2@sky.com, ID: 6915, TIME SENT: July 15, 2016, 1:04 pm
NAME: sani, EMAIL: sani54@talktalk.net, ID: 1998, TIME SENT: July 15, 2016, 1:04 pm
NAME: Caroline, EMAIL: Caroline.osborne@btinternet.com, ID: 5643, TIME SENT: July 15, 2016, 1:04 pm
NAME: pam, EMAIL: pamstrange@hotmail.co.uk, ID: 4620, TIME SENT: July 15, 2016, 1:04 pm
NAME: Pauline, EMAIL: emma1946@hotmail.co.uk, ID: 5214, TIME SENT: July 15, 2016, 1:04 pm
NAME: Karen, EMAIL: karilouise2009@gmail.com, ID: 7198, TIME SENT: July 15, 2016, 1:04 pm
NAME: Rachael, EMAIL: Sweetness_and_light@icloud.com, ID: 1691, TIME SENT: July 15, 2016, 1:04 pm
NAME: Giuseppe, EMAIL: giuseppetorzillo@gmail.com, ID: 3629, TIME SENT: July 15, 2016, 1:04 pm
NAME: Reena, EMAIL: Reenakaur@hotmail.co.uk, ID: 1519, TIME SENT: July 15, 2016, 1:04 pm
NAME: Rhona, EMAIL: rhona.hewings@yahoo.co.uk, ID: 5414, TIME SENT: July 15, 2016, 1:04 pm
NAME: Natalie, EMAIL: Natalieroberts18@iclou.com, ID: 6873, TIME SENT: July 15, 2016, 1:04 pm
NAME: lyndsey, EMAIL: lyndseymolyneux88@gmail.com, ID: 3078, TIME SENT: July 15, 2016, 1:05 pm
NAME: samantha, EMAIL: samatherton99@gmail.com, ID: 4878, TIME SENT: July 15, 2016, 1:05 pm
NAME: Sandra, EMAIL: sandra.banham@sky.com, ID: 4479, TIME SENT: July 15, 2016, 1:05 pm
NAME: S, EMAIL: sandrak@hotmail.co.uk, ID: 3897, TIME SENT: July 15, 2016, 1:05 pm
NAME: selina, EMAIL: selina.madeley@hotmail.co.uk, ID: 5746, TIME SENT: July 15, 2016, 1:05 pm
NAME: Nicola, EMAIL: nicola.owen91@live.co.uk, ID: 2552, TIME SENT: July 15, 2016, 1:05 pm
NAME: Mavis, EMAIL: mabj7@btinternet.com, ID: 4319, TIME SENT: July 15, 2016, 1:05 pm
NAME: Julia, EMAIL: snowjulia5@gmail.com, ID: 2517, TIME SENT: July 15, 2016, 1:05 pm
NAME: Souroush, EMAIL: aahmadi13701990@yahoo.co.uk, ID: 2627, TIME SENT: July 15, 2016, 1:05 pm
NAME: steve, EMAIL: stevemarshall64@hotmail.co.uk, ID: 7297, TIME SENT: July 15, 2016, 1:05 pm
NAME: sue, EMAIL: 1962sue@hotmail.co.uk, ID: 2161, TIME SENT: July 15, 2016, 1:05 pm
NAME: Susan, EMAIL: suegraham123@me.com, ID: 4004, TIME SENT: July 15, 2016, 1:05 pm
NAME: Susan, EMAIL: suelaughton@ntlworld.com, ID: 1774, TIME SENT: July 15, 2016, 1:05 pm
NAME: ruksana, EMAIL: roxy7861@live.co.uk, ID: 1476, TIME SENT: July 15, 2016, 1:05 pm
NAME: Thelma, EMAIL: Thelma.hodges@gmail.com, ID: 2879, TIME SENT: July 15, 2016, 1:05 pm
NAME: Terry, EMAIL: terry.nicklin@hotmail.co.uk, ID: 1612, TIME SENT: July 15, 2016, 1:05 pm
NAME: teresa, EMAIL: teresawalmsley1@virginmedia.com, ID: 2131, TIME SENT: July 15, 2016, 1:05 pm
NAME: lorraine, EMAIL: lorraine.baker2007@hotmail.co.uk, ID: 6933, TIME SENT: July 15, 2016, 1:05 pm
NAME: Val, EMAIL: valfarrant1968@hotmail.com, ID: 5375, TIME SENT: July 15, 2016, 1:05 pm
NAME: vicki, EMAIL: vicki1966@hotmail.co.uk, ID: 6075, TIME SENT: July 15, 2016, 1:05 pm
NAME: Gwendoline, EMAIL: gsummers1954@hotmail.co.uk, ID: 5198, TIME SENT: July 15, 2016, 1:05 pm
NAME: Jill, EMAIL: Woolie11@gmail.com, ID: 6395, TIME SENT: July 15, 2016, 1:05 pm
NAME: john, EMAIL: mccombjohn@icloud.com, ID: 5046, TIME SENT: July 15, 2016, 1:05 pm
----- END BATCH   [1:02 pm] -----
----- START BATCH [2:02 pm] -----
NAME: Agislaine, EMAIL: achemello@btinternet.com, ID: 4508, TIME SENT: July 15, 2016, 2:03 pm
NAME: andrew, EMAIL: andypluta7@hotmail.co.uk, ID: 4411, TIME SENT: July 15, 2016, 2:03 pm
NAME: brian, EMAIL: b.dobie36@btinternet.com, ID: 4086, TIME SENT: July 15, 2016, 2:03 pm
NAME: Colin, EMAIL: Colinberry37@hotmail.co.uk, ID: 1502, TIME SENT: July 15, 2016, 2:03 pm
NAME: Beverley, EMAIL: Beverleylowson.bl@gmail.com, ID: 6266, TIME SENT: July 15, 2016, 2:03 pm
NAME: Julie, EMAIL: hamlog1664@aol.com, ID: 2275, TIME SENT: July 15, 2016, 2:03 pm
NAME: Barbara, EMAIL: Brbrorr1@aol.com, ID: 7001, TIME SENT: July 15, 2016, 2:03 pm
NAME: Brenda, EMAIL: brenda.dowle@virginmedia.com, ID: 4766, TIME SENT: July 15, 2016, 2:03 pm
NAME: suzanne, EMAIL: suzanne.parker@live.co.uk, ID: 4434, TIME SENT: July 15, 2016, 2:03 pm
NAME: Caroline, EMAIL: calfie5369@hotmail.co.uk, ID: 4401, TIME SENT: July 15, 2016, 2:03 pm
NAME: Cally, EMAIL: callywalton@hotmail.com, ID: 1343, TIME SENT: July 15, 2016, 2:03 pm
NAME: Baljeet, EMAIL: baljeet@thomasogorman.com, ID: 7239, TIME SENT: July 15, 2016, 2:03 pm
NAME: alisondavies, EMAIL: alison_davies63@hotmail.co.uk, ID: 2529, TIME SENT: July 15, 2016, 2:03 pm
NAME: catherine, EMAIL: catherinetranter@hotmail.co.uk, ID: 1806, TIME SENT: July 15, 2016, 2:03 pm
NAME: Cheryl, EMAIL: CherylLouise86@gmail.com, ID: 2350, TIME SENT: July 15, 2016, 2:03 pm
NAME: chloe, EMAIL: chlo4564@hotmail.co.uk, ID: 3166, TIME SENT: July 15, 2016, 2:03 pm
NAME: Chris, EMAIL: Dunmowboy@hotmail.co.uk, ID: 3631, TIME SENT: July 15, 2016, 2:03 pm
NAME: Christel, EMAIL: christelmcgrath@ntlworld.com, ID: 1796, TIME SENT: July 15, 2016, 2:03 pm
NAME: christine, EMAIL: cmoore59@hotmail.co.uk, ID: 6584, TIME SENT: July 15, 2016, 2:03 pm
NAME: Cindy, EMAIL: Cindy04@hotmail.co.uk, ID: 5768, TIME SENT: July 15, 2016, 2:03 pm
NAME: Cheryl, EMAIL: cjwright-g2@outlook.com, ID: 7015, TIME SENT: July 15, 2016, 2:03 pm
NAME: Claire, EMAIL: Claire.broom@ntlworld.com, ID: 5239, TIME SENT: July 15, 2016, 2:03 pm
NAME: lieza, EMAIL: clayton-simon1@sky.com, ID: 6830, TIME SENT: July 15, 2016, 2:03 pm
NAME: courtney, EMAIL: courtneycaine@icloud.com, ID: 3094, TIME SENT: July 15, 2016, 2:03 pm
NAME: dariusz, EMAIL: dj.sammy@poczta.onet.eu, ID: 3091, TIME SENT: July 15, 2016, 2:03 pm
NAME: David, EMAIL: daviddale13@hotmail.co.uk, ID: 5877, TIME SENT: July 15, 2016, 2:03 pm
NAME: debra, EMAIL: debradellow@hotmail.com, ID: 1745, TIME SENT: July 15, 2016, 2:04 pm
NAME: Kelly, EMAIL: Krayner608@gmail.com, ID: 1069, TIME SENT: July 15, 2016, 2:04 pm
NAME: elena, EMAIL: fluffy1unicorns101@gmaio.com, ID: 5797, TIME SENT: July 15, 2016, 2:04 pm
NAME: Thomas, EMAIL: maggey62@msn.com, ID: 6296, TIME SENT: July 15, 2016, 2:04 pm
NAME: Emma, EMAIL: Emmzdee@icloud.com, ID: 6953, TIME SENT: July 15, 2016, 2:04 pm
NAME: geraldine, EMAIL: george.hopewell@sky.com, ID: 2848, TIME SENT: July 15, 2016, 2:04 pm
NAME: lisa, EMAIL: lisa@witchofeastwick.co.uk, ID: 1075, TIME SENT: July 15, 2016, 2:04 pm
NAME: Joshua, EMAIL: ryanhalliday12543@gmail.co.uk, ID: 3952, TIME SENT: July 15, 2016, 2:04 pm
NAME: Karen, EMAIL: karen412009@live.co.uk, ID: 2125, TIME SENT: July 15, 2016, 2:04 pm
NAME: harvey, EMAIL: harveyhenson@yahoo.co.uk, ID: 1725, TIME SENT: July 15, 2016, 2:04 pm
NAME: martin, EMAIL: martinhextall@msn.com, ID: 4141, TIME SENT: July 15, 2016, 2:04 pm
NAME: helen, EMAIL: helengrieves@btinternet.com, ID: 2631, TIME SENT: July 15, 2016, 2:04 pm
NAME: helen, EMAIL: helenperry41@live.com, ID: 1726, TIME SENT: July 15, 2016, 2:04 pm
NAME: Jacqui, EMAIL: jacquiwickham@outlook.com, ID: 3991, TIME SENT: July 15, 2016, 2:04 pm
NAME: Janet, EMAIL: Janetfarrow22@hotmail.com, ID: 3024, TIME SENT: July 15, 2016, 2:04 pm
NAME: jenny, EMAIL: jennyedden27@gmail.com, ID: 1294, TIME SENT: July 15, 2016, 2:04 pm
NAME: jen, EMAIL: queendevil666@googlemail.com, ID: 2245, TIME SENT: July 15, 2016, 2:04 pm
NAME: JENIFER, EMAIL: kenneth.hall2@btinternet.com, ID: 3088, TIME SENT: July 15, 2016, 2:04 pm
NAME: Jess, EMAIL: Jessica.jones182@googlemail.com, ID: 2165, TIME SENT: July 15, 2016, 2:05 pm
NAME: alma, EMAIL: john.allcroft476@btinternet.com, ID: 5314, TIME SENT: July 15, 2016, 2:05 pm
NAME: John, EMAIL: John.sarr@aol.co.uk, ID: 2347, TIME SENT: July 15, 2016, 2:05 pm
NAME: Josh, EMAIL: joshuasommerton@yahoo.co.uk, ID: 6663, TIME SENT: July 15, 2016, 2:05 pm
NAME: judith, EMAIL: jme311259@googlemail.com, ID: 2464, TIME SENT: July 15, 2016, 2:05 pm
NAME: joanne, EMAIL: joannehope79@hotmail.co.uk, ID: 2341, TIME SENT: July 15, 2016, 2:05 pm
NAME: kate, EMAIL: katem2006@hotmail.co.uk, ID: 2797, TIME SENT: July 15, 2016, 2:05 pm
NAME: helen, EMAIL: collingsnick@hotmail.com, ID: 1689, TIME SENT: July 15, 2016, 2:05 pm
NAME: kim, EMAIL: kimbates@tiscali.co.uk, ID: 4303, TIME SENT: July 15, 2016, 2:05 pm
NAME: kim, EMAIL: kimmieylaura868@gmail.com, ID: 6943, TIME SENT: July 15, 2016, 2:05 pm
NAME: kirsty, EMAIL: kirstyfisher88@yahoo.com, ID: 2537, TIME SENT: July 15, 2016, 2:05 pm
NAME: katie, EMAIL: kmroberts1986@gmail.com, ID: 3343, TIME SENT: July 15, 2016, 2:05 pm
NAME: K, EMAIL: kellypieper@btinternet.com, ID: 2788, TIME SENT: July 15, 2016, 2:05 pm
NAME: karen, EMAIL: k.tullett1@btinternet.com, ID: 5749, TIME SENT: July 15, 2016, 2:05 pm
NAME: brian, EMAIL: brianmountford@btinternet.com, ID: 6519, TIME SENT: July 15, 2016, 2:05 pm
NAME: Lauren, EMAIL: Lauren364@yahoo.com, ID: 1960, TIME SENT: July 15, 2016, 2:05 pm
NAME: Laurie, EMAIL: laurie.stride@yahoo.co.uk, ID: 4728, TIME SENT: July 15, 2016, 2:05 pm
NAME: lewis, EMAIL: lewstandivan@gmail.com, ID: 2641, TIME SENT: July 15, 2016, 2:05 pm
NAME: lin, EMAIL: linritchie@hotmail.com, ID: 2146, TIME SENT: July 15, 2016, 2:05 pm
NAME: Linda, EMAIL: linda.robinson2@sky.com, ID: 3995, TIME SENT: July 15, 2016, 2:05 pm
NAME: Amanda, EMAIL: mandygillies@hotmail.co.uk, ID: 5810, TIME SENT: July 15, 2016, 2:05 pm
NAME: maria, EMAIL: maria.maloney1@aol.co.uk, ID: 5799, TIME SENT: July 15, 2016, 2:06 pm
NAME: megan, EMAIL: meganmarlow99@hotmail.co.uk, ID: 6522, TIME SENT: July 15, 2016, 2:06 pm
NAME: melanie, EMAIL: x_melanieann_x@hotmail.co.uk, ID: 4664, TIME SENT: July 15, 2016, 2:06 pm
NAME: Meliisa, EMAIL: Melissajaynejacobs@icloud.com, ID: 6162, TIME SENT: July 15, 2016, 2:06 pm
NAME: chloe, EMAIL: chloejmonk@gmail.com, ID: 6340, TIME SENT: July 15, 2016, 2:06 pm
NAME: Kay, EMAIL: Kay.bernice@ntlworld.com, ID: 3787, TIME SENT: July 15, 2016, 2:06 pm
NAME: Mandy, EMAIL: mandy-anne-price@hotmail.co.uk, ID: 2704, TIME SENT: July 15, 2016, 2:06 pm
NAME: myrtle, EMAIL: myrtleorama@googlemail.com, ID: 1172, TIME SENT: July 15, 2016, 2:06 pm
NAME: Nasreen, EMAIL: nakhan1@hotmail.co.uk, ID: 4288, TIME SENT: July 15, 2016, 2:06 pm
NAME: Natalie, EMAIL: Natalie.rowcoft@hotmail.co.uk, ID: 6630, TIME SENT: July 15, 2016, 2:06 pm
NAME: Natalie, EMAIL: Taylorn573@gmail.com, ID: 5069, TIME SENT: July 15, 2016, 2:06 pm
NAME: nicola, EMAIL: xx-n-l-b-xx@hotmail.com, ID: 5851, TIME SENT: July 15, 2016, 2:06 pm
NAME: Jane, EMAIL: janebarnett67@hotmail.co.uk, ID: 6886, TIME SENT: July 15, 2016, 2:06 pm
NAME: Gary, EMAIL: Garybaranowaki@yahoo.co.uk, ID: 2821, TIME SENT: July 15, 2016, 2:06 pm
NAME: pat, EMAIL: patcarter312@gmail.com, ID: 3721, TIME SENT: July 15, 2016, 2:06 pm
NAME: Rachel, EMAIL: Rswright1977@hotmail.co.uk, ID: 5859, TIME SENT: July 15, 2016, 2:06 pm
NAME: Pat, EMAIL: rustie61@hotmail.co.uk, ID: 6747, TIME SENT: July 15, 2016, 2:06 pm
NAME: Sally, EMAIL: sallykemp2010@gmail.com, ID: 3021, TIME SENT: July 15, 2016, 2:06 pm
NAME: Sharron, EMAIL: sharrondon@yahoo.com, ID: 6817, TIME SENT: July 15, 2016, 2:06 pm
NAME: Shaiza, EMAIL: shaiza123@hotmail.co.uk, ID: 4356, TIME SENT: July 15, 2016, 2:06 pm
NAME: sheila, EMAIL: sheilaj31@tiscali.co.uk, ID: 5136, TIME SENT: July 15, 2016, 2:06 pm
NAME: vera, EMAIL: veradasilva.2011@hotmail.com, ID: 2863, TIME SENT: July 15, 2016, 2:06 pm
NAME: christopher, EMAIL: skodas38@sky.com, ID: 7281, TIME SENT: July 15, 2016, 2:06 pm
NAME: PHILLIP, EMAIL: phillip.goddard@yahoo.co.uk, ID: 1244, TIME SENT: July 15, 2016, 2:06 pm
NAME: faith, EMAIL: faithwilliamss357@gmail.com, ID: 3159, TIME SENT: July 15, 2016, 2:06 pm
NAME: Claire, EMAIL: Claire_462@hotmail.com, ID: 4784, TIME SENT: July 15, 2016, 2:06 pm
NAME: Sophie, EMAIL: sophielouis@msn.com, ID: 4744, TIME SENT: July 15, 2016, 2:06 pm
NAME: Margaret, EMAIL: margarethirst9@gmail.com, ID: 2769, TIME SENT: July 15, 2016, 2:06 pm
NAME: Samantha, EMAIL: Sammy_reather@hotmail.com, ID: 4563, TIME SENT: July 15, 2016, 2:07 pm
NAME: Stuart, EMAIL: Stuartmartin125@gmail.com, ID: 4516, TIME SENT: July 15, 2016, 2:07 pm
NAME: sue, EMAIL: suecamis@hotmail.co.uk, ID: 1607, TIME SENT: July 15, 2016, 2:07 pm
NAME: Tracey, EMAIL: Taynee_Lord@yahoo.co.uk, ID: 2068, TIME SENT: July 15, 2016, 2:07 pm
NAME: drew, EMAIL: thelonehutch@gmail.com, ID: 2215, TIME SENT: July 15, 2016, 2:07 pm
NAME: tracey, EMAIL: traceyphillips777@hotmail.com, ID: 6797, TIME SENT: July 15, 2016, 2:07 pm
NAME: Vicky, EMAIL: Vicky_mcg@hotmail.co.uk, ID: 2893, TIME SENT: July 15, 2016, 2:07 pm
NAME: gary, EMAIL: victorcreed@hotmail.co.uk, ID: 4665, TIME SENT: July 15, 2016, 2:07 pm
NAME: joanne, EMAIL: mycoastalcharm@yahoo.co.uk, ID: 4111, TIME SENT: July 15, 2016, 2:07 pm
NAME: Vanessa, EMAIL: vb73@live.co.uk, ID: 3256, TIME SENT: July 15, 2016, 2:07 pm
NAME: WANDA, EMAIL: wandawillcocks@ymail.com, ID: 6948, TIME SENT: July 15, 2016, 2:07 pm
NAME: Alex, EMAIL: alexjohnwright@hotmail.com, ID: 1973, TIME SENT: July 15, 2016, 2:07 pm
NAME: yvonne, EMAIL: sweetcandiexx@hotmail.com, ID: 2737, TIME SENT: July 15, 2016, 2:07 pm
NAME: Susan, EMAIL: sue.simpson50@blueyonder.co.uk, ID: 1477, TIME SENT: July 15, 2016, 2:07 pm
----- END BATCH   [2:02 pm] -----
----- START BATCH [3:31 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: July 15, 2016, 3:31 pm
----- END BATCH   [3:31 pm] -----
----- START BATCH [6:21 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: July 15, 2016, 6:22 pm
----- END BATCH   [6:21 pm] -----
----- START BATCH [6:34 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: July 15, 2016, 6:34 pm
----- END BATCH   [6:34 pm] -----
----- START BATCH [7:02 pm] -----
NAME: David, EMAIL: 4062hughe@armymail.mod.uk, ID: 6658, TIME SENT: July 15, 2016, 7:02 pm
NAME: alison, EMAIL: alisonj14@hotmail.co.uk, ID: 4894, TIME SENT: July 15, 2016, 7:02 pm
NAME: Asha, EMAIL: Asha.b@hotmail.co.uk, ID: 5518, TIME SENT: July 15, 2016, 7:02 pm
NAME: Augusta, EMAIL: augustadangerfield@hotmail.co.uk, ID: 7020, TIME SENT: July 15, 2016, 7:02 pm
NAME: brian, EMAIL: brianball1957@yahoo.com, ID: 4426, TIME SENT: July 15, 2016, 7:02 pm
NAME: Rebekah, EMAIL: rebekahpayne08@gmail.com, ID: 1521, TIME SENT: July 15, 2016, 7:02 pm
NAME: Belinda, EMAIL: Belinda@pcmedix.co.uk, ID: 7070, TIME SENT: July 15, 2016, 7:02 pm
NAME: beverley, EMAIL: beverleytutton2507@gmail.com, ID: 4348, TIME SENT: July 15, 2016, 7:02 pm
NAME: Mark, EMAIL: Markrundell@hotmail.co.uk, ID: 2211, TIME SENT: July 15, 2016, 7:02 pm
NAME: audrey, EMAIL: Theherosea@hotmail.com, ID: 5605, TIME SENT: July 15, 2016, 7:02 pm
NAME: Robert, EMAIL: Bob.burgessz@gmail.com, ID: 5991, TIME SENT: July 15, 2016, 7:02 pm
NAME: brenda, EMAIL: bren60@live.co.uk, ID: 3225, TIME SENT: July 15, 2016, 7:02 pm
NAME: Brendan, EMAIL: brendanjkeyes@aol.com, ID: 1421, TIME SENT: July 15, 2016, 7:02 pm
NAME: CHEVONNE, EMAIL: ckcampbell14@live.co.uk, ID: 4278, TIME SENT: July 15, 2016, 7:02 pm
NAME: Chrid, EMAIL: chrisbrett51@yahoo.com, ID: 834, TIME SENT: July 15, 2016, 7:02 pm
NAME: Christina, EMAIL: christina.clunan@hotmail.co.uk, ID: 1908, TIME SENT: July 15, 2016, 7:02 pm
NAME: christiaan, EMAIL: toyotarc@gmail.com, ID: 2393, TIME SENT: July 15, 2016, 7:02 pm
NAME: ste, EMAIL: collinsy40@gmail.com, ID: 5772, TIME SENT: July 15, 2016, 7:02 pm
NAME: nick, EMAIL: dawnnick@btinternet.com, ID: 4552, TIME SENT: July 15, 2016, 7:02 pm
NAME: emily, EMAIL: xemilylgx@hotmail.co.uk, ID: 1903, TIME SENT: July 15, 2016, 7:02 pm
NAME: emma, EMAIL: emmaholmes57@gmail.com, ID: 6351, TIME SENT: July 15, 2016, 7:02 pm
NAME: anthony, EMAIL: festafew@yahoo.com, ID: 1944, TIME SENT: July 15, 2016, 7:02 pm
NAME: Jackie, EMAIL: j.acmac@hotmail.co.uk, ID: 2438, TIME SENT: July 15, 2016, 7:02 pm
NAME: GERALDINE, EMAIL: ogelsean@aol.com, ID: 2667, TIME SENT: July 15, 2016, 7:02 pm
NAME: graham, EMAIL: graham.ingleton@btinternet.com, ID: 4616, TIME SENT: July 15, 2016, 7:02 pm
NAME: John Paul, EMAIL: Johnpaulgalvin1982@gmail.com, ID: 4542, TIME SENT: July 15, 2016, 7:02 pm
NAME: Hayley, EMAIL: martintaylor25@hotmail.com, ID: 3826, TIME SENT: July 15, 2016, 7:02 pm
NAME: Barbara, EMAIL: barbhawkes@gmail.com, ID: 6316, TIME SENT: July 15, 2016, 7:03 pm
NAME: Helen, EMAIL: cheethamhelen@hotmail.com, ID: 1313, TIME SENT: July 15, 2016, 7:03 pm
NAME: julie, EMAIL: horseyladyx@aol.com, ID: 3290, TIME SENT: July 15, 2016, 7:03 pm
NAME: Janet, EMAIL: janetg80@tiscali.co.uk, ID: 5394, TIME SENT: July 15, 2016, 7:03 pm
NAME: jennifer, EMAIL: jenijb@hotmail.co.uk, ID: 5887, TIME SENT: July 15, 2016, 7:03 pm
NAME: Joanne, EMAIL: Joannelowndes1@gmail.com, ID: 3137, TIME SENT: July 15, 2016, 7:03 pm
NAME: Julie, EMAIL: JulieSalmon4@Gmail.com, ID: 3016, TIME SENT: July 15, 2016, 7:03 pm
NAME: June, EMAIL: P.ONEILL70@sky.com, ID: 3434, TIME SENT: July 15, 2016, 7:03 pm
NAME: aga, EMAIL: ja_dakota@interia.pl, ID: 6697, TIME SENT: July 15, 2016, 7:03 pm
NAME: K, EMAIL: Kellyriordan124@hotmail.com, ID: 2090, TIME SENT: July 15, 2016, 7:03 pm
NAME: kelly, EMAIL: andrewjamesbaker12@gmail.com, ID: 4032, TIME SENT: July 15, 2016, 7:03 pm
NAME: Kim, EMAIL: Kimisaacs27@gmail.co.uk, ID: 6743, TIME SENT: July 15, 2016, 7:03 pm
NAME: keith, EMAIL: kmills9@hotmail.com, ID: 3285, TIME SENT: July 15, 2016, 7:03 pm
NAME: Louise, EMAIL: ridgway_s@sky.com, ID: 6320, TIME SENT: July 15, 2016, 7:03 pm
NAME: stephen, EMAIL: macctaff@hotmail.com, ID: 1929, TIME SENT: July 15, 2016, 7:03 pm
NAME: zophin, EMAIL: jibraanmakkan@hotmail.com, ID: 3716, TIME SENT: July 15, 2016, 7:03 pm
NAME: Mitchel, EMAIL: Ashleigh.livesey@icloud.co.uk, ID: 1352, TIME SENT: July 15, 2016, 7:03 pm
NAME: JANET, EMAIL: gj_moogie@hotmail.com, ID: 1794, TIME SENT: July 15, 2016, 7:03 pm
NAME: Michael, EMAIL: Msin69zoo@gmail.com, ID: 3733, TIME SENT: July 15, 2016, 7:03 pm
NAME: Angus, EMAIL: ahggreen@tiscali.co.uk, ID: 4085, TIME SENT: July 15, 2016, 7:03 pm
NAME: angela, EMAIL: ninal-07@hotmail.co.uk, ID: 4113, TIME SENT: July 15, 2016, 7:03 pm
NAME: Nuvraj, EMAIL: Nuvraj@gmail.com, ID: 6904, TIME SENT: July 15, 2016, 7:03 pm
NAME: Paul, EMAIL: pauldury@talktalk.net, ID: 4689, TIME SENT: July 15, 2016, 7:03 pm
NAME: Pabitra, EMAIL: malla.pabitra@live.co.uk, ID: 2032, TIME SENT: July 15, 2016, 7:03 pm
NAME: paul, EMAIL: paulchimp@tiscali.co.uk, ID: 4376, TIME SENT: July 15, 2016, 7:03 pm
NAME: Paul, EMAIL: phowe@brock.ac.uk, ID: 2476, TIME SENT: July 15, 2016, 7:03 pm
NAME: LINDA, EMAIL: lindy.loo1964@hotmail.co.uk, ID: 2066, TIME SENT: July 15, 2016, 7:03 pm
NAME: Elise, EMAIL: elisekeymer@yahoo.co.uk, ID: 6523, TIME SENT: July 15, 2016, 7:03 pm
NAME: Phillip, EMAIL: phill1890@icloud.com, ID: 3374, TIME SENT: July 15, 2016, 7:03 pm
NAME: rachel, EMAIL: rachfitz696@hotmail.com, ID: 5253, TIME SENT: July 15, 2016, 7:04 pm
NAME: nichola, EMAIL: nikilara@googlemail.com, ID: 5998, TIME SENT: July 15, 2016, 7:04 pm
NAME: clifford, EMAIL: clifford.garratley@virginmedia.com, ID: 2934, TIME SENT: July 15, 2016, 7:04 pm
NAME: sandra, EMAIL: sandyrussell@live.co.uk, ID: 2870, TIME SENT: July 15, 2016, 7:04 pm
NAME: Sarah, EMAIL: sarahdicko@live.co.uk, ID: 4431, TIME SENT: July 15, 2016, 7:04 pm
NAME: sean, EMAIL: seanycairns@yahoo.co.uk, ID: 2101, TIME SENT: July 15, 2016, 7:04 pm
NAME: Suzanne, EMAIL: suzanneloregan@hotmail.co.uk, ID: 4722, TIME SENT: July 15, 2016, 7:04 pm
NAME: steven, EMAIL: steven.westerman@btinternet.com, ID: 4201, TIME SENT: July 15, 2016, 7:04 pm
NAME: Sandra, EMAIL: sandthomp@btinternet.com, ID: 6591, TIME SENT: July 15, 2016, 7:04 pm
NAME: Tony, EMAIL: tony.denye@btinternet.com, ID: 5503, TIME SENT: July 15, 2016, 7:04 pm
NAME: Terry, EMAIL: terry.purdy@tiscali.co.uk, ID: 5329, TIME SENT: July 15, 2016, 7:04 pm
NAME: uzma, EMAIL: naveed_uzma5@yahoo.co.uk, ID: 3365, TIME SENT: July 15, 2016, 7:04 pm
NAME: Natalie, EMAIL: vaderetrosatana400@hotmail.co.uk, ID: 2746, TIME SENT: July 15, 2016, 7:04 pm
NAME: Valerie, EMAIL: val.barson@yahoo.co.uk, ID: 4755, TIME SENT: July 15, 2016, 7:04 pm
NAME: beverley, EMAIL: pcoll@talktalk.net, ID: 3203, TIME SENT: July 15, 2016, 7:04 pm
----- END BATCH   [7:02 pm] -----
----- START BATCH [8:04 pm] -----
NAME: Naomi, EMAIL: naomijournet@rocketmail.com, ID: 7261, TIME SENT: July 15, 2016, 8:04 pm
NAME: Aimee, EMAIL: aimeeweaver@btinternet.com, ID: 1686, TIME SENT: July 15, 2016, 8:05 pm
NAME: jean, EMAIL: jdymond1@sky.com, ID: 1324, TIME SENT: July 15, 2016, 8:05 pm
NAME: ANN, EMAIL: ann2829@googlemail.com, ID: 1887, TIME SENT: July 15, 2016, 8:05 pm
NAME: Chantelle, EMAIL: Pingu74@hotmail.co.uk, ID: 6454, TIME SENT: July 15, 2016, 8:05 pm
NAME: Christopher, EMAIL: chris@rews.fsnet.co.uk, ID: 7248, TIME SENT: July 15, 2016, 8:05 pm
NAME: claire, EMAIL: clairebobeszko@hotmail.co.uk, ID: 6870, TIME SENT: July 15, 2016, 8:05 pm
NAME: craig, EMAIL: craigarnold81@gmail.com, ID: 5992, TIME SENT: July 15, 2016, 8:05 pm
NAME: Daina, EMAIL: dainastr@yahoo.com, ID: 1975, TIME SENT: July 15, 2016, 8:05 pm
NAME: Diana, EMAIL: diana.addel@talktalk.net, ID: 3293, TIME SENT: July 15, 2016, 8:05 pm
NAME: donna, EMAIL: donna4456@live.co.uk, ID: 1967, TIME SENT: July 15, 2016, 8:05 pm
NAME: Angela, EMAIL: earringlady@btinternet.com, ID: 6279, TIME SENT: July 15, 2016, 8:05 pm
NAME: emma, EMAIL: cooperbev99@yahoo.co.uk, ID: 1662, TIME SENT: July 15, 2016, 8:05 pm
NAME: l, EMAIL: cmpjybqm@sharklaser.com, ID: 3740, TIME SENT: July 15, 2016, 8:05 pm
NAME: Paul, EMAIL: freddfour@sky.com, ID: 1306, TIME SENT: July 15, 2016, 8:05 pm
NAME: Gaynor, EMAIL: mark.c.mills@btinternet.com, ID: 5335, TIME SENT: July 15, 2016, 8:05 pm
NAME: Steve, EMAIL: steve.taylor955@btopenworld.com, ID: 5536, TIME SENT: July 15, 2016, 8:05 pm
NAME: Jane, EMAIL: janefrost67@hotmail.co.uk, ID: 4222, TIME SENT: July 15, 2016, 8:05 pm
NAME: jade, EMAIL: jadeconlin@yahoo.co.uk, ID: 2591, TIME SENT: July 15, 2016, 8:05 pm
NAME: jemma, EMAIL: jemmaleigh77@gmail.com, ID: 2239, TIME SENT: July 15, 2016, 8:05 pm
NAME: JOHN, EMAIL: JOHN@LEVIKING.NET, ID: 6441, TIME SENT: July 15, 2016, 8:05 pm
NAME: JULIA, EMAIL: julia.hobart@hotmail.com, ID: 2340, TIME SENT: July 15, 2016, 8:05 pm
NAME: Joanna, EMAIL: jojosxcgal_16@hotmail.co.uk, ID: 4786, TIME SENT: July 15, 2016, 8:05 pm
NAME: Kristina, EMAIL: kristinabienge@yahoo.co.uk, ID: 7004, TIME SENT: July 15, 2016, 8:05 pm
NAME: Laura, EMAIL: Laura.prime@me.com, ID: 7057, TIME SENT: July 15, 2016, 8:05 pm
NAME: leanne, EMAIL: leanne-howard@sky.com, ID: 5664, TIME SENT: July 15, 2016, 8:05 pm
NAME: lisa, EMAIL: milljack2@live.com, ID: 5996, TIME SENT: July 15, 2016, 8:05 pm
NAME: louise, EMAIL: louisefindley@sky.com, ID: 4353, TIME SENT: July 15, 2016, 8:05 pm
NAME: Amy, EMAIL: Andyamos69@hotmail.com, ID: 3023, TIME SENT: July 15, 2016, 8:05 pm
NAME: Magdei, EMAIL: Magdeisamei139@hotmail.com, ID: 2141, TIME SENT: July 15, 2016, 8:05 pm
NAME: Maqbool Hussain, EMAIL: maqbool@marzban.org, ID: 4808, TIME SENT: July 15, 2016, 8:05 pm
NAME: marion, EMAIL: marshall928@btinternet.com, ID: 1515, TIME SENT: July 15, 2016, 8:06 pm
NAME: Mary, EMAIL: mary.elliott14@hotmail.co.uk, ID: 6745, TIME SENT: July 15, 2016, 8:06 pm
NAME: Sheila, EMAIL: mcgoosheila@hotmail.co.uk, ID: 5061, TIME SENT: July 15, 2016, 8:06 pm
NAME: Angela, EMAIL: misrgiza@yahoo.co.uk, ID: 5917, TIME SENT: July 15, 2016, 8:06 pm
NAME: Hshsh, EMAIL: hotbilbobo75@yahoo.com, ID: 2030, TIME SENT: July 15, 2016, 8:06 pm
NAME: nicola, EMAIL: nicolajgolds1967@gmail.com, ID: 1488, TIME SENT: July 15, 2016, 8:06 pm
NAME: Nicola, EMAIL: Nicwilding@live.co.uk, ID: 4081, TIME SENT: July 15, 2016, 8:06 pm
NAME: nicola, EMAIL: nicolawilliams302@googlemail.com, ID: 1415, TIME SENT: July 15, 2016, 8:06 pm
NAME: Pauline, EMAIL: pauline_scott7@outlook.com, ID: 4281, TIME SENT: July 15, 2016, 8:06 pm
NAME: julie, EMAIL: sajulie@tiscali.co.uk, ID: 4776, TIME SENT: July 15, 2016, 8:06 pm
NAME: Ramen, EMAIL: Apassagetoindiaipswich@googlemail.com, ID: 4082, TIME SENT: July 15, 2016, 8:06 pm
NAME: Sharron, EMAIL: Shazweb1@googlemail.com, ID: 1864, TIME SENT: July 15, 2016, 8:06 pm
NAME: deborah, EMAIL: stigdorris@aol.com, ID: 2536, TIME SENT: July 15, 2016, 8:06 pm
NAME: susan, EMAIL: susanhawkins48@live.co.uk, ID: 5209, TIME SENT: July 15, 2016, 8:06 pm
NAME: sylvia, EMAIL: sylviahall79@yahoo.co.uk, ID: 4512, TIME SENT: July 15, 2016, 8:06 pm
NAME: tessa, EMAIL: tessajerram27@gmail.com, ID: 2426, TIME SENT: July 15, 2016, 8:06 pm
NAME: Julie, EMAIL: julie_thompson_70@live.co.uk, ID: 1220, TIME SENT: July 15, 2016, 8:06 pm
NAME: vicky, EMAIL: vicky.robles@yas.nhs.uk, ID: 7266, TIME SENT: July 15, 2016, 8:06 pm
----- END BATCH   [8:04 pm] -----
----- START BATCH [9:02 pm] -----
NAME: Sandra, EMAIL: Sandra.campling@hotmail.com, ID: 1274, TIME SENT: July 15, 2016, 9:02 pm
NAME: catriona, EMAIL: cat.coogan@gmail.com, ID: 5611, TIME SENT: July 15, 2016, 9:02 pm
NAME: Stephen, EMAIL: stephencrisp87@hotmail.com, ID: 1870, TIME SENT: July 15, 2016, 9:02 pm
NAME: deborah, EMAIL: martynanddebs@aol.com, ID: 1703, TIME SENT: July 15, 2016, 9:02 pm
NAME: Deby, EMAIL: debyburgum@gmail.com, ID: 6500, TIME SENT: July 15, 2016, 9:02 pm
NAME: Brian, EMAIL: brian.southworth@ntlworld.com, ID: 5987, TIME SENT: July 15, 2016, 9:02 pm
NAME: elaine, EMAIL: elaine.herne@hotmail.co.uk, ID: 3031, TIME SENT: July 15, 2016, 9:03 pm
NAME: farri, EMAIL: frenaakthar@yahoo.co.uk, ID: 1816, TIME SENT: July 15, 2016, 9:03 pm
NAME: wendy, EMAIL: fleecytulip@live.co.uk, ID: 2416, TIME SENT: July 15, 2016, 9:03 pm
NAME: Geoffrey, EMAIL: geoff03313@live.co.uk, ID: 3831, TIME SENT: July 15, 2016, 9:03 pm
NAME: Carmel, EMAIL: Carmelp66@hotmail.com, ID: 3651, TIME SENT: July 15, 2016, 9:03 pm
NAME: Mike, EMAIL: grumpysshed@outlook.com, ID: 6702, TIME SENT: July 15, 2016, 9:03 pm
NAME: james, EMAIL: lindop_james@yahoo.com, ID: 2428, TIME SENT: July 15, 2016, 9:03 pm
NAME: Jennifer, EMAIL: Jennigage@hotmail.co.UK, ID: 6476, TIME SENT: July 15, 2016, 9:03 pm
NAME: julie, EMAIL: juliemilner@hotmail.co.uk, ID: 5509, TIME SENT: July 15, 2016, 9:03 pm
NAME: Sarah, EMAIL: purplelady08@hotmail.co.uk, ID: 4148, TIME SENT: July 15, 2016, 9:03 pm
NAME: Valerie, EMAIL: valbuckle53@btinternet.com, ID: 3507, TIME SENT: July 15, 2016, 9:03 pm
NAME: graham, EMAIL: klarkki57@aol.co.uk, ID: 1782, TIME SENT: July 15, 2016, 9:03 pm
NAME: maureen, EMAIL: baby-puppy6@hotmail.com, ID: 2613, TIME SENT: July 15, 2016, 9:03 pm
NAME: baharani, EMAIL: baharani@hotmail.co.uk, ID: 3208, TIME SENT: July 15, 2016, 9:03 pm
NAME: Moses, EMAIL: mupengo77@gmail.com, ID: 3951, TIME SENT: July 15, 2016, 9:03 pm
NAME: Nicola, EMAIL: Nicolapow1974@gmail.com, ID: 6475, TIME SENT: July 15, 2016, 9:03 pm
NAME: Nigel, EMAIL: nandmburchell@btinternet.com, ID: 1853, TIME SENT: July 15, 2016, 9:03 pm
NAME: joseph, EMAIL: josephcarol@btinternet.com, ID: 5116, TIME SENT: July 15, 2016, 9:03 pm
NAME: Paul, EMAIL: paulmarples@hotmail.com, ID: 2020, TIME SENT: July 15, 2016, 9:03 pm
NAME: Kyki, EMAIL: kykinicholls22@yahoo.co.uk, ID: 441, TIME SENT: July 15, 2016, 9:03 pm
NAME: Rachel, EMAIL: Pinter.rachel@gmail.com, ID: 1735, TIME SENT: July 15, 2016, 9:03 pm
NAME: priyanka, EMAIL: priyankagarg19291@gmail.com, ID: 6492, TIME SENT: July 15, 2016, 9:03 pm
NAME: Puneet, EMAIL: puneet_sidhu@hotmail.co.uk, ID: 3301, TIME SENT: July 15, 2016, 9:03 pm
NAME: sarah, EMAIL: sarah.abolins@hotmail.com, ID: 3242, TIME SENT: July 15, 2016, 9:03 pm
NAME: sonya, EMAIL: sonya848@btintenet.com, ID: 3554, TIME SENT: July 15, 2016, 9:03 pm
NAME: stuart, EMAIL: stuart09@hotmail.co.uk, ID: 1460, TIME SENT: July 15, 2016, 9:03 pm
NAME: theresa, EMAIL: t.miss@hotmail.co.uk, ID: 6955, TIME SENT: July 15, 2016, 9:04 pm
NAME: Don, EMAIL: daharris656@btinternet.com, ID: 2953, TIME SENT: July 15, 2016, 9:04 pm
NAME: Westley, EMAIL: Westleygibbard@aol.com, ID: 4035, TIME SENT: July 15, 2016, 9:04 pm
----- END BATCH   [9:02 pm] -----
----- START BATCH [9:31 pm] -----
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: July 15, 2016, 9:31 pm
----- END BATCH   [9:31 pm] -----
----- START BATCH [10:02 pm] -----
NAME: Allan, EMAIL: allanprivate22@hotmail.com, ID: 5811, TIME SENT: July 15, 2016, 10:02 pm
NAME: ann, EMAIL: annedgington@live.co.uk, ID: 6205, TIME SENT: July 15, 2016, 10:02 pm
NAME: claire, EMAIL: Clairesmith748@gmail.com, ID: 1771, TIME SENT: July 15, 2016, 10:02 pm
NAME: Gillian, EMAIL: GillianWoodIrene@aol.com, ID: 7203, TIME SENT: July 15, 2016, 10:02 pm
NAME: hillary, EMAIL: hillary_barrows@hotmail.com, ID: 6489, TIME SENT: July 15, 2016, 10:02 pm
NAME: Jhon, EMAIL: Jhon@gmail.com, ID: 6006, TIME SENT: July 15, 2016, 10:02 pm
NAME: kanageswary, EMAIL: kana_kumar@hotmail.co.uk, ID: 3887, TIME SENT: July 15, 2016, 10:02 pm
NAME: Karen, EMAIL: karensmith763@btinternet.com, ID: 2589, TIME SENT: July 15, 2016, 10:02 pm
NAME: Tracey, EMAIL: Traceymc43@gmail.com, ID: 5567, TIME SENT: July 15, 2016, 10:02 pm
NAME: lisa, EMAIL: lisa_somerville83@hotmail.com, ID: 156, TIME SENT: July 15, 2016, 10:02 pm
NAME: LYNN, EMAIL: lynneaston@btinternet.com, ID: 1802, TIME SENT: July 15, 2016, 10:02 pm
NAME: maria, EMAIL: mariaamokrane1@hotmail.com, ID: 1653, TIME SENT: July 15, 2016, 10:02 pm
NAME: Muriel, EMAIL: Muriel.coulston@sky.com, ID: 4617, TIME SENT: July 15, 2016, 10:02 pm
NAME: Mike, EMAIL: Mvbs@hotmail.co.uk, ID: 1458, TIME SENT: July 15, 2016, 10:02 pm
NAME: lorraine, EMAIL: oilolita49@gmail.com, ID: 1778, TIME SENT: July 15, 2016, 10:02 pm
NAME: Bob, EMAIL: Joannhill1963@gmail.com, ID: 1501, TIME SENT: July 15, 2016, 10:02 pm
NAME: Rita, EMAIL: sinclair-l2@sky.com, ID: 3914, TIME SENT: July 15, 2016, 10:02 pm
NAME: sarah, EMAIL: sallyparcell@yahoo.co.uk, ID: 5599, TIME SENT: July 15, 2016, 10:02 pm
NAME: samantha, EMAIL: samanthalouiseboyd@hotmail.co.uk, ID: 1226, TIME SENT: July 15, 2016, 10:02 pm
NAME: Stephen, EMAIL: stephenbuckwell@outlook.com, ID: 3847, TIME SENT: July 15, 2016, 10:02 pm
NAME: Eileen, EMAIL: e.heaton-brook@sky.com, ID: 5699, TIME SENT: July 15, 2016, 10:02 pm
NAME: vicky, EMAIL: victoria13@hotmail.co.uk, ID: 1506, TIME SENT: July 15, 2016, 10:02 pm
----- END BATCH   [10:02 pm] -----
----- START BATCH [11:02 pm] -----
NAME: josh, EMAIL: monkeygaming41@gmail.com, ID: 3211, TIME SENT: July 15, 2016, 11:02 pm
NAME: adam, EMAIL: brooklands67@yahoo.com, ID: 2169, TIME SENT: July 15, 2016, 11:02 pm
NAME: Amia, EMAIL: amia.ismail1@btinternet.com, ID: 5432, TIME SENT: July 15, 2016, 11:02 pm
NAME: Anne, EMAIL: annerennie13@yahoo.co.uk, ID: 2776, TIME SENT: July 15, 2016, 11:02 pm
NAME: Baninder, EMAIL: Baninderklehl@hotmail.com, ID: 3988, TIME SENT: July 15, 2016, 11:02 pm
NAME: ror, EMAIL: weerorydan@hotmail.com, ID: 2333, TIME SENT: July 15, 2016, 11:02 pm
NAME: Bernadette, EMAIL: Bernadettekenny@live.co.uk, ID: 3398, TIME SENT: July 15, 2016, 11:02 pm
NAME: Coral, EMAIL: Coralmears@outlook.com, ID: 1445, TIME SENT: July 15, 2016, 11:02 pm
NAME: Dawn, EMAIL: dawn@rafferty6650.freeserve.co.uk, ID: 6034, TIME SENT: July 15, 2016, 11:02 pm
NAME: DEREK, EMAIL: derekiansmith89@yahoo.co.uk, ID: 4995, TIME SENT: July 15, 2016, 11:02 pm
NAME: Alison, EMAIL: alibobcat2@hotmail.co.uk, ID: 1213, TIME SENT: July 15, 2016, 11:02 pm
NAME: donna, EMAIL: donna.ward015@btinternet.com, ID: 5263, TIME SENT: July 15, 2016, 11:02 pm
NAME: Louis, EMAIL: louisessuman@gmail.com, ID: 5270, TIME SENT: July 15, 2016, 11:02 pm
NAME: Flores, EMAIL: flores13@hotmail.co.uk, ID: 7000, TIME SENT: July 15, 2016, 11:02 pm
NAME: Guy, EMAIL: atkins_guy@yahoo.co.uk, ID: 1403, TIME SENT: July 15, 2016, 11:02 pm
NAME: lu, EMAIL: laimis1986@gmail.com, ID: 2079, TIME SENT: July 15, 2016, 11:02 pm
NAME: jac, EMAIL: jacquielw02@tiscali.co.uk, ID: 4862, TIME SENT: July 15, 2016, 11:02 pm
NAME: James, EMAIL: james_a_shannon@hotmail.com, ID: 7013, TIME SENT: July 15, 2016, 11:02 pm
NAME: Carol, EMAIL: jlambert6@sky.com, ID: 5946, TIME SENT: July 15, 2016, 11:02 pm
NAME: joy, EMAIL: joy.mitchell@talktalk.net, ID: 4855, TIME SENT: July 15, 2016, 11:02 pm
NAME: Jeffrey, EMAIL: jphawley90@hotmail.com, ID: 4799, TIME SENT: July 15, 2016, 11:02 pm
NAME: julie, EMAIL: juliegibbons1973@yahoo.co.uk, ID: 5780, TIME SENT: July 15, 2016, 11:03 pm
NAME: lesley, EMAIL: l_k_cowley@hotmail.com, ID: 1907, TIME SENT: July 15, 2016, 11:03 pm
NAME: Lisa, EMAIL: lbmbdecs@yahoo.co.uk, ID: 4130, TIME SENT: July 15, 2016, 11:03 pm
NAME: Matthew, EMAIL: mbg76@msn.com, ID: 5435, TIME SENT: July 15, 2016, 11:03 pm
NAME: maria, EMAIL: mariagriffin123@msn.com, ID: 4749, TIME SENT: July 15, 2016, 11:03 pm
NAME: Mike, EMAIL: Mikecampbell514@hotmail.co.uk, ID: 3987, TIME SENT: July 15, 2016, 11:03 pm
NAME: Moira, EMAIL: m.king4@sky.com, ID: 1500, TIME SENT: July 15, 2016, 11:03 pm
NAME: shamsa, EMAIL: shamsahameed@hotmail.com, ID: 5282, TIME SENT: July 15, 2016, 11:03 pm
NAME: TRACY, EMAIL: 7431@surrey.pnn.police.uk, ID: 2731, TIME SENT: July 15, 2016, 11:03 pm
NAME: Oryan, EMAIL: oryan@highrosehouse.com, ID: 677, TIME SENT: July 15, 2016, 11:03 pm
NAME: Barbara, EMAIL: b.gammans133@g.mail, ID: 3815, TIME SENT: July 15, 2016, 11:03 pm
NAME: Pete, EMAIL: coxpete@hotmail.com, ID: 5131, TIME SENT: July 15, 2016, 11:03 pm
NAME: Peter, EMAIL: peterduncombe@alktalk.net, ID: 6612, TIME SENT: July 15, 2016, 11:03 pm
NAME: raymond, EMAIL: r.capewell897@btinternet.com, ID: 2729, TIME SENT: July 15, 2016, 11:03 pm
NAME: Sarah, EMAIL: Sarah.shaw80@icloud.com, ID: 4718, TIME SENT: July 15, 2016, 11:03 pm
NAME: Sarah, EMAIL: sarah922653@msn.com, ID: 2674, TIME SENT: July 15, 2016, 11:03 pm
NAME: Abu, EMAIL: sy7208@hotmail.com, ID: 2644, TIME SENT: July 15, 2016, 11:03 pm
NAME: sharon, EMAIL: sharon5rose@tiscali.co.uk, ID: 6005, TIME SENT: July 15, 2016, 11:03 pm
NAME: stacey, EMAIL: staceymarrietate1998@hotmail.co.uk, ID: 3373, TIME SENT: July 15, 2016, 11:03 pm
NAME: Stephanie, EMAIL: stephandy2329@outlook.com, ID: 3243, TIME SENT: July 15, 2016, 11:04 pm
NAME: jann, EMAIL: downhamkent@msn.com, ID: 7256, TIME SENT: July 15, 2016, 11:04 pm
NAME: terry, EMAIL: terry.bradley34@gmail.com, ID: 4911, TIME SENT: July 15, 2016, 11:04 pm
NAME: victoria, EMAIL: vickysmith5885@gmail.com, ID: 1189, TIME SENT: July 15, 2016, 11:04 pm
----- END BATCH   [11:02 pm] -----
