----- START BATCH [3:30 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: May 11, 2016, 3:34 am
----- END BATCH   [3:30 am] -----
----- START BATCH [7:15 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: May 11, 2016, 7:18 am
----- END BATCH   [7:15 am] -----
----- START BATCH [8:37 am] -----
NAME: caroline, EMAIL: xxsweetcarolinexx@hotmail.com, ID: 1899, TIME SENT: May 11, 2016, 8:41 am
----- END BATCH   [8:37 am] -----
----- START BATCH [3:30 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: May 11, 2016, 3:33 pm
----- END BATCH   [3:30 pm] -----
----- START BATCH [6:16 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: May 11, 2016, 6:19 pm
----- END BATCH   [6:16 pm] -----
----- START BATCH [6:30 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: May 11, 2016, 6:34 pm
----- END BATCH   [6:30 pm] -----
----- START BATCH [7:30 pm] -----
NAME: marion, EMAIL: marshall928@btinternet.com, ID: 1515, TIME SENT: May 11, 2016, 7:33 pm
----- END BATCH   [7:30 pm] -----
