----- START BATCH [5:01 am] -----
NAME: Amanda, EMAIL: a.j.town70@gmail.com, ID: 1655, TIME SENT: April 23, 2016, 5:05 am
NAME: suzanne, EMAIL: mrmojodavies@aol.com, ID: 2789, TIME SENT: April 23, 2016, 5:05 am
NAME: Halyna, EMAIL: halynaboxall@rambler.ru, ID: 4058, TIME SENT: April 23, 2016, 5:05 am
NAME: John, EMAIL: john.hartley@bradford.nhs.uk, ID: 4180, TIME SENT: April 23, 2016, 5:05 am
NAME: Hayley, EMAIL: hayley.whiting@gmail.com, ID: 4806, TIME SENT: April 23, 2016, 5:05 am
NAME: heather, EMAIL: heather.henderson@express-gifts.co.uk, ID: 4363, TIME SENT: April 23, 2016, 5:05 am
NAME: Heather, EMAIL: Hgregory49@me.com, ID: 5622, TIME SENT: April 23, 2016, 5:05 am
NAME: teresa, EMAIL: teresa.hockham@hotmail.com, ID: 6921, TIME SENT: April 23, 2016, 5:05 am
NAME: maggie, EMAIL: horsemad1960@ymail.com, ID: 4046, TIME SENT: April 23, 2016, 5:05 am
NAME: hayley, EMAIL: mjsaley@heathfieldschool.co.uk, ID: 4657, TIME SENT: April 23, 2016, 5:05 am
NAME: irene, EMAIL: williams_764@msn.com, ID: 4819, TIME SENT: April 23, 2016, 5:05 am
NAME: CORRADO, EMAIL: CORRADOICES@MSN.COM, ID: 6964, TIME SENT: April 23, 2016, 5:05 am
NAME: Janet, EMAIL: janet.dawson1@sky.com, ID: 6068, TIME SENT: April 23, 2016, 5:05 am
NAME: janet, EMAIL: janetmitchell95@googlemail.com, ID: 3034, TIME SENT: April 23, 2016, 5:05 am
NAME: Janine, EMAIL: Janineapril89@hotmail.co.uk, ID: 4926, TIME SENT: April 23, 2016, 5:05 am
NAME: Jayne, EMAIL: Jayne.jeffers01@virginmedia.com, ID: 6388, TIME SENT: April 23, 2016, 5:05 am
NAME: Jeffrey, EMAIL: Jeffreybowles1987@gmail.com, ID: 3829, TIME SENT: April 23, 2016, 5:05 am
NAME: jenny, EMAIL: jenny.sendall@blueyonder.co.uk, ID: 7105, TIME SENT: April 23, 2016, 5:05 am
NAME: Julie, EMAIL: jmayle999@btinternet.com, ID: 6313, TIME SENT: April 23, 2016, 5:05 am
NAME: John, EMAIL: John.giambrone@virgin.net, ID: 6995, TIME SENT: April 23, 2016, 5:05 am
NAME: Diane, EMAIL: Jonesdm55@gmail.com, ID: 6484, TIME SENT: April 23, 2016, 5:05 am
NAME: Pallavi, EMAIL: Paljos77@gmail.com, ID: 5001, TIME SENT: April 23, 2016, 5:05 am
NAME: Judit, EMAIL: judit.zeher@googlemail.com, ID: 4251, TIME SENT: April 23, 2016, 5:05 am
NAME: Julie, EMAIL: Julielshearer@msn.com, ID: 1788, TIME SENT: April 23, 2016, 5:05 am
NAME: Carla, EMAIL: j_pountney@sky.com, ID: 5735, TIME SENT: April 23, 2016, 5:05 am
NAME: kim, EMAIL: kcottonhouse@aol.com, ID: 5379, TIME SENT: April 23, 2016, 5:05 am
NAME: kelly, EMAIL: kellyno9@yahoo.co.uk, ID: 7250, TIME SENT: April 23, 2016, 5:05 am
NAME: keri, EMAIL: keriseeley@yahoo.co.uk, ID: 2945, TIME SENT: April 23, 2016, 5:05 am
NAME: Kirsty, EMAIL: kp004a8561@hotmail.com, ID: 5960, TIME SENT: April 23, 2016, 5:05 am
NAME: lania, EMAIL: lania.louis@hotmail.co.uk, ID: 1211, TIME SENT: April 23, 2016, 5:05 am
NAME: laura, EMAIL: lhardinggo@yahoo.co.uk, ID: 2783, TIME SENT: April 23, 2016, 5:05 am
NAME: Laura, EMAIL: Lauraematthews40@gmail.com, ID: 7101, TIME SENT: April 23, 2016, 5:05 am
NAME: lesley, EMAIL: lesley.curtis@blueyonder.co.uk, ID: 6472, TIME SENT: April 23, 2016, 5:05 am
NAME: lisa, EMAIL: lisab1274@gmail.com, ID: 4453, TIME SENT: April 23, 2016, 5:05 am
NAME: maggie, EMAIL: maggiew2011@hotmail.co.uk, ID: 3973, TIME SENT: April 23, 2016, 5:05 am
NAME: Maggie, EMAIL: tuemms@virginmedia.com, ID: 6088, TIME SENT: April 23, 2016, 5:05 am
NAME: Stella, EMAIL: stella.mannion@blueyonder.co.uk, ID: 6265, TIME SENT: April 23, 2016, 5:05 am
NAME: Marie, EMAIL: Mariewaterworth@hotmail.co.uk, ID: 3735, TIME SENT: April 23, 2016, 5:05 am
NAME: mark, EMAIL: markandmelissa@hotmail.com, ID: 5918, TIME SENT: April 23, 2016, 5:05 am
NAME: emeka, EMAIL: talk2uche007@yahoo.com, ID: 7027, TIME SENT: April 23, 2016, 5:05 am
NAME: Marion, EMAIL: mazbea@ymail.com, ID: 3177, TIME SENT: April 23, 2016, 5:05 am
NAME: nina, EMAIL: willsonnina@gmail.com, ID: 1231, TIME SENT: April 23, 2016, 5:05 am
NAME: imelda, EMAIL: allstars_2006@fsmail.net, ID: 2271, TIME SENT: April 23, 2016, 5:05 am
NAME: Melissa, EMAIL: melissajanefoxmf@gmail.com, ID: 3348, TIME SENT: April 23, 2016, 5:05 am
NAME: Michael, EMAIL: michaeloxley1@sky.com, ID: 1285, TIME SENT: April 23, 2016, 5:05 am
NAME: Amy, EMAIL: amymillie1@hotmail.com, ID: 5524, TIME SENT: April 23, 2016, 5:05 am
NAME: Emma, EMAIL: emmaduckmanton@yahoo.co.uk, ID: 5328, TIME SENT: April 23, 2016, 5:05 am
NAME: Laura, EMAIL: mrsmcg1984@icloud.com, ID: 7243, TIME SENT: April 23, 2016, 5:05 am
NAME: Lynne, EMAIL: lynneorr63@yahoo.co.uk, ID: 3077, TIME SENT: April 23, 2016, 5:05 am
NAME: Natalie, EMAIL: natalie.1995@liveo.uk, ID: 2803, TIME SENT: April 23, 2016, 5:05 am
NAME: nicki, EMAIL: nicki.k_87@hotmail.co.uk, ID: 4430, TIME SENT: April 23, 2016, 5:05 am
NAME: NICK, EMAIL: n.welham@sky.com, ID: 7252, TIME SENT: April 23, 2016, 5:05 am
NAME: NIGEL, EMAIL: nigel@rough.wanadoo.co.uk, ID: 2191, TIME SENT: April 23, 2016, 5:05 am
NAME: Olivia, EMAIL: oliviahb18@gmail.com, ID: 4286, TIME SENT: April 23, 2016, 5:05 am
NAME: Wendy, EMAIL: wlea56@gmail.com, ID: 4598, TIME SENT: April 23, 2016, 5:05 am
NAME: Trish, EMAIL: trishsaban@gmail.com, ID: 2696, TIME SENT: April 23, 2016, 5:05 am
NAME: Paul, EMAIL: paul.marchant7147@googlemail.com, ID: 5042, TIME SENT: April 23, 2016, 5:05 am
NAME: Peter, EMAIL: petergwells@talktalk.net, ID: 968, TIME SENT: April 23, 2016, 5:05 am
NAME: simone, EMAIL: ollisim1@hotmail.co.uk, ID: 7200, TIME SENT: April 23, 2016, 5:05 am
NAME: Al, EMAIL: Phebes1uk@yahoo.co.uk, ID: 308, TIME SENT: April 23, 2016, 5:05 am
NAME: Phil, EMAIL: phil.osei@hotmail.com, ID: 6611, TIME SENT: April 23, 2016, 5:05 am
NAME: annabel, EMAIL: pixiebell2009@gmail.com, ID: 4296, TIME SENT: April 23, 2016, 5:05 am
NAME: PAUL, EMAIL: paulholroyd@ymail.com, ID: 1614, TIME SENT: April 23, 2016, 5:05 am
NAME: Paula, EMAIL: probinson689@hotmail.co.uk, ID: 1667, TIME SENT: April 23, 2016, 5:05 am
NAME: amanda, EMAIL: andybeefy@gmail.com, ID: 1762, TIME SENT: April 23, 2016, 5:05 am
NAME: Nimal, EMAIL: profnimal.com@gmail.com, ID: 752, TIME SENT: April 23, 2016, 5:05 am
NAME: Ruk, EMAIL: R.jahangir@btinternet.com, ID: 4998, TIME SENT: April 23, 2016, 5:05 am
NAME: Rachel, EMAIL: rachelrayneblue@gmail.com, ID: 2595, TIME SENT: April 23, 2016, 5:05 am
NAME: Richard, EMAIL: richard@minmmo.karoo.co.uk, ID: 6121, TIME SENT: April 23, 2016, 5:05 am
NAME: jackie, EMAIL: jackie.casey@ntlworld.com, ID: 2540, TIME SENT: April 23, 2016, 5:05 am
NAME: sharon, EMAIL: red.sunny@btinternet.com, ID: 7139, TIME SENT: April 23, 2016, 5:05 am
NAME: Caroline, EMAIL: rqcahackett@aol.com, ID: 522, TIME SENT: April 23, 2016, 5:05 am
NAME: samuel, EMAIL: samueljose63@hotmail.co.uk, ID: 7301, TIME SENT: April 23, 2016, 5:05 am
NAME: Sandra, EMAIL: sandra_1960@hotmail.co.uk, ID: 3265, TIME SENT: April 23, 2016, 5:05 am
NAME: Sandra, EMAIL: Sandra.evans1@talktalk.net, ID: 6558, TIME SENT: April 23, 2016, 5:05 am
NAME: sarah, EMAIL: sarah.c.1@hotmail.co.uk, ID: 3324, TIME SENT: April 23, 2016, 5:05 am
NAME: Sharon, EMAIL: sharonshirley@hotmail.co.uk, ID: 2443, TIME SENT: April 23, 2016, 5:05 am
NAME: Sharon, EMAIL: sharonpurcell2@hotmail.com, ID: 6179, TIME SENT: April 23, 2016, 5:05 am
NAME: Sheila, EMAIL: sheila.bates@coventry.gov.uk, ID: 7154, TIME SENT: April 23, 2016, 5:05 am
NAME: sheila, EMAIL: sheila186@hotmail.co.uk, ID: 2384, TIME SENT: April 23, 2016, 5:05 am
NAME: sheran, EMAIL: sherancoull24@hotmail.co.uk, ID: 3867, TIME SENT: April 23, 2016, 5:05 am
NAME: Simone, EMAIL: S.cray@hotmail.co.uk, ID: 4297, TIME SENT: April 23, 2016, 5:05 am
NAME: Christopher, EMAIL: shmiffylad@gmail.com, ID: 3564, TIME SENT: April 23, 2016, 5:05 am
NAME: tina, EMAIL: tinakeeble50@yahoo.co.uk, ID: 3663, TIME SENT: April 23, 2016, 5:05 am
NAME: sonya, EMAIL: angel.delight@hotmail.co.uk, ID: 2418, TIME SENT: April 23, 2016, 5:05 am
NAME: Stuart, EMAIL: stuartbetts@he-mandualcontrols.co.uk, ID: 1336, TIME SENT: April 23, 2016, 5:05 am
NAME: Sunddep, EMAIL: Sundeep.sahota@btinternet.com, ID: 4395, TIME SENT: April 23, 2016, 5:05 am
NAME: Sunny, EMAIL: sunnygahir@hotmail.com, ID: 2289, TIME SENT: April 23, 2016, 5:05 am
NAME: tabetha, EMAIL: tabby1612@hotmail.co.uk, ID: 6759, TIME SENT: April 23, 2016, 5:05 am
NAME: Theresa, EMAIL: tadbooks@hotmail.com, ID: 1736, TIME SENT: April 23, 2016, 5:05 am
NAME: anthony, EMAIL: anthony.winkworth@ntlworld.com, ID: 5317, TIME SENT: April 23, 2016, 5:05 am
NAME: Tracie, EMAIL: tah0803@yahoo.co.uk, ID: 6926, TIME SENT: April 23, 2016, 5:05 am
NAME: taslima, EMAIL: taslima_96@hotmail.com, ID: 6116, TIME SENT: April 23, 2016, 5:05 am
NAME: Terry, EMAIL: Terryv2009@hotmail.co.uk, ID: 1850, TIME SENT: April 23, 2016, 5:05 am
NAME: Tamzin, EMAIL: tamzinjones@live.co.uk, ID: 4285, TIME SENT: April 23, 2016, 5:05 am
NAME: Thomas, EMAIL: tomweb@live.co.uk, ID: 4935, TIME SENT: April 23, 2016, 5:05 am
NAME: tracey, EMAIL: traceydawn@mail.com, ID: 1644, TIME SENT: April 23, 2016, 5:05 am
NAME: gary, EMAIL: tracievoysey@hotmail.co.uk, ID: 6673, TIME SENT: April 23, 2016, 5:05 am
NAME: pearl, EMAIL: johnnpearl@yahoo.co.uk, ID: 6502, TIME SENT: April 23, 2016, 5:05 am
NAME: valerie, EMAIL: valerie12_12@yahoo.com, ID: 2080, TIME SENT: April 23, 2016, 5:05 am
NAME: Hazil, EMAIL: Hazil.baldwin@hotmail.co.uk, ID: 2575, TIME SENT: April 23, 2016, 5:05 am
NAME: Tracy, EMAIL: sexonthebeach2@btinternet.com, ID: 4817, TIME SENT: April 23, 2016, 5:05 am
NAME: Kirsty, EMAIL: Littlespongebob22@gmail.com, ID: 6625, TIME SENT: April 23, 2016, 5:05 am
NAME: Yashika, EMAIL: logani.yashika@gmail.com, ID: 3744, TIME SENT: April 23, 2016, 5:05 am
NAME: liz, EMAIL: lizhannant1974@sky.com, ID: 2758, TIME SENT: April 23, 2016, 5:05 am
----- END BATCH   [5:01 am] -----
