----- START BATCH [3:20 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: May 12, 2016, 3:24 am
----- END BATCH   [3:20 am] -----
----- START BATCH [3:32 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: May 12, 2016, 3:35 am
----- END BATCH   [3:32 am] -----
----- START BATCH [7:19 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: May 12, 2016, 7:23 am
----- END BATCH   [7:19 am] -----
----- START BATCH [3:35 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: May 12, 2016, 3:38 pm
----- END BATCH   [3:35 pm] -----
----- START BATCH [6:19 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: May 12, 2016, 6:22 pm
----- END BATCH   [6:19 pm] -----
----- START BATCH [6:31 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: May 12, 2016, 6:34 pm
----- END BATCH   [6:31 pm] -----
----- START BATCH [9:34 pm] -----
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: May 12, 2016, 9:37 pm
----- END BATCH   [9:34 pm] -----
