----- START BATCH [3:15 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: May 15, 2016, 3:19 am
----- END BATCH   [3:15 am] -----
----- START BATCH [3:36 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: May 15, 2016, 3:39 am
----- END BATCH   [3:36 am] -----
----- START BATCH [7:15 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: May 15, 2016, 7:19 am
----- END BATCH   [7:15 am] -----
----- START BATCH [3:30 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: May 15, 2016, 3:34 pm
----- END BATCH   [3:30 pm] -----
----- START BATCH [6:19 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: May 15, 2016, 6:23 pm
----- END BATCH   [6:19 pm] -----
----- START BATCH [6:34 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: May 15, 2016, 6:38 pm
----- END BATCH   [6:34 pm] -----
----- START BATCH [9:30 pm] -----
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: May 15, 2016, 9:33 pm
----- END BATCH   [9:30 pm] -----
