----- START BATCH [3:14 am] -----
NAME: Jaycliff, EMAIL: jaycliff@imumarketing.com, ID: 4355, TIME SENT: May 13, 2016, 3:18 am
----- END BATCH   [3:14 am] -----
----- START BATCH [3:19 am] -----
NAME: Geeta, EMAIL: geeta707p@yahoo.com, ID: 1565, TIME SENT: May 13, 2016, 3:23 am
----- END BATCH   [3:19 am] -----
----- START BATCH [3:34 am] -----
NAME: Steven, EMAIL: Stevenrameswari@yahoo.co.uk, ID: 5342, TIME SENT: May 13, 2016, 3:38 am
----- END BATCH   [3:34 am] -----
----- START BATCH [7:15 am] -----
NAME: dawn, EMAIL: lee@clark87.wanadoo.co.uk, ID: 1356, TIME SENT: May 13, 2016, 7:18 am
----- END BATCH   [7:15 am] -----
----- START BATCH [3:35 pm] -----
NAME: Holly, EMAIL: hollie1408@hotmail.com, ID: 1430, TIME SENT: May 13, 2016, 3:38 pm
----- END BATCH   [3:35 pm] -----
----- START BATCH [6:19 pm] -----
NAME: Maria magdalena, EMAIL: magdalena.cucu@yahoo.com, ID: 2236, TIME SENT: May 13, 2016, 6:22 pm
----- END BATCH   [6:19 pm] -----
----- START BATCH [6:34 pm] -----
NAME: catherine, EMAIL: kateking42@blueyonder.co.uk, ID: 785, TIME SENT: May 13, 2016, 6:38 pm
----- END BATCH   [6:34 pm] -----
----- START BATCH [9:34 pm] -----
NAME: sadika, EMAIL: sadika.easson@gmail.com, ID: 2018, TIME SENT: May 13, 2016, 9:37 pm
----- END BATCH   [9:34 pm] -----
